༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
TibetanBuddhistResourceCenter
TextScanInputForm-TitlePage
TBRCVolumeNumber 3549
TBRCWorkNumber(W) 23951
Title
ཕ་འབྲུག་སྒོམ་ཞིག་པོའི་རྣམ་པར་ཐར་པ་ཐུགས་རྗེའི་ཆུ་རྒྱུན
pha'brugsgom zhigpo'irnampartharpathugsrje'ichurgyun
Author
སྲས་དམ་པ
srasdampa
Descriptor editedfromamanuscriptfromthelibraryofslob-dponpadma-la
OriginalPublication
Place
thimphu,bhutan
Publisher
nationallibraryofbhutan
Date
1985
TotalVolumes
1
CurrentVolume(ofTotal) 1
NumberofTBRCIntroductoryPages 2
NumberofIntroductoryPages
Z
NumberofTextPages
116
TBRC ScanningInformation scannedatthetibetanbuddhistresourcecenter, 1155thave.,7th
floor,newyorkcity, ny 10003 2003

FullRecord(LibraryofCongressOnlineCatalog) Page1of2
TheLibraryofCongress >>GotoLibraryofCongressAuthorities
LIBRARY OF CONGRESS ONLINE CATALOG
New Search Headings Titles Request Account Other Start
Help
Search History List List anItem Status Databases Over
DATABASE:LibraryofCongressOnlineCatalog
YOUSEARCHED:Title=pha'brugsgomzigpo'i
SEARCHRESULTS:Displaying2of3.
◄ Previous Next>
BriefRecord Subjects/Content Full Record MARCTags
Pha 'Brugsgom ʼzigpo'irnampartharpathugsrje'ichurgyun :thelife...
LCControlNumber: 85902952
TypeofMaterial: Book(Print, Microform,Electronic, etc.)
PersonalName: Rdo-rje-gdan-paMi-pham-tshe-dban-bstan-'dzin. 1574-1643.
MainTitle:Pha Brugsgom 'zigpo'irnampartharpathugsrje'ichurgyun:thelifeof
Pha-jo'Brug-sgom-'zig-po,a 12thcenturyKhams-pa'Brug-paDkar-brgyud-
pameditativeasceticwho spreadhisteachinginBhutan/writtenbyhisson
Dam-paRin-po-che,andsubsequentlyrevealedfromitsplaceof
concealmentbyRdo-rje-gdan-paPha-joRta-mgrin-rgyal-mtshan,aliasMi-
pham-tshe-dban-bstan-'dzin.
Published/Created:Thimphu,Bhutan: NationalLibraryofBhutan, 1985.
RelatedNames: Dam-paRin-po-che.
RelatedTitles:Pha-jo'Brug-sgom-'zig-po'irnamthar.
Description: 116p. ; 8x37cm.
Notes:InTibetan.
Titleonboards:Pha-jo'Brug-sgom-'zig-po'irnamthar.
"EditedfromamanuscriptfromthelibraryofSlob-dponPadma-la."
Subjects: Brug-sgom-'zig-po. Pha-jo. 12th cent.
'Brug-palamas--Bhutan--Biography--Earlyworksto 1800.
'Brug-palamas--China--Tibet--Biography--Earlyworksto 1800.
LCClassification: BQ942.R78R37 1985
OverseasAcq. No.: BhuTib430
Geog.AreaCode: a-bt---a-cc-ti
CALLNUMBER: BQ942.R78 R37 1985Tib
Copy1
Requestin: AsianReadingRoom (Jefferson, LJ150)
--Status:NotCharged
.../Pwebrecon.cgi?v3=2&ti=1,2&SEQ=20031018194658&Search_Arg=pha+%27brug+sgom-10/18/2003
123457

PHA 'BRUG SGOM ŹIG PO’I RNAM PAR THAR PA THUGS RJE'I CHU RGYUN
Thelifeof Pha-jo 'Brug-sgom-źig-po, a 12thcenturyKhams-pa 'Brug-pa
Dkar-brgyud-pameditative ascetic whospread his teaching inBhutan
WrittenbyhissonDam-pa Rin-po-cheand subsequentlyrevealedfrom its place ofconcealmentbyRdo-rje-gdan-pa
Pha-jo Rta-mgrin-rgyal-mtshanalias Mi-pham-tshe-dban-bstan-ʼdzin(1574-1643)
Editedfrom amanuscriptfromthe library of Slob-dpon Padma-la

Published bytheNationalLibrary ofBhutan, Thimphu, Bhutan
Printed atJayyed Press, Ballimaran, Delhi-110006
1985
Price: Rs.83/-

༄༅།།ཕ་འབྲུག་སྒོམ་ཞིག་པའི་རྣམ་པར་ཐར་པ་ཐུགས་རྗེའི་ཆུ་རྒྱུན་ཞེས་བྱ་བ་བཞུགས་སོ།།

ཀ ། ཨེ་མ་ཧོ། བསྐལ་པ་དཔག་ཏུ་མེད་པའི་གོང་རོལ་དུ། །ཡང་དག་དགེ་བའི་བཤེས་གཉེན་དུ་མ་བརྟེན། །མཐར་ཐུག་སྙིང་
གཅིག པོའི་དོན་ལ་ཐུགས་རྒྱུད་སྦྱངས། །ཚོགས་ཆེན་བསག་ས་དང་སྨོན་ལམ་དཔག་མེད་བཏབ། །ཕྱིན་ཅི་མ་ལོག་རྟེན་འབྲེལ་འབའ་ཞིག་ལས།།
རྣལ་འབྱོར་དབང་ཕྱུག་སྲས་ཀྱི་ཐུ་བོར་གྱུར། །མདོ་རྒྱུད་བསྟན་བཅོས་སྙིང་པོ་ཕྱག་རྒྱ་ཆེ། །བསྒྲུབ་བརྒྱུད་ཀུན་གྱི་གཙུག་རྒྱན་རིན་པོ་ཆེ།
བཙུན་སྤྱན་རས་གཟིགས་དབང་རྣམ་སྤྲུལ་མཆོག།འབྲུག་སྒོམ་ཞིག་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟ་བུའི་རྣལ་འབྱོར་ཆེན་པོ་

ཀ །དེ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ། དཔག་པར་དཀའ་ན་ཡང་རྒྱ་མཚོའི་ནང་ནས་ཆུ་ཐིགས་ཙམ་ཞིག་བརྗོད་པ་ནི། རྗེ་དེ་ཉིད་་་
གཉིས འཁྲུངས་པའི་ཡུལ་ནི། མདོ་ཁམས་བཀྲ་ཤིས་སྐྲངགི་ཡང་རྩེ་འབབ་ཆུ་ཞེས་བྱ་བར་འཁྲུངས་ཏེ། རུས་ནི་རྒྱ་ཡིན་པར་བཤད། ཡབ་
ཚོང་དཔོན་ཟླ་བཟང་དང་།་ཡུམ་ཨ་ལྕེ་དཔལ་མོ་སྐྱིད་གཉིས་ལ་སྲས་པོ་གསུམ་དང༌། སྲས་མོ་གཉིས་ཡོད་པའི་སྲས་པོ་ཆེ་བ་ཚོང་དཔོན
དོན་གྲུབ། འབྲིང་ཡང་དག་དཔལ། ཕ་ཇོ་ཉིད་ཆུང་བ་ཡིན་ལགས། ལྷུམས་སུ་ཞུགས་ནས་ཡུམ་ལུས་བདེ་བ་ཏིང་ངེ་འཛིན་མངའ་

བལ་སོགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་སྟེ། ཡབ་ཚོང་དཔོན་ལ་བརྗོད་པས་ཚོང་དཔོན་ན་རེ༌། ཕུ་ཤེལ་དཀར་ན་དུས་འཁོར་ཆེན་པོ་ལ་ཞུ་ཟེ་
ནས་ཞུས་པས།དུས་འཁོར་བའི་ཞལ་ནས། མདང་ངའི་རྨི་ལམ་དུ་ཚོང་དཔོན་གྱི་ཁང་ཟོག་ཤེལ་གྱི་མཆོད་རྟེན་གཅིག་བབས་སོང༌། ཐུགས་རྗེ་ཆེན་
པོའི་སྤྲུལ་པ་གཅིག་འབྱོན་པར་ཐག་ཆོད་སྐུ་་རིམས་ལ་འབད་པ་གལ་ཆེ་ངས་ཀྱང་བསྲུང་བ་ཟབ་མོ་གཅིག་བྱའི་གསུངས་ནས། དུས་འཁོར་རྩ་རྒྱུད་
ནས་ཀྱི་བ་ཏགས་གྲོལ་གནང༌། བླ་མ་ཕོ་རོག་ལ་ཕུར་པའི་དབང་ཞུས་བར་ཆད་མེད་པར་ས་ཕོ་འབྲུག་ལ་སྐུ་བལྟམས། མིང་དོན་གྲུབ་རྒྱལ་མཚན་དུ་བཏག།
མིང་སྟོན་རྒྱ་ཆེན་པོ་བྱས་བཀའ་འགྱུར་བཞེངས། མི་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་ཆེན་པོ་འཁྲུངས་སོ་ཟེར་བའི་སྙན་པ་ཆེན་པོ་བྱུང་བ་ལ་རྟེན་ནས།

༣gཡཱ་འརྦོར་ཀྱི་༧-་མོ་ལ་སོགས་ས
༄༅། །འཚོ་སྐྱོངས་ཤིན་ཏུ་དཀའ་བ་བྱུང༌། དགུང་ལོ་གསུམ་ལོན་ནས་ཕུར་མཚམས་དང་ཆོས་འཆད་པའི་ཚུལ་དང་། གཏོར་མ་་་་
དང༌༏ དབང་བསྐུར་བའི་ལད་མོལ་སོགས་པ།’ ཡ་མཚན་པའི་མཛད་སྤྱོད་མང་བར་མཛད་ཅིང༌། ཐུགས་སྤྱོད་ནི་ཤིན་ཏུ་གྱོང་པ་གཅིག་བྱུང༌།
གསམ་
ཡབ་ཀྱིས་ཞལ་ནས་མཛད་ལུགས་ཡ་མཚན་པ་ཅིག་འདུག་སྟེ། སྤྱོད་པ་ལ་ལྟས་ན་སུས་ཀྱང་མི་ཐུབ་པ་ཅིག་འོང་བ་འདྲ་གསུང་། དགུང་ལོ་བདུན་
ལོན་ནས། སྔགས་སྙིང་མ་པའི་སློབ་དཔོན་གཅིག་གི་སར་སྐྱལ་ཏེ། ཀློག་ཡིག་སླབས་པས་བརྡ་་་བསྟན་པ་ཙམ་གྱིས་མཁྱེན་ནས ། སློབ་དཔོན
ཤིན་ཏུ་མཉེས་པ་ཅིག་བྱུང༌། ཐུགས་སྤྱོད་ཉེས་པ་ལ་བརྟེན་ནས་། སློབ་དཔོན་གྱི་ར་རོག་པོ་གཅིག་ཁ་སུབས་བཏང་ནས་བསད། ཡུམ་གྱི་འདི་

འདྲ་ལེགས་པོ་མ་རེད་མ་བསྟན་ཞུས་པས། སློབ་དཔོན་གྱིས་ཞལ་ནས་འདི་སྐྱེས་པའི་དུས་སུ་ཁྲུས་བཟང་པོ་བྱུང་འདུག་པས་ཅི་ཡིན་མི་ཤེས་བུད་མེད་
ཁ་མ་འཆལ་གསུངས་པས་བཀའ་སྐྱོན་མ་གནང༌། དགུང་ལོ་བཅུ་ལོན་དུས ། ང་ཡང་ན་ཆོས་བྱསནས་སེམས་ཅན་ལ་ཕན་པ་ཅིག་བྱེད། ཡང་ན་
ཚོང་དཔོན་བྱས་ནས་། དབུལ་་ཕོངས་ལ་ཕན་པ་ཞིག་བྱེད་བྱས་པས།ཡབ་ཀྱི་ཞལ་ནས་ཁྱོད་ཀྱི་སྤྱོད་པ་འདི་ལ་སེམས་ཅན་ལ་ཕན་མི་དགོས་སྡུག་
མ་བཏང་ཞིག་གསུངས། ང་རའི་བསམ་པ་ལ་རྨ་མིན་སྟུ་མིན་གྱི་ཆོས་མི་བྱེད། ཆོས་ཀྱི་ལས་འཕྲོ་གང་ལ་ཡོད་ལྟ་དགོས་བསམ་པ་ཅིག་བྱུང༌།ནུབ
གཅིག་གི་རྨི་ལམ་དུ་གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེ་ཡིན་ཟེར་བ་གཅིག་དང་མཇལ་བས། ད་ལམ་སྔགས་རྙིང་མ་ལ་སྦྱང་དང༌། ཕྱིས་སྔགས་གསར་མའི་་་་་

།རྣལ་འབྱོར་ཆེན་པོར་འགྱུར་བར་འདུག་གསུངས། གཞན་ཡང་ཆོས་མང་དུ་གསུངས་ཏེ། ཡིད་ལ་མ་ཟིན་པར་འདུག་།དེ་ནས་དགུང་
ལོ་བཅུ་གཉིས་ཀྱི་དུས་ཡབ་ཀྱི་ཞལ་ནས། བུ་ཆེ་བ་རྒྱ་ནག་ལ་སོང་། སོང་ཤུལ་ཁྱེད་གཉིས་ལ་བག་མ་གཅིག་ལེན་དགོས་པ་འདུག་གསུངས་པས། རྗེ་ཉིད་་
ཀྱིས་ང་ཁྱེད་ཀྱི་གཏན་ཁོལ་མི་བྱེད་གསུངས་པས། ཡབ་ཀྱིས་ཞལ་ནས་གཏན་ཁོལ་ང་ཡིན་མོད་ཁྱེད་རྣམས་ངས་གསོས་པ་མ་ཡིན་ནམ་གསུངས། ངས་འདི་་,
སྐད་ཞུས་བདེན་ལྟ་བདེན་ཏེ་འཇིག་རྟེན་ལ་བློ་མི་འགྲོ་བར་འདུག་བ་ཞུས་པཱ།ཁྱེད་ཤེས་རྒྱད་གྱོང་དྲགས་ཏེ་མི་ཡོང་གི་དོགས།། དང་པོའི་དུས་བཟང་ལྟས་མང་པོ་་་་
བྱུང་སྟེ་ད་རུང་བསམ་བློ་མཐོང་གསུང༌། ངས་ཐག་ཆོད་ཅིག་ཞུས་པས་འོན་ཡོན་ཏན་གཞོན་དུས་སློབས་ཟེར་བ་ཡིན་པས། བླ་མ་ཐར་པ་གླིངཔ་དེ་མདོ་་་་

ཁམས་ན་རྟོགས་པ་མཐོ་ཞིང་སྐུ་ཡོན་རྒྱ་ཆེ་བས་ཁྱོད་རང་གི་རྨི་ལམ་དུ་ཡང་སྔགས་རྙིང མ་ལ་ལས་འཕྲོ་ཡོད་པ་འདུག་པས་གསུངས།ཇ་སིགས་གཅིག་དང༌། གོས་
སྙུག་ཁ་ཡུག་གཅིག་དང༌། རས དཀར་ཡུག་གཅིག་དང་བཅས་ཏེསྐྱལ་ལོ། ། བླ་མ་ཡང་ཤིན་ཏུམཉེས་ཏེ་མདང་ངའི་རྨི་ལམ་ལ་ཤེལ་དཀར་ཕྲེང་བ་རྙེད་བྱུང་
རྟེན་འབྲེལ་ལེགས་གསུང་སྐྲ་བཅད་མིང་ཐར་པ་རྒྱལ་མཚན་དུ་བཏགས། དགེ་བསྙེན་གྱི་སྡོམ་པ་ཡོངས་སུ་རྫོགས་པ་གནང༌། ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་་་
8
སྐྱེད་ཆེན་མོ་གནང་། དེ་ནས་བཟུང་སྟེ་སྐྱེད་པ་མ་ཧྰ་ཡོ་ག །རྫོགས་པ་ཨ་ནུ་ཡོ་ག །རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག །ཏྲི་ཡ་ལ་སོགས་པ་ཆ་ལག་ཡོངས་སུ་་་
རྫོགས་པར་གནང་། ཐུགས་རྗེ་ཆེན་པོ་གདོང་བཅུ་གཅིག་པའི་རྗེས་གནང༌། མདོ་རྒྱུད་ཉི་ཤུ་རྩ་གཅིག །སེམས་ཉིད་ངལ་བསོའི་རྗེས་གནང་ལ་སོགས་ཏེ་

།ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་སྐོར་ཚང་མ་གནང༌། བཀའ་བརྒྱད་ཀྱི་དབང་དང་ཆོས་སྐོར་ཚང་མ་གནང༌། སྡེ་སྣོད་གསུམ་ལས་འདུལ་བ་ལུང་
ཐོབ༑ དེ་ནས་མཚན་ཉིད་ཀྱི་གྲྭ་སར་ཕྱིན་ནས་རིག་པ་ལ་སྦྱོང་ལྟར་ཅིག་བྱེད་བསམ་པ་ལ། ཡང་སྤྱིར་གྱི་ཆོས་ཐམས་ཅད་བློར་ཆུད་པ་དཀའ། ཡང་སྒྲོས་སུ་ཚོལ་་་
ངེས་པ་མེད་པས་རི་ཁྲོད་ཅིག་མ་འགྲིམས་ན་སེམས་ཉིད་ལ་བསྟན་པ་མི་ཐོབ། དེ་མ་ཐོབ་ན་འཁོར་བའི་རྩ་བ་མི་ཆོད་པ་འདུག །དེ་མ་ཆོད་ན་ཆོས་བགྱིས་པའི་མདོ་
མེད་བསམནས། བླ་མ་ལ་རི་ཁྲོད་འགྲིམ་པའི་རྒྱུ་མཚན་ཞུས་པས། རྗེའི་ཞལ་ནས་པ་འཁོར་སློབ་མངས་ན་སོ་རྒས་ཏེ་མ་ཟོན། ཆོས་གཤའ་མ་ཅིག་བྱེད་ན་བསྒོམ་
དགོས་ལེ་ལེ་རེད་འདི་ཁམ་པ་རང་གི་ཡུལ་སྐད་རེད། མ་བསྒོམ་པ་ཁ་ཏས་རྒྱུད་རེངས་པོར་འགྲོ་བ་ལས་གཏན་པ་ཐོབ་པ་ཅིག་མི་འདུག་གསུང༌། ཕྱག་ཆེན་མ་རིག་

མུན་སེལ། སྤྱོད་ཡུལ་སྟན་ཐོག་གཅིག་མ་ཞལ་གདམས་དང་བཅས་པ། གཞན་ཡང་ཞལ་གདམས་མང་དུ་གནང་བརྒྱདྭངས་སྦྱདྨ་ཀྱིས་གསུང་ཐུགས་མཉེས་མཉེས་
མཛད་། ང་རའི་བསམ་པ་ལ་བརྒྱགས་དང་བཅས་པའི་ལོངས་སྤྱོད་འཛོམ་པ་ལ་ཆོས་མི་ཡོང་བར་བཤད་འདུག །དཀའ་ཐུབ་ཅིག་རང་བྱེད་དགོས་བསམས་ནས།།
བརྒྱགས་ང་རང་ལ་ཡོད་ཞུས་བས་འོ་ན་གླིང་དཀར་བྲག་པདྨ་འབྱུང་གནས་ཀྱིས་ཞབས་ཀྱིས་བཅགས་པའི་གནས་ཡིན་པས་དེར་སྙོམས་ཤིག་གསུངས་ནས་རང་་༄
བརྒྱགས་བྱས་ནས་སྒོམ་པས། ཉམས་མྱོངས་ཀྱང་དགའ་རབ་སྐྱེས་བླ་མ་ལ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་སེམས་ཅན་ལ་སྙིང་རྗེ་ཚད་མེད་པ་ཡང་ཡང་སྐྱེས།མཆི་
མ་མང་དུ་ཤོར་ཉིན་ཅིག་ཆས་ཀ་ལེན་དུ་ཕྱིན་པས་བྱང་རྟག་ལུང་པའི་ཚོང་པ་མང་པོ་དང་འཕྲད་པས༌། ཞབ་རྒྱམང་དུ་བྱས་ད་ལྟ་དབུས་གཙང་ན་བླ་མ་ཡོངས་་་

༄༅། །སུ་གྲགས་པ་དུ་བཞུགས་བྱས་པས། ང་བཟང་བསམ་པ་ནི་མང་མོད། བསྒྲུབ་རྒྱུད་ཀྱི་བསྟན་པའི་རྒྱལ་མཚན་བཙུགས་པ་ལ། རྒྱ་གར་
གྱི་ནཱ་རོ་པཎ་ཆེན་གྱི་སྤྲུལ་པ་ཆོས་རྗེ་གཙང་པ་རྒྱ་རས་ཞེས་བྱབ་གངས་ཅན་གྱི་ལྗོངས་ན་སྒྲ་ཆེ་བ་བཞུགས་ཟེར་བས། མཚན་ཐོས་མ་ཐག་ཡུད་ཅིག་དྲན་
མེད་དུ་ཁྲོང་དེ་ལུས་འདུག །དྲན་པ་རྙེད་ནས་དེད་ལྟ་དབུས་གཙང་ག་ན་བཞུགས་གསུངས་པས ། དབུས་སྐྱིད་ཤོད་ཀྱི་ཕུ་འབྲུག་ཞེས་བྱ་བའི་དགོན་པ་ན་བཞུག་་
ཟེར། དེའི་མོད་ལ་ཁ་བཅན་དེར་འགྲན་གྱི་ཟླ་མེད་པ། མཚུངས་མེད་མི་ཡི་སེང་གེ་འགྲོ་བའི་མགོན། ཆོས་རྗེ་དེའི་ཥྱན་སྔར་སླེབ་ན། མཉམ་མེད་འབྲུག་
པ་རྗེདང་མཇལ་ཅེས་སོ། །དེ་ནས་མཆི་མ་མང་དུ་ཤོར་། ཕ་ཡུལ་ནི་འཁོར་བའི་འཆིང་ཐག་ཏུ་འདུག །ད་ལྟ་རང་དབུས་གཙང་དུ་འགྲོ་བསམ། ཡང་བསམ་

བློ་གཅིག་བཏང་བས། དཔེ་ཉི་མ་གཅིག་གི་སྐྱལ་མ་བྱེད་པ་ལ་ཡང༌། དྲིན་ཆེན་དུ་བྱེད་ན་ཡང༌། བླ་མ་འཁོར་བའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བའི་དྲིན་ཅན་ཡིན
པས༑ བླ་མ་དང་མཇལ་དགོས་སྙམ་སྤྱན་སྔར་ཕྱིན། བདག་དབུས་གཙང་གི་ཕྱོགས་སུ་སྐོར་ཅིག་འགྲོ་བ་དང༌། ལྷ་ས་དང་བསམ་ཡས་ལྟ་སྙིང་འདོད་་
པས༑ དགོངས་པ་ཞུར་ཡོངས་བ་ཡིན་བྱས་པས། བླ་མ་ཞལ་འཛུམ་མཛད་ནས་བུ་ཁྱོད་བླ་མ་གཞན་མཇལ་སྙིང་འདོད་འདུག་སྟེ། རྫུན་ཟེར་མི་དགོས་་་་
མདོ་སྔགས་ག་ནས་ལྟས་ཀྱང་བླ་མ་སློབ་དཔོན་གྱི་དབུ་བསྐོར་བ་ཉེས་པ་ཆེ་བ་ཡིན། ཁྱོད་ཀྱིསམ་དྲན་ཀྱང་ངས་བཏང་བའི་རྩི་ས་ཡིན། རྟེན་འབྲེལ་གྱིས་་་
གནད་ཀྱིས། བུ་ཁྱོད་དང་ང་ཚེ་འདིར་མི་འཕྲད་པ་འདུག་གསུང༌། སྙིང༌་ཐོན་འགྲོ་བ་ལྟ་བུ་བྱུང་སྟེ། བདག་ཤི་འམ་བླ་མ་ཞིང་གཞན་དུ་གཤེགས་་་་

།ལགས་ཞུས་པས། གཉིས་ཀ་མ་རེད་ད་ཁྱེད་ཀྱི་བླ་མ་ནཱ་རོ་པའི་སྤྲུལ་པ་དེ་མཇལ་བ་ནི་དཀའ། གང་ན་ཡང་དེའི་སྲས་མཆོག་ས་་
གསུམ་ན་འགྲན་ཟླ་དང་བྲལ་བ་རྗེ་བཙུན་མར་པའི་སྤྲུལ་པ་དེས་རྗེས་སུ་འཛིན་པར་འདུག །ཁྱོད་ཀྱི་གདུལ་བྱ་ཡང་པདྨ་སམ་བྷ་བས་བྱིན་གྱིས་བརླབས་
པའི་སྦས་ཡུལ་ལྷོ་རོང་ཕྱོགས་སུ་ལུང་སྟོན་པར་འདུག་པས། དེ་ཙན་ང་ལ་ཡང་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་ཅིག་སྐྱེས་ཡོང་གསུངས། བདག་གི་བསམ་པ་ལ་བླ་
མ་འདིའི་དྲུང་དུ་གཡོ་རྒྱུ་དང༌། ཟོལ་ཟོག་གིས་མི་འགྲོ་བར་འདུག་ང་འདྲ་བའི་ལོག་ལྟ་མ༨ ་སམས་ནས་ཕྱག་མང་དུ་འཚལ་ནས། བཤགས་པ་མང་དུ་་་
ཕུལ་བསྟོད་པ་འདི་ཕུལ་ལོ། །དུས་གསུཾ་མཁྱེན་པ་དགེ་འདུན་རྒྱམཚོའི་གཙོ། །བཤེས་གཉེན་བཅུ་ཕྲག་བཅུ་ཡི་གཙུག་གི་བརྒྱན། །མང་པོའི་ནང་ནས་

བཅོ་ལྔའི་ཟླ་བ་ལྟར། །ཐམས་ཅད་མཁྱེནཔ་ཐར་པ་རྗེ་ལ་བསྟོད། །དེ་ནས་བླ་མའི་ཞལ་ནས་ཆོས་ལྷག་མ་རྣམས་ཞུས། ཕ་མ་ལའང་ཁམས་བདེ་་་
ལབས། ངས་དུས་འཁོལོ་མི་བང་ཞིག་བྱའི་གསུངས་ནས། རྡུལ་མཚོན་གྱི་དཀྱིལ་འཁོར་བཞེངས་དབང་བཞི་རྫོགས་པར་བསྐུར། འཕགས་པ་ལྷས་
མཛད་པའི་རྒྱ་གཞུང་གི་གཙོ་བྱས་དམ་པ་སངས་རྒྱས་ནས་རྒྱུད་པའི་གཅོད་ཡུལ་གྱི་སྐོར་ནམ་མཁའ་སྒོ་འབྱེད་ཀྱི་དབང་དང་བཅས་པ་གནང༌། མ་འོངས་
པ་ན་སྔོན་སྤྱོད་མཐུའི་སྐྱོར་དགོས་པ་འདུག་སྟེ། དུས་དམ་བཅའ་ཅིག་བཞག་ནས་མི་ཐུབ་པ་འདུག །དོན་གང་ནས་གང་དུ་འགྲོ་རུང་ཡང་བླ་མ་ཁ་གསོལ་
བ་འདེབས་པ་མར་འཁོར་བའི་འབྲེལ་ཐག་བཅད་པ། བར་རང་སེམས་ལ་ཞུ་དག་བྱེད་དགོས་པ་ཡིན། ཚོའདི་ལ་དངོས་ཞེན་ཆེ་བ་དང༌།ཆསྨ

།སྔང་གི་རྗེས་སུ་འབྲེངས་པའི་མི་དང་མ་འགྲོག་གསུང༌། ཐུགས་སྐྱོ་སྐྱོ་མང་དུ་མཛད། དེ་ནས་བརྒྱགས་བྱེད་བསམ་ནས་ཡོད
པའི་གོས་ཡུག་དེ་ཕུལ་། དུས་དེ་ནས་བཟུང་སྟེ་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་རྗེ་ཁྱེད་དང་མི་འབྲལ་ཞིང་འཁོར་བའི་མཚོ་ལས་སྒྲོལ་བའི་སྐྱེལ་མ་མཛོད་ཅིག
ཞེས་ཞབས་སྤྱི་བོར་བླངས་སྨོན་ལམ་བཏབ་ནས། ཡུལ་དུ་བྱིན་ཕ་མ་གཉིས་ལའང༌། ངས་རྒྱལ་ཁམས་བསྐོར་བ་དང༌།བསྟན་པའི་བདག་པོ་ཇོ་བོ་
མཇལ་བ་དང་། དབུས་གཙང་གི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་ཞལ་ལྟ་བ༌་ལ་བསྐོར་ཅིག་སོང་གིས་བྱས་པས། ཨ་མ་ན་རེ་ངེད་རྒས་ཁོག་་
གཉིས་ནསོ་རྒས་པ་དང་ཇོ་ཇོ་ཚོང་མ་འཁོར་བས་ཁྱེད་ཀྱི་སེམས་དེ་རྡོལ་བྱས་པ་ཡིན་ནམ་ཟེར་མང་དུ་ངུས་བྱུང༌། ཡབ་ཚོང་དཔོན་ལ་དྲིས་པས་ཁྱོད་བློ་

མང་བའི་སྐྱོན་ཡིན། བླ་མ་བཟང་པོ་འདི་ལྟ་བུ་དང་མཇལ་བརྒྱགས་ཕམས་སྦྱངས་སྐྱིད་པོ་ཡིན་ཏེ་གསུང་བཀའ་སྐྱོན་བྱས། ངས་དྲང་པོའི་རྨི་ལམ་དང་
བསྟུན་པའི་རྒྱུ་མཚན་ཕུལ་བས། འོན་ཨ་མ་བློ་ཆུང་བས་གཤོད་མི་དགོས་ལོ་གཉིས་ཙམ་ལ་ལོག་ཡོང་བ་གལ་ཆེ་གསུང༌། དེ་ནས་རེ་ཞིག་མཚམས།
ས་བྱས། དཔྱི་ཟླར་བའི་ཟླ་མགོ་ལ་འབྲི་ཁུང་པའི་ཚོང་པ་མང་པོ་དང༌སྡེབས་ནས་འཐོན་ཡོངས། ལམ་ལ་ལོ་གཅིག་ཙམ་སོང་དེ་ནས་བོད་དུ་
སླེབ༑ དགས་ལ་སྒམ་པོ་དང༌།མཁའ་སྤྱོད་རྩྭ་རི་མཇལ་དུ་བྱིན་དེ་ནས་རིམས་ཀྱི་གནས་མཇལ་དང་བསྟུན་བསམ་ཡས་སུ་སླེབ་ཟླ་ཕྱེད་གནས་འབྲེལ་བྱས། ལྷ་ས་ནས་ཡིན་
ཟེར་བའི་བྱ་བྲལ་གཉིས་དང་འཕྲད་པས་རྣལ་འབྱོར་པ་ཁྱེད་གང་ནས་ཡིན་གང་དུ་འབྱོན་ཟེར་བས། ངས་བླམ་རྒྱརས་པ་མཇལ་དུ་འགྲོ་རྒྱུ་ཡིན་བྱས་པས། ཁྱོད་ཐོས་རྒྱ་ཆུང་་་་

༄ ༅། །ཆོས་རྗེ་གཙང་པ་རྒྱ་རས་པ་དེ་གཤེགས་ནས་ཟླ་བ་གསུམ་སོང༌། སྤུར་སྦྱངས་ཡང་གྲུབ་སྐུ་ཚིགས་པ་ལ་སྤྱན་བས་གཟིགས་ཉི་ཤུ་རྩ་གཅིག་བྱོན། བུ་སློབ
ས་དང་བོ་ངུ་བྲོ། ད་ངོ་མཚར་ཆེ་ནས་དགའ་གྲོ་བཞིན་ཡོད།ཁྱོད་རང་ལོག་ན་དགའ་མི་མཇལ་ཟེར་བྱུང་བས། སྙིང་ཐོན་འགྲོ་བ་ལྟ་བུ་བྱུང༌། རིང་འགགཅིག་ཡོད་པ་དེ་
བཤགས་ནས་ཕྱོགས་བཅུར་སྐྱུར།ལུས་ས་ཁ་གདབས་ནས་དྲནམེད་དུ་དར་ཅིག་ལུས་དྲན་པ་རྙེད་ནས་འདྲི་ལབས་སོ་། །བྱིན་བརླབས་རྣམ་འཕྲུལ་སྟོན་པ་འགྲོ་བའི་མགོ
འགྲོ་དྲུག་ཀུན་གྱི་སྐྱབས་དེ་གརགཤེགས་པ། །ཡང་དག་ལམ་སྣ་འདྲེན་པའི་བླ་མ་གར་གཤེགས་པ། །མ་རིག་དམག་དབུངས་བཟློག་པའི་དཔའ་བོ་གར་གཤེགས་པ། །
ཡོན་ཏན་ཕྱོགས་མེད་སྟེར་བའི་རྗེ་དེ་བསམ་གྱིས་དྲན། །མལྟར་ཀུནལ་གཟིགས་པའི་ཆོས་རྗེབསམ་གྱིས་དྲན། །ཐམས་ཅད་འདུས་བྱས་ཡིན་པར་གོ་ལགས་ཀྱང༌།

བླ་མ་མ་མཇལ་སེམས་ལ་ཚུགས་པ་མེད། །མདོ་ཁམས་ཡུལ་ནས་བློ་གཏད་ཁྱེད་ལ་བཅས། །དབུས་གཙང་རྒྱལ་ཁམས་སྐྱེ་བོས་གང་ལགས་ཀྱང་། །འགྲོ་བའི་སྒྲོན་མེ་་
མེད་པ་སྣང་བ་མུན་པར་གྱུར། །དུས་ཀྱི་ཐ་མའི་སྐྱེ་བོ་སྡིག་ཅན་རྣམས། །སྤྱོད་པ་བསམས་ཤིང་ཆོས་རྗེ་དྲན་པ་བྱུང༌། །ཐུགས་རྗེས་སྐྱོབས་ཤིག་བྱམས་མགོན་འབྲུག་
པ་རྗེ།།ཅེས་གསུངས་པས།བྱ་བྲལ་གཅིག་ན་རེ། ཁམས་སྤྲང་ཅོལ་ཆུང་ཁྱེད་ཀྱི་བླ་མ་ནི་མིན་དུས་ནས་ཅི་བྱེད། །དེ་བས་ཆོས་རྗེའི་གདུང་དབོན་རྗེ་མར་པའི་སྤྲུལ་
པ་ཡིན་པ་གདམ་ངག་བུམ་པ་གང་ཇོ་གནང་བ་བཞུགས་ཡོད་མཇལ་དུ་སོང་ཟེར། སྔོན་གྱི་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་མུན་ནག་ལ་ཉི་མ་ཤར་བ་ལྟ་བུར་སོང་། དེ་ནས་བསམ་
བློ་བཏང་བས། བླ་མ་ཐར་པ་གླིང་པའི་ཞལ་ནས་ཁྱོད་བླ་མ་འདོད་པ་བཞིན་མཇལ་བ་དཀའ་ཟེརབ་དེ་བདེན་བྱུང་བླ་མ་སངས་རྒྱས་དངོས་ཡིན་པ་དེ་དུས་ཤེས། དོ་ནས་

། ཆིམས་ཕུ་རུ་གནས་འབྲེལ་ཞག་གཅིག་བྱས། རིབ་གྱི་སྦུརིའི་གནས་རྣམས་བསྐོར། གུང་ཐང་མཇལ་བྱང་དཀར་འབྲོངས་བུར་གནས་འབྲེལ་
ཞག་བཅུ་གཅིག་བྱས། དེ་ནས་ལྷ་སར་སླེབ་ཇོ་བོ་མཆེད་གཉིས་ཀྱི་སྐུ་མདུན་དུ་རང་དོན་རྟོགས་པ་མཐར་ཕྱིན་པ་དང༌། གཞན་དོན་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་འགྲོ་བའི་
དོན་བྱེད་པའི་སྨོན་ལམ་བཏབ། དེ་ནས་ཕྱིས་སྐོར་ལ་ཕྱིན་པས་ཁམས་པ་ངོ་ཤེས་འདྲདང་ཕྲད་བྱུང་བས། ཁམས་ཀྱི་ལོ་རྒྱུས་ཞིབ་དུ་དྲིས་ཇ་ཉག་བཞི་བཅུ་དང༌། དར་
ཆེན་ཁ་གང་བྱིན་བྱུང་བདག་འཛིན་མི་བྱེད་བྱས་པས། བླ་མའི་མཇལ་རྟེན་གྱིས་ཟེར། རྟེན་འབྲེལ་ལོག་གིས་དོགས་ཁུའྀ་དེ་ནས་སང་འབྲུག་ལ་ཕྱིན་པའི་ལམ་ཁ་ལ་
བཙུན་པ་གསུམ་དང་ཕྲད་། ཁབ་བཞིན་བྱས་པས་གཅིག་ཁམས་པ་ཨིན་པར་འདུག་པས་གང་དུ་འགྲོ་ཟེར། འབྲུག་ཏུ་འགྲོ་རྒྱུ་ཡིན་བྱས་པས། མཚན་ཉིད་ཀྱི་གྲ་

ས་ན་འགྲོ་ངས་ཆས་རྐྱེན་བྱས་ཀྱི། ད་ལྟ་ལོ་གཞོན་དུས་སློབ་གཉེར་རེ་མ་བྱས་ན་བསྒོམ་ཆེན་སྦུགས་འཇུམ། མ་བྱེད་ཟེར། ཁྱེད་བཀའ་ལུང་ཁེགས་ཏེ། སྤྱིར་གྱི་་་་
དྭགས་པོ་དཀར་བརྒྱུད་ཡང་སྒྲོས་སུ་འབྲུག་པའི་ཆོས་མིནཔ་ཁ་བློ་མི་འགྲོ་བ་འདུག་པས་ལན་་ཅིག་འབྲུག་ལྭ་འགྲོ་བྱས་པས། འོནདེ་ཀ་གྱིས་ཟེར་ཁུངས་སོང༌།
དེའི་ཉིན་ལབ་ལབ་མངས་ཏེ། སྙེ་ཐང་དུ་ཇོ་བོ་རྗེའི་གཙུག་ལག་ཁངམཇལ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡར་འཕེལ་འབྱུང་བ་དང༌། སེམས་ཅན་ལ་བདེ་སྐྱིད་འབྱུང་བའི✖ཐ
སྨོན་ལམ་བཏབ། སང་ཙམ་པ་སློང་དུ་ཕྱིན་པས་ཁྱི་གསུམ་གྱིས་རུབ་རུབ་བྱས་བླ་མ་འབྲུག་པ་མཁྱེན་བྱས་པས། སླེ་མ་ཅྀག་ཡོད་པ་དེ་བོང་རྒནགྱི་རྣ་བ་བཞིན་སོང་འདུག་
ལུས་ལ་རྨ་གཅིག་ཀྱང་མ་བྱུང་བར་འཇུག་།བླ་མ་ལ་གསོལ་བ་འདེབས་ནུས་ན་ཚེ་ཕྱི་མ་ལ་མཟད་འདིའི་དོན་ཆེན་པོ་ཡང་ཡོང་བ་འདུག་བསམ་པ་བྱུང༌། དེ་ནས་་་

༄༅། །གཉན་ཆེན་པོ་མཁར་ནག་ཏུ་སོང་ཚར་ལྷོངས་འགྲིག་པོ་བྱུང་ཞག་གསུམ་བསྡད་སྨོན་ལམ་བཏབ། དེ་ནས་འབྲུག་ཏུ་ཕྱིན་ལམ་བར་དུ་རག་མའི་བཙན་
གྱི་མི་དམར་པོས་རྟ་དམར་ལ་ཞོན་ཏེ་རལ་གྲི་རྨད་ལ་བསྐོར་ཞིང་ལམ་འགེགས་པ་བྱུང་བས་བླ་མ་སྤྱི་བོར་བསྒོམས་པས་རང་ཞིར་སོང༌།དེ་ནས་ཡར་ཕྱིན་པས་ཆོས་ཁྲི་
ཟང་དུ་འབྲོག་པ་གཅིག་དང་ཕྲད་བྱུང་བྱ་བྲལ་གར་འགྲོ་བ་ཡིན་ཟེར།ང་བླ་མ་མར་པའི་སྤྲུལ་པ་མཇལ་དུ་འགྲོ་བ་ཡིན་བྱས་པས༌། མར་པའི་སྤྲུལ་པ་ཡིནམན་ནི་མི་
ཤེས༑ ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་ཟར་མ་ཆད་པ་ནི་ཡིན། རྗེ་གོངམ་ནི་གཤེགས་ནས་མེད། དབོན་སངས་རྒྱས་དངོས་བཞུགས་ཡོད་ཟེར། ད་ལྟ་མཇལ་ཁ་
ཡོང་ངམ་མི་ཡོང་བྱས་པ་ས་རྗེ་སྐུ་མཚམས་ལ་བཞུགས་ཡོད། དགེ་འདུན་རྣམས་ནི་སྤྱི་བསོད་ཁ་སོང་གསུང་མཇལ་རེ་ནི་འདུག་ཟེར། དེ་ནས་ཡང་ཕྱིན་མཐོ་རྒྱབ་

བའི་རྐང་གཅིག་འདུག་པ་དེ་ནས་གཟིམས་ཁང་་མཐོང་གི་འདུག་པས་ཕྱག་མང་དུ་བྱས། ཡར་ཕྱིནནས་སྐུ་འབུམ་་་ཅིག་འདུག་པ་དེ་ལ་བསྐོར་བབང་དུ་བྱས་ནས། ངལ་
སོ་ཞིག་བྱས་བསྡུད་པས་བཙུན་ཆུང་གཅིག་ཆུ་འཆུ་རུ་བྱུང༌། དེ་ལ་གནས་ཚང་ཅིག་དང་ཟུག་པ་ཅིག་སྐོལ་ན་ཨེ་ཨོང་བྱས་པས། བྱ་བྲལ་ལ་གནས་ཚང་གི་ལང་
དོགས་མེད། སྔོ་ཚོད་སྐྱལ་གྱིས་ཟེར། དེ་ནུབ་སྤྱི་ལ་སྟོང་ཅིག་འདུག་པ་དེ་རུ་བསྡད་། སང་ཉི་མ་ཤར་བ་ཙམ་ལ་བན་དྷེ་གཞོན་པ་ན་བཟའ་སྣུམ་ཅག་སེབ་ཅིག་བྱོན་ ྤ
ཏེ༑ བྱ་བྲལ་ཁྱེད་གང་ནས་ཡིན་གསུང༌། ང་ཁམས་ཕྱོགས་ནས་ཡིན་བླ་མ་རྒྱཪས་པ་མཇལ་དུ་ཡོངས་པ་ཡིན་ཏེ་ང་བསོད་ནམས་ཆུང་བས་མཛོལ་མ་ཐུབ། དདཔོན་
སངས་རྒྱས་དངོས་བཞུགས་ཟེར་བས།དྲུང་པས་མཇལ་སྨ་ཨ་ཡོང་ཞུས་པས། ཁྱོད་ཁམས་པ་ཡིན་ན་བསོད་ནམས་མི་ཆུང་བ་འདུག །རྗེས་མངོན་ཤེས་ཀྱི་་་

1
།མཁྱེན་ནས། འབོད་དུ་བཏང་པ་ཡིན་འདེངས་གསུངས། ཁྱེད་ཀྱིས་རྫུན་ཡིན་ནམ་བྱས་པས། ཁམས་པའི་རོབ་མ་བྱེད་པར་ཤོག་ཟེར། དེ་ནས་ལྷ་ས་
ནས་ཀྱི་ཇ་དར་ཁུར་ནས་ཕྱིན། རྗེའི་སྐུ་མདུན ན་དར་ཡོལ་ཅིག་འདུག་པ་དའི་རྒྱབ་ཏུ་བསྡད། རྔ་དང་དར་ཕུལ་བས་ཆོས་རྗེའི་ཞལ་ནས་རྟེན་འབྲེལ་ལེགས།_ ཇ་ཕུལ་བ་འདི་
ངའི་བྱ་བ་ཁྱོད་ཀྱིས་བྱེད་པར་འདུག །དར་ཕུལ་བ་འདིས་འབྲུག་པའི་བསྟན་པ་དར་རྒྱས་སུ་ཡོང་བ་འདུག །ཁྱོད་ཀྱི་ཁོ་དུ་ཙམ་འགྲོ་གསུང། སུམ་ཅུ་སོ་གསུམ་འགྲོ་ལེ་
རེད་ཞུས་པཱས། ཁྱོད་ཆོས་ཞྭ་རྒྱ་ཡིན་ནམ་ཁོག་འགྲོ་རྒྱུ་ཡིན་གསུངས་བྱུང༌། བདག་ཕ་ཡུལ་སྤངས་ནས་རྗེ་བུ་དབོན་ལ་གཏད་ནས་ཡོངས་པ་ཡིན་པས། རྗེས་སུ་
ཁམ་པ་དང་གི་ཡུལ་
འཟུང་དགོས་བྱས་ཕྱག་འཐུའི་བྱས་པ་སི་། སྔར་ཆོས་ཇི་ཙམ་ཐོབ་གསུངས་བྱུང༌། སྔགས་སྙིང་མའི་ཆོས་སྐོར་ཐོབ་ཚུལ་རྣམས་ཞུས་པས། ཆོས་ཐོབ་པས་མི་ཆོག་

ཉམས་མྱོང་ཅི་འདྲ་ཡོད་གསུང༌། རང་ལ༌ཡོད་ཚུལ་རྣམས་ཞུས་པས། ཁྱོད་དབང་པོ་ཡང་རབ་ཏུ་འདུག་པས་སྣོད་དུ་རུང་བ་འདུག །མདངས་གི་མལ་ས་དེ་ཡང་རྒྱལ་
བ་ལོའི་གཟིམས་སྤྱིལ་ཡིན་པས་རྟེན་འབྲེལ་ཁེགས། དོ་ནུབ་ཕག་མོའི་བྱིན་བརླབས་ཤིག་བྱ་ཡིས་གསུངས་རྫོབཙུན་རས་ཆུང་ལུགས་ཀྱི་ཕག་མོ་ཞལ་གཉིས་མའི་
བྱིན་བརླབས་། དེནས་བཟུང་སྟེ་ལོ་གཅིག་གི་བར་ལ་འབྲུག་སྐོར་གྱི་དབང་དཀའ་ཚངམ། ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ཁྲིད། ནཱ་རོའི་ཆོས་དྲུག །
རོ་སྙོམས་བསྐོར་དྲུག །བསྲེ་འཕོ་གཞུང་དྲུག་བླ་མ་སྒྲུབ་པ། གཏུམ་མོའི་ཀ་དཔེ་རྗེ་དགས་པོའི་རྣལ་འབྱོར་བཞི། རྒོད་ཚང་པའི་ཟིད་ཆེན་བརྒྱད། ལོ་རས་
ཀྱི་ཐུབ་ལྔ། འབྲས་མོཔའི་དགེ་སྦྱོར་བདུན་པ། སྙན་རྒྱུད་ནོར་བུ་སྐོར་གསུམ། དགེ་སློང་མ་དཔལ་མོ་ནས་རྒྱུད་པའི་ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་སྐོར་ཚང་མ་

༄༅། །རྣམས་གནང་སྟེ རེ་ཞིག་ཁྱོད་རང་ཕྱེ་དཀར་དང༌། གློངས་རྡོལ་གཉིས་སུ་ལོ་གསུམ་ཕྱེད་མར་སྡོད། དེང་ཁན་གཅིག་གཙང་ཕྱོགས་ལ་འགྲོ་དགོས
པར་འདུག་པས། མཚམས་གྲོལ་དང་བསྟུན་ར་ལུང་དུ་ཤོག་གསུངས་དེ་ནས་རེ་ཞིག་བྱེད་ཀར་དུ་བསྡད།དེ་ནས་གློང་རྡོལ་དུ་ཕྱིན་དགེ་སྦྱོར་ཡང་སྨར་པོ་བྱུང༌། སྔར་
དང་མི་འདྲ་བའི་ཉམས་བཟང་པོ་སྐྱེས། སྔར་གྱི་ཆོས་ཐམས་ཅད་ཕྱི་ཤུན་ལྟ་བུར་སོང༌། ཉོན་མོངས་པ་དང་ཆགས་སྡང་རྡུལ་ཕྱིས་པ་བཞིན་སོང་འདུག །བླ་མ་འདི་
དང་མཇལ་བ་ཕྱིས་འདུག་བསམ། །རྒྱལ་བའི་གདུང་གསོབ་རྒྱལ་བ་སྤྲུལ་པའི་སྐུ། །བཀའ་བབས་བཞི་ཡི་གདམ་པའི་ཆུ་བོ་ཡིས། །གདུལ་བྱ་པད་དཀར་འོད།
མདངས་སྟེར་མཛད་པའི། །འབྲས་བུ་སེམས ལ་སྟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་གཙང་སྟོད་རང་ལུང་དུ་ཡོངས་། རྗེ་དབོནརས་ཆེན་པོ་རྗེ་གོང་མའི་ཕྱིའི་རྟེན་མཆོད

སྒོ་མངས་བཞེངས་ནས་ཕལ་ཆེར་གྲུབ་འདུག །ངས་གླིང་རས་ཕུག་པར་བསྡད། སང་ཉི་མ་ཤར་བ་ཙམ་ལ་རྗེ་དང་མཇལ། ཁྱོད་སླེབ་པ་ལེགས། མཚམས་
ཁ་གེགས་མ་བྱུང་ངམ་གསུང༌། ངས་འདི་སྐྲད་ཞུས། རྒྱ་རྒྱུད་སྡེ་ཡི་རྒྱ་མཚོན། །གསང་སྔགས་མར་གྱི་སྙིང་པོ་དེ་། །མརཔས་ལུས་སྲོག་ཐེར་ངོ་བོར། །ཁུ་དབོན་
བདུད་རྩིའི་འབྲོས་བུ་སྨིན།།མི་བདག་གི་འདོད་པའི་རེབ་སྐོང༌། །རྗེ་དཔལ་ལྡན་འབྲུག་པའི་དམ་ཆོས་ལ། ༑གེགས་དང་གོལ་ས་ངས་མ་མཐོང་།།ཞུས་
འོ་སློབ་མ་སྣོད་དང་ལྡན་པ་དེ་ཁྱོད་ལ་ཟེར་བ་ཡིན་ཁྱོད་ཀྱི་མིང་ཡང་ཕ་ཇོ་འབྲུག་སྒོམ་ཞིག་པོ་གྱིས་གསུངས་དེ་ནས་རས་ཆུང་ཁུགསྱི་བདེ་མཆོག་མཁའ་འགྲོ་སྙན་
རྒྱུད་ཀྱི་དབང་དང་ཆོས་སྐོར་ཚང་མ་གནང༌། སྒོ་མོ་གཏེར་ཁུང་དུལོ་གཅིག་སྡད། རྟ་མགྲིན་དམར་པོ་ལྕགས་རལ་ཅན་གྱི་རྒྱུད་དང་སྒྲུབ་ཐབས་གཏེར་ནས་བཏོན་ཏེ་

།རྗེའི་ཕྱག་ཏུ་ཕུལ་བས་རྗེའི་ཞལ་ནས་ཡི་དམ་འདི་ཁྱོད་རང་ལ་བཀའ་བབས་འདུག་གསུངས་རྗེས་སྣང་སྒྲུབ་ཐབས་གནང༌། དེ་ནས་ཉིང་རོ་གར་
: རྒོད་དུ་ལོ་གསུམ་སྡུད། བླ་མ་ཉང་སྟོང་ཆེན་པོ་ལ་ཞི་བྱེད་ཀྱི་ཆོས་སྐྱོར་ཚངམ་ཞུས།དེ་དུས་རྗེ་སྟག་རིར་ཕེབས་པའི་ཕྱག་ཕྱིར་ཕྱིན། དགྱེས་རྡོར་གྱི་དབང་དང་རྡོག་
ལུགས་ཀྱི་ཆོས་སྐོར་མང་དུ་ཞུས། རྗེའི་ཞལ་ནས་མདངས་ངའི་རྨི་ལམ་དུ་བུད་མེད་ཅིག་བྱུང་སྟེ་ཁྱོད་ཀྱི་ཁམས་ནས་ཀྱི་ནོར་བུ་དེ་ཁ་བཞི་ཕྱོགས་སུ་བཙོངས་ན།ལྷོ་
ཕྱོགས་ལ་བདེ་སྐྱིད་སྟེར་ཞིང་འབྲུག་པའི་བསྟན་པ་ལ་ཁྱབ་བྱེད་པར་འདུག་གོ །ཟེར་ནས་མི་སྣང་བར་གྱུར།དང་པོ་རྗེ་གཙང་པ་རྒྱ་རས་ཀྱི་གསུང་ནས་ཁམས་ནས་ཁམ་
ཕྲུག་ཅིག་ཡོང་པ་ཡོད་དེ་ང་དང་མི་འཕྲད་པ་འདུག་ཁྱེད་ཀྱིས་རྗེས་སུ་བཟུང་ནས། ཨུ་རྒྱན་གྱི་མཁན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་ཞབས་ཀྱིས་བཅགས་པའི་ཡུལ་་་

ཕྱོགས་ཉི་མ་ལྷོ་རོང་དུ་བཏང་ཞིག །སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་ཐོགས་པར་ཡོང་ངོ་གསུངས༌་ཡོད་དེ། ཁྱོད་ང་རྒྱལ་སྐྱེས་ཀྱི་དོགས་མ་སྨྲས་པ་ཡིན་གས
གནང་ཉིན་དུས་སྦྱོར་བཟང་པོར་འདུག་པས་འགྲོ་གྲབས་གྱིས་ཅིག་གསུངས། ཆོས་འཁོར་རྒྱ་ཆེབ་ཅིག་མཛད་དཔའ་བོའི་ཐོད་པ་དུམ་བུ་གཅིག་གི་ནང་དུ་བདུ་
བཀང་།བདུད་རྩི་རིལ་བུ་བརྒྱ་དང་བརྒྱད་བཅུག་ནས་གནང༌། ལྷོ་ངྷི་ཙི་ཏའི་ཕྱག་འཕྲེང༌། རོ༌སྙོམས་ཀྱི་ཕྱག་དཔེ ། མ་ཎིའི་བཀའ༌འཐུམ་རྣམས་གནང༌སྟེ།
འདི་མཚོན་བྱེད་རྟེན་འབྲེལ་གྱི་གནང་སྦྱིན་ཡིན། དོན་གྱི་གནང་སྦྱིན་རང་སེམས་ཆོས་སྐུར་ངོ་སྤྲོད་པ་དེ་ཡིན་ནོ། ལམ་གྱི་བར་ཆད་མཁའ་འགྲོ་རྣམས་ཀྱིས་སེལ་
བར་འདུག །ཐོག་མར་མགོ་ཡུལ་སྟོང་གསུམ་དུ་ཇོ་མོ་ལྷ་རིས་བསུ་བ་བྱེད་པར་འདུག་པས་དམལ་བཏགས་། རྟེན་འབྲེལ་སྒྲིགས་ཤིག །དེ་ནས་སྟག་་

]ཚང་སེང་གེ་བསམ་འགྲུབ་རྩེ་འི་ཤར་ངོས༌། ཐིམ་བུ་ལུང་པའི་ཕུ་ཆུ་ཁ་གསུམ་གྱི་ནང༌། མི་འགྱུར་བ་རྡོ་རྗེའི་གདན་གྱི་སྟེང་དུ་བསྒོམ་སྤྱིལ་
བཏབ་ལས་སྒྲུབ་པའིརྒྱལ་མཚན་ཚུགས་ཤིག །མ་འོངས་པ་ན་ཁྱེད་རའི་ཡི་དམ་དངོས་སུ་མཇལ་བར་འདུག་པས། དེའི་གསུང་ལ་ཚད་མར་ཟུང་ཞིག །ད་སངས་
རྒྱས་དབོནརས་པ་ལ་སྙིང་གཏཾ་དེ་ལས་ལབ་རྒྱུ་མེད་དོ་གསུངས་ཞབས་སྤྱི་བོར་བཞག །དབང་བཞི་ཡོངས༌སུ་༌རྫོགས༌པ་ཐོབ། དེས༌ཀྱང༌་སྤྱིར་སངས་རྒྱས་ཀྱི་བསྙན་པ།
དགོས་འབྲུག་པའི་བསྟན་པ་ལ་རྒྱལ་བའི་གསུང་བཞིན་དུ་ཕན་ཐོགས་པར་གྱུར་ཅིག །རྗེ་ཁྱེད་དང་མམཉམ་གྱི་བར་དུ་ཡལ་བར༌མ་དོར་བ་ཅིག་མཁྱེན་མཁྱེནཞུས་ནས་་་
ངུས་བས་བུ་ཆགསན་ཡིདམ་ལྷ་ལ་ཆགས་ན་ཡང་འཚང་བའི་རྒྱུ་ཡིན། ཡལ་བར་དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་མ་བཏང་སྟེ། བྲག་ཕུག་ཁ་བྱང་བསྟན་ལ་ཉི་མའཀ་་

བརའདུག །བླམ་དང་རང་སེམས་དབྱེར་མེད་དུ་བསྲེས་ལ་སོངཞིག་གསུངས། དེ་ནུབ་གཟིམ་ཁང་དུ་ཉལ། སང་ཐུགས་དམགྲོལ་བ་དང་སྐུ་མདུན་དུ་ཕྱིན་པས། གསོལ་
ཇ་བཞེས་འབྲོ་ཅིག་འདུག་པ་དེ་བདག་ལ་གནང༌། དེ་རིང༌གཟའ་སྐར་དུས༌སྦྱོར་བཟང་བས་སོང་ཞིག །ཁར་དུས་དང་རྣམ་པ་ཀུན་ཏུཉེན་རང་གི་བློ་སྤངས་སྟེ་། སངས
རྒྱས་ཀྱི་བསྟན་པ་དང༌། སེམས་ཅན་ཁ་ཕནནརྣམ་པ་སྡིག་པ་ལྟར་འདུག་ཀྱང་བྱས་པམ་ཆོག་།སེམས་ཅནཁ་གནོད་ནའཕྲལ་དགེ་བ་ལྟར་སྣང་རུང་མ་བྱེད། ད་ལྟ་ལྷོ་ཚོལ་
ཡང་གྲུབ་མཐའ་མི་གཅིག་པ་ཡོད་འདུག་པ་།སྤྱོད་པ་ཐབ་པ་ག་ལ་ཆེ་ཞིང་མ་འོངས་པ་ནརང་ཕྱོགས་ཀྱི་བསྟན་པ་དར་རྒྱས་སུ་ཡོད་པའི་རྟེན་འབྲེལ་སྒྲིག །དེ་མིན་ཟེར་20
བློ་འདུག་བློའི་རྗེས་སུ་མ་འདྲེན་དག་སྣང་ཕྱོགས་མེད་ལ་སྦྱངས། གསོལ་བ་ཆོས་རྗེ་རས་པ་ཁ་ཐོབཅིག་གསུང༌། སྐུ་གཟན་བཞེས་འཕྲོ་ཅིག་གནང༌། དེ་ནས་

།ཕྱག་འབུལ་བྱས། མཆེད་གྲོགས་རྣམས་ཀྱི་ཐུགས་འཕྲེང་བའི་རྣམ་འགྱུར་མང་དུ་མཛད། ངེས་དེནུབ་ནས་ལུང་དུ་བསྡད་སང་གྲུམ་པ་མཆོ་བར་སླེབ་པས།།
ཆོ་འཕྲུལ་ཤིན་ཏུ་ཆེ་བར་འདུག་པས། ཞག་གསུམ་བསྡད་ལྷོང་ཚད་ཤིན་ཏུ་འགྲིག་པ་བྱུང༌། དེ་ནས་རིམས་ཀྱི་སྲམ་ལུག་པཁ་རུ་སླེབ། ཇོ་མོ་ལྷ་རིས་ཞི་བའི་སྒོ་ནས་་་་་
བསུབ་བྱས། གྲོང་དེ་ན་མི་ཤི་བའི་དགེ་རྩ་བྱེད་མཁན་ཅིག་འདུག་པས། དོ་ནུབ་ཀྱི་ལྟོ་གཅིག་བླང་བྱས་པས། དགེ་བའི་བཤེས་གཉེན་རྣམ་ཞབས་ཏོག་བྱེད་དགོས
པ་འདུག །སྤྲང་པོ་ཁ་རོག་སྡོད་ཟེར་ཁངས་སོང༌། དེ་ནུབ་ཁོའི་རྨི་ལམ་དུ་བྱང་ཕྱོགས་ནས་ཐུགས་རྗེ་ཆེན་པོ་བྱོན་ཟེར་ནས་འོད་ཟེར་པདྨ་དཀར་པོའི་འཕྲེང་བ་ལྟ་བུས་སྟོང་
གསུམ་ཐམས་ཅད་གང་འདུག །སང་འགྱོད་ནས་བུ་རམ་བུབས་ཅིག་།གླང་སྐྱ་བོ་གཅིག་ཕུལ་ཏེ། ཁྱེད་རྣལ་འབྱོར་པ་བཟང་པོར་འདུག་པ་ཁ། མདངས་སྙེན་བཀུར་

མ་བྱས་པ་མཐོ་ལོ་བཤགས། ཉིད་ཀྱི་འདས་པོ་དེ་སྐྱབས་འོག་ཏུ་འཇུག་པ་བཁྱེན་ཟེར། ནོར་ལ་བདག་འཛིནམེད་པའི་ལུགས་ཡིན་ཏེ༌། ཐེག་ཆེན་སྟོབས་ལྡན་གླང་
པོ་རིན་པོ་ཆེ། ཟེར་བ་རྟེན་འབྲེལ་ལེགས། གསུང་བསྔོ་བ་མཛད་། གླང་ལ་བེམ་པོ་བསྐལ་ཡར་ཡོངས་པས། ཇོ་མོས་སྔོནབསུ་ནས་བྱུང་བས་ས་ཆ་དེ་ལ་སྔོནལུང་
དུ་ཆགས། གྲངས་གསེབ་ཁ་གླངགི་ལམ་སྣ་བྱས་ནས། གླང་ཁར་ཆགས། ལ་ནང་དུ་རྡོ་ལ་མ་ཎི་རང་བྱོན་དང༌། རྣལ་འབྱོར་མའི་སྐུ་ཤིན་ཏུ་གསལ་བ་ཅིག་དང་།
གཞན་ཡང་གཟིགས་སྣང་མང་དབྱུང༌། དེ་ནུབ་རྨི་ལམ་དུ་བུད་མེད་དཀར་མོ་གཅིག་བྱུང་སྟེ། རང་བྱོན་དེ་རྣམས་བྲག་ཕ་གི་ལ་བཞུགས་སུ་བཅུག །ཁྱེད་ལ་རྫོང་་
ཆེན་བཞི་ཡོད་པས། གཅིག་ཕ་གི་ཡིན་ཟེར། ཁ་རིའི་གངས་ལ་ཐིམ་སོང༌། དེ་ནས་རང་བྱོན་བྲག་ཁ་སྦས། ཟླ་གཅིག་བསྡད་སྔཪ་སྲིན་ཕུག་བྲག་ཟེར་བ་་་

།ལ་ཕྱིས་བྱ་རྒོད་རྫོངདུ་གྲགས་སོ། །དེ་ནས་མ་སངས་བྲག་སྐྱེས་ཀྱི་བསུ་བ་སླེབ་བྲག་སྐྱེས་གངས་ཁ་ཉི་ཤུ་རྩ་གཅིག་བསྡད། དེ་ནས་སྟག་ཚང་
སེང་གེ་བསམ་གྲུབ་རྫོང་དུ་ཕྱིན་མཁའ་འགྲོ་པད་ཕུག་ཏུ་ཟླ་བ་གཅིག་བསྡད་པས། ནམ་ཐོརངས་ཁའི་རྨི་ལམ་དུ་ཁྱེའུ་ཤེལ་གྱི་རྣ་ཆ་དང་རྒོད་ཀྱི་ལྡེམ་སྒྲོ་བཙུགས་
པ་གཅིག་བྱོན་ཏེ། ཁྱོད་ལ་རྫོང་བཞི་། བྲག་བཞི། ཕུག་ཆེན་བཞི་ཡོད་པའི་སྟག་ཚང་སེང་གེ་བསམ་གྲུབ་རྫོང༌། རྫོང་མགོ་ཆོས་དབྱིངས་རྫོང༌། གླིང་བཞི ཋ
བྱ་རྒོད་རྫོང༌། ཡར་རྩེ་མཐུ་བོ་རྫོང་ནི་རྫོང་ཆེན་བཞིའོ། །བྲག་ཆེན་བཞི་ནི། བསྒོམ་བྲག་།ཐུགས་རྗེ་བྲག །ཚེ་ཆུ་བྲག །བདེ་ཆེན་བྲག །ཕུག་ཆེན་བཞི་ནི་།
%རྩེད་སྡོང་རྡོ་ཕུག །དགའ་བ་ཕུག་།གླང་ཐང་ཕུག །སེངྒེ་ཕུག་བཅུ་གཉིས་པོ་འདི། ཁྱོད་ཀྱི་ཕྲིན་ལས་སྒྲུབ་པའི་གནས་ཡིན་པས། སྒྲུབ་པའི་རྒྱལ་མཚན་

ཚུགས་ཤིག །གཞན་ཡང་ཁྱོད་ཀྱི་ཕྲིན་ལས་ཀྱི་གྲོགས་སུ་ཨ་མ་ཁབ་སྒྲོན་གྱིས་སྤྲུལ་པ་བྱོན་པར་འདུག་ཟེར་ནས་མི་སྣང་བར་གྱུར། དེ་ནས་རྩེད་སྡོངདུ་ཟླ་བ་
ķ གསུམ་བསྡད། རྫོངམགོར་ཟླ་བ་གཅིག་བསྡད། སླར་གླིང་བཞིར་ཡོངས་པའི་ལམ་ལ་དགེའུ་རྫ་བྲག་ཏུ་བློ་སོང་ནས་ཟླ་བ་ཕྱེད་ཙམ་བསྡད་པས་ཉིན་ཅིག་
འབྲོག་པ་ཅིག་བྱུང་སྟེ། མ་གཏོང་གི་འབྲི་ལ་ལྟས་ངན་སྐྱེས་འདུག་པས། ཕྱུག་པོ་རང་ཡང་མལ་དུ་ཚུད་ནས་ཡོད། ཅིས་ཀྱང་འབྱོན་པར་ཞུ་ཟེར། ལྟས ✖
ངན་ཅི་འདྲབ་སྐྱེས་གསུངས་པས་མགོ་བོ་སྤྲུལ་ཡིན་པ་ལ་འཇུག་མ་རྔམ་སྐྱེས་པ་ཅིག་སྐྱེས་ཟེར ། དེ་ནས་ཕྱིན་པས་ཕྱུག་པོ་རང་སྦྲ་ནང་དུ་ཉལ་འདུག ། ་
ལྟས་ངནདེ་རྡོ་ཕུང་ཅིག་གིས་རྩར་སྐྱལ་འདུག །རུབ་གཞན་རྣམས་བྲོས་ནས་མི་འདུག །ཕྱུག་པོ་ལོངས་ནས་ཕྱག་ཐུལ་ཏེ། ཕ་ཇོ་རིན་པོ་ཆེ་བདག་་་་་

༄༅། །བསོདནམས་ཟད་པའི་དུས་ལ་བབ་འདུག་པས། ཅ་རྒྱལ་ཟིན་ཞིང་འབའལ་ཐུགས་རྗེས་བཟུང་ཅིག་ཟེར་ངུས་སོ། །དེ་ནས་ངུ་མི་དགོས་སྤྱིར་འདུས་
ཁྱས་ཐམས་ཅད་མི་རྟག་ཅིང་འཇིག་པའི་ཆོས་ཅན་ཡིན་པས་སྡུག་བསྔལ་བྱས་པས་ཅི་ལ་ཕན། རྣམ་རྟོག་གི་བྱེད་ལས་ཡིན། ངེད་དཔལ་ལྡན་འབྲུག་པ་རྟེན་འབྲེལ་
ལ་མངའ་རྙེས་པ་ཡིན་པས། ཁྱོད་ལ་ཨ་ཕན་ལྟས་ཀྱིས་གསུང༌། གཡམ་པ་ཅིག་གི་སྟེང་དུ་ནས་ཀྱི་རྡོ་རྗེ་རྒྱ་གྲམ་ཅིག་ཅས། དེའི་སྟེང་དུ་སྦྲུལ་བཞག་དེ་ལ་བེའི་
ལྤག་བཀབ་དེའི་སྟེང་དུ་མན་ཛི་བཞག །དེའི་སྟེང་དུ་ཐུགས་རྗེ་ཆེན་པོ་གདོང་བཅུ་གཅིག་པའི་དཀར་གཏོར་བཞུགས་སུ་བཅུག་སྟེ། ཕྱུག་པོ་བཟའ་མི་དྭང་གླིང་བཞིའི་
མི་དཔོན་རྣམས་ཕ་ཇོའི་རྗེས་སུ་འབྲངས་ཏེ། བྲོ་འདི་བྱས་སོ། །གཅིག་གཉིས་གསུམ་བྱས་ནས། །ཁམས་གསུམ་ཟིལ་གྱི་གནོན་པའི་བློ། ། ཨོཾ་ཨཽམ་ཎི་པདྨེ་

།བཞི་ལྔ་དྲུག་བྱས་ནས་སྲིད་གསུམ་ཟིལ་གྱི་གནོན་པའི་བྲོ། །ཨོཾ་ཨོྃམཎི་པད་མེ་ཧཱུཾ། །བདུན་བརྒྱད་བརྒྱད་དགུདགུ་བྱས་ནས། །བློ་གྲོས་ལྷུན་གྱི་གྲུབ་པའི་
།ཨོཾ་ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། །བཅུ་བཅུ་གཅིག་བྱས་ནས་ས་བཅུམངོན་དུ་གྱུར་པའི་བྲོ།ཨོཾ ཀུན་བཟང་ཡབ་ཡུམ་མན་ཆད་ནས།།ཐར་པ་གླིང་པ་ཡན་ཆད་ཀྱི།
རྫོགས་ཆེན་རྒྱུད་པའི་བླ་མ་ཡིས། །བདག་མོས་པའི་བུ་ལ་ཐུགས་རྗེས་གཟིགས། །ཨོཾ་ཨོཾ་མ་ཎི་པདམེ ཧཱུཾ། །རྡོ་རྗེ་འཆང་ཆེན་མན་ཆད་ཀྱི། །སངས་རྒྱས ✖
དབོན་རས་ཡན་ཆད་ཀྱི། །ཕྱག་ཆེན་བརྒྱུད་པའི་བླ་མ་ཡིས།།བདག་མོས་པའི་བུ་བྱིན་གྱི་བརློབས། །དམ་པ་སངས་རྒྱས་མན་ཆད་ནས། །ཉང་སྟོད་ཆེན
པོ་ཡན་ཆད་ཀྱི། །ཞི་བྱེད་རྒྱུད་པའི་བླ་མ་ཡིས། །བདག་མོས་པའི་བུལ་རྒྱིན་གྱི་བརློབས། ། ཨོཾ་ཨོཾ་མ་ཎི་པད་མེ་ཧཱུཾ། །ཆོས་རྗེརས་པའི་བ་རྒྱུད་ཁ།

༄༅། །ན་ཚ་བྱུང་ནབོགས༌་སུའདོན། །འབྱུང་འཁྲུགས་ཇི་ལྟར་དགྱེས་དགྱེས་མཛོད། ]ལྟས་ངན་བྱུང་ན་ག་ཡང་སུ་ལེན། །རྣམ་རྟོག་ཇི་ལྟར་དགྱེས་དགྱེས
མཛོད།།འཆི་བ་བྱུང་ན་སངས་ཆུང་རྒྱ། །བར་དོ་ཇི་ལྟར་དགྱེས་དགྱེས་མཛོད། །བྱིན་རླབས་ཀྱི་སྤྲིན་སྤུངས་ཐིབས་སེ་ཐིབ། །དངོས་གྲུབ་ཀྱི་སྦྲང་ཆར་ཟིམས་
སེ་ཟིམ། །ཕྱག་རྫོགས་ཀྱི་འབྲས་བུ་ཉི་ལི་ལྀ། །ཨོཾ་ཨོཾ་མཎི་པད་མེ་ཧཱུཾ། ། ཨོཾ་ཨོྃ་མ་ཎི་པད་མེ་ཧཱུཾ། །དེ་ནས་སྦྲུལ་དེ་ནར་དེ་སྣར་ནས། གྲངས་ལ་ཐོས་པའི་
གྲབས་བྱས་པས། །ཕ་ཇོས་འདི་གསུངས་སོ། །ལྟས་ངན་སྦྲུལ་མགོ་བོང་མཇུག་ཁྱོད། །གངས་དཀར་སྟོངས་སུ་བྲོསྀ་མཉམ་ན། །ང་མི་བརྒྱུད་སེང་གེ་འདྲ་བའི་
རྟགས༑ །ཆོས་དཀར་བརྒྱུད་ཀྱི་བསྟན་པ་དར་བའི་རྟགས། །ང་འབྲུག་བསྒོམ་ཞིག་པོ་ཉམས་རེདགའ། །།ཨོཾ་ཨོྃམ་ཎི་པ´མེ་ཧཱུཾ། །འཁོར་བ་ལ་ཞེན་པ་ལོག་ག་་

པ་ཡིན། །ཕའི་དང་བུ། མ་སྟོངས་ཁོལ་སྐྱེས་འདྲི་ཞོ་འབྲི་ཞོ། །ཡང་ཆུ་ལ་བྲོས་གྲབས་བྱས་པས།།ལྟས་ངན་སྦྲུལ་མགོ་བོང་མཇུག་ཅོད། །ཆུ་བོའི་གཞུང་ལ་
བྲོས་བསམན། །ང་མི་བརྒྱུད་སྲམ་དང་འདྲ་བའི་རྟགས། །ཆོས་བརྒྱུད་ཆུ་བོའི་གཞུང་ལས་རིང༌། །ང་འབྲུག་སྒོམ་ཞིག་པོ་ཉམས་རེ་དགའ། །ཨོཾ་ཨོ་མ་
ཎི་པདྨེ་ཧཱུཾ། །འཁོར་བ་ལ་ཞིནཔ་ལོག་པ་ཡིན། །ཕའི་དང་བུ། མ་སྟོངས་ཁོལ་སྐྱེས་འབྲི་ཞོ་འབྲི་ཞོ། །ཡང་ནགས་ལ་བྲོས་གྲབས་བྱས་པས། །ལྟས་ངན་
སྦྲུལ་མགོ་བོངམཇུག་ཁྱོད། །ནགས་མའི་གསེབ་ཏུ་བྲོས་བསམ་ན། །ང་མི་བརྒྱུད་སྟག་དང་འདྲ་བའི་རྟགས། །ཆོས་བརྒྱུད་ཉམས་མྱོང་ལོ་འདབ་རྒྱས།
འབྲུག་སྒོམ་ཞིག་པོ་ཉམས་རེ་དགའ། །ཨོྃ་ཨོཾ་མ་ཎི་པད་མེ་ཧཱུཾ། །འཁོརབ་ལ་ཞེན་པ་ལོག་པ་ཡིན། །ཕའི་དང་བུ་མ་སྟོངས་ཁོལ་སྐྱེས་འབྲི་ཞོ་འབྲི ཞོ།།

༄༅། །ཡང་བྲག་ལ་བློས་གྲབས་བྱས་པས། །ལྟས་ངན་སྦྲུལ་མགོ་བོང་མཇུག་ཁྱོད། །བྲག་དམར་ལོགས་ལ་བྲོས་བསམ་ན། །ང་མི་བརྒྱུད་རྒོད་དང་འདྲ་
བའི་རྟགས། །ཆོས་བརྒྱུད་འཁོར་འདས་གནམ་དཕངས་སྤྱོད། །ང་འབྲུག་སྒོམ་ཞིག་པོ་ཉམས་རེ་དགའ། ། ཨོཾ་ཨོྃ་མ་ཎི་པད་མེ་ཧཱུཾ། །འཁོར་བ་ལ་ཞེན་པ་ལོག་པ
ཡིན༑ ༑ཕའི་དང་བུ་མ་སྟོང་ཁོལ་སྐྱེས་འབྲི་ཞོ་འབྲི་ཞོ། །མཚན་ཉིད་པའི་མགོ་ལ་ཨང་གིས་བཤེས། །ཨོཾ་ཨོཾ་མ་ཎི་པད་མེ་ཧཱུཾ། །ཞེས་གསུངས་པས་༽ལྟས་ངན་་་་
གཡང་དུ་ཁུགབུགས་ཏེ། སྦྲུལ་བོར་ལ་བྱུང་མགོ་བོ་ལན་གསུམ་སྤྲུགས་ནས་མའི་རྩ་ར་སོང་ཞོ་འཐུངས་པས། ཕྱུག་པོ་དང་གླིང་བཞིའིམི་ཐམས་ཅད་དགའ་མགུ་ཡིད་རངས་
སྟོང་དཔོནབྲག་སྐྱེས་སྲི་ཐུབ། སྟོང་དཔོན་ཤེས་ས་དེར། སྟོང་དཔོན་དར་པོ། །སྟོང་དཔོན་ལྷ༌མོ༌དཔལ༌ལ་སོགསོགས་པས་ཐོག་དྲངས་མི་ཐམས་ཅད་འདུས།

རྟར་ཁ་ཁར་ཁྲི་བརྩིགས་གྲུབ་རྒྱལ་ལུགས་ཀྱིས་ཚོརྟ་སྒྲགས་མའི་དབང་བསྐུར། མ་སྟོང་ཕྱུག་པོས་གཡག་གཅིག་གི་ཐོག་དྲངས་འབྲི་ནག་ཉི་ཤུ་རྩ་གཅིག ཁྲོ་ཅིག་
མར་གྱི་བཀང་ནས། སྟོང་དཔོན་ཤེས་ས་རྒྱལ་བོས་མས་གཏམ་བྱས་པའི་དོན། ད་ལན་སྐུ་མདུན་ལ་ཕུལ་བ་འདི་ཕྱུག་བོས་ཐོག་དྲངས་ངེད་གླིང་བཞིཔ་ཡོངས་ཀྱིས་གཏའ་
བ་དང༌། བྱ་རྒོད་རྫོང་གི་ཐོག་དྲངས་འབྲོག་ལ་གནས་དང་བཅས་པ་ཝཇོ་རིན་པོ་ཆེ་ལ་འབུལ་བ་ཡིན་ནོ།།ཉེད་ཐུགས་དམ་སྐྱབས་འོག་ཏུ་འཇུག་པ་ཞུ་༔
ཟེར།དེ་ནས་ཕརྔོས་ཁྱེད་སྟོང་དཔོན་བཞི་པོས་གཙོ་བྱས་པའི་ཟོམ་ཐམས་ཅད་ཉོན་ཅིག །ང་འབྲུག་བསྒོམ་ཞིག་པོ་ལ་ནོར་གྱིས་དགོས་པ་མེད།འགྲོ་མགོན་
གཙང་པའི་ཞལ་ནས་རིལ་སྡུག་ཁུར་བྱེད་དུས་སུ། སྙིང་རུས་ཀྱི་རྐང་པས་མ་ཚུགས་པར། འདོད་ཡོན་གྱི་སྣང་བས་འཁྲིད་ཉེན་ཡོད། ཚེ་འདིའི་འདྲེ་ལ་ཛར་

༄༅། །བརྡུངས་མཛོད། །ཅེས་གསུངས་འདུག་པས་ནོར་འདི་རྣམས་ཁྱེད་རྣམས་ལ་གནང་སྦྱིན་བྱེད་པ་ཡིན་ནོ། །ཡུལ་མི་འཕྲོག་དང་བཅས་པ་ཕུལ་བ་ཤིན
ཏུ་རྟེན་འབྲེལ་ལེགས་སོ། །དུས་འདི་ནས་བཟུང་སྟེ་ཉེད་ར་ལུང་ཕྱོགས་ལ་ཕྱག་འབུལ་ཁ་འགྲོ་བ་དང༌།མ་འོངས་བ་ནི་འབྲུག་པའི་གདུང་བརྒྱུད་ཡར་ཕེབས་མར་ཕེབས་
ཚྭ་བྱུང་ན། སྐུ་ཆས་སྐྱལ་བསུལ་ཐེན་ཐོགས་མེད་པ་དང༌། དགར་སྡོད་དུ་ལོ་རེ་དཀར་མེ་ནར་མར་སྐྱེལ་ཅིག་བསྔོ་བ་དང་སྨོན་ལམ་གར་བཞུགས་ཆོས་ཀྱི་ཕོ་བྲང་ནས་བྱདེ I
དོ་གསུངས་ཐུགས་དམ་ལ་འཇུས་དམ་བཅས་སོ། །དེ་ནུབ་ཀྱི་རྨི་ལམ་དུསངས་རྒྱས་དབོན་གྱི་གསུང་འདྲ་བ་ཅིག་གིས་ང་དཔའ་གྲོ་བསྒོམ་བྲག་དང༌། ཝ་སེང་ཕུག་
ཁ་སོང་ཞིག་མཅིག་གི་རྣམ་སྤྲུལ་དེ་དང་མཇལ་བར་འདུག་གིས་གསུངས། གཉིད་སད་པ་དང་བླ་མ་དྲནནས་འཆིམ་མང་དུ་ཤོར“སྟོང་དབོན་རྣམས་དང་ཕྱུག་པོས་

གཞོང་པ་ཐང་དུ་སྐྱེལ་མ་བྱས། ཡང་ཨང་བྱོན་དགོས་པའི་ཞུབ་ཕུལ་བྱོན་པར་ཞལ་གྱི་བཞེས་འདྲི་ནམར་ལ་ལ་ག་འདྲ་ཡོད་གསུངས་པས་ཡོ་ཕུག་ལ་ཟེར་བ་ཡོད་
ཟེར་བས་འོ་ན་དེེ་ལ་མི་འགྲོ་གསུངས། ཚ་ལུང་ཕུ་ནས་བྱས་བུ་མོ་བྲག་དཀར་དུ་བྱོན༌། ཟླ་གཅིག་སོང་དུས་ཐུགས་རྗེ་ཆེནོ་ཞལ་གཅིག་ཕྱག་བཞི༌པ༌དང༌དངོས་
སུ་མཇལ་རྒྱུ་ཤིན་ཏུ་དཀོན་པར་འདུག་པས་བྲག་ཁ་སྔ་་་མཁར་བཙུགས་ཏེ། ངས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་རྒྱས་སུ་ཡོང་བ་སེམས་ཅན་ལ་ཕནན་བྲག་འདི་ལ་ཆུ་
རྒྱུན་འབབ་ཅིག་གསུངས་ཕྱག་མཁར་བཙུགས་པས་ཆུ་འདོངས་མོ་ཙམ་ཅིག་བབས་སོ། །སྔར་པུས་མོ་བྲག་དཀར་ཟེར་བ་ལ་ཕྱིས་ཐུགས་རྗེའི་བྲག་ཏུ་གྲགས་སོ།།
དེནས་སྒོམ་བྲག་ཏུ་སླེབ་ནས་ཟླ་ཕྱེད་སོང་དུས་སྔར་དང་མི་འདྲ་བའི་དགེ་སྦྱོར་དང་ཉམས་བཟང་པོ་འོད་གསལ་ཉིནམཚན་འཁོར་ཡུག་ཏུ་བྱུང༌། ཉམས་ཁ་དགའ་་

༄༅། སྐྱེ་ཞིང་འདུག་པས་བླ་མའི་གསུང་དྲན་ནས། སངས་རྒྱས་དབོན་གྱི་ཞལ་ནས། རངའགྲོ་པའི་མགོན་པོར་མ་གྱུར་བར། །ཡོན་ཏན་ཕནཔུན་་
སྐྱེས་པ་ལ། །ང་རྒྱལ་བློ་སེམས་མསྐྱེ་བར། །རྗེ་གོང་མའི་རྣམ་ཐར་དྲན་པར་མཛོད། །ཅེས་གསུངས་པ་ཡིད་ལ་བརྣག་སྟེ། མཉམ་པ་ཉིད་དུ་བཞག །ནུབ་གཅིག
གི་རྨི་ཁམ་དུ་སྙིང་ཀྭནས་འོད་དཀར་པོ་གཅིག་རི་སྐྱམ་གིལ་བབས་སོངབས། སྣང་བ་ཐམས་ཅད་སྐྱ་ལམ་སྟེ་སོང་མའོངས་པ་ན་ཇི་སྣམ་གི་ལ་སྦང་མཁར་ཞེས་བྱ་བའི་
གཙུག་ལག་ཁང་ཅིག་ཡོངབར་འདུག་གསུངས་ཐོ་དཀར་པོ་གཅིག་བརྩིགས། རྟེན་འབྲེལ་སྙིང་པོ་མང་དུ་བཟླས། དེ་ནས་ཝང་སེང་གེ་ཕུག་ཏུ་ཕྱིན་ཇོ་མོ་་་
དཀར་མོས་ཞི་བའི་སྒོནས་བསུ་མ་བྱས། ཟླ་བ་ཕྱེད་དང་གཉིས་བསྡད་པས་ཝང་ཆུ་མདོ་ནས་ཡིན་ཟེར་བའི་བུ་མོ་མངཔོ་ཐུལ་བ་ལན་དུ་བྱུང་བས། སྒོམ ཆེན་པ་

འདུག་ཟེར་ལྟ་རུ་བྱུང༌། ཞལ་མཐོང་བས་མོས་ཤིངདད་ནས་ཙམ་པ་མང་དུ་བྱིན་དེའི་ནང་ནས་བུ་མོ་གཞོན་པ་ཅིག་ན་རེ། ཁྱོད་སྐྱེ་ས་ག་ནས་ཡིན་ཟེར་ང་ཁམས་ན་
ཡིན་བྱས་པས་ཝ་སྟེང་ཡ་གི་ནངའི་ཟུང་མོ་ཅིག་ཡོད་དེ། ཕ་མས་སུ་ལ་བྱིན་རུང་མི་འགྲོ་བར་ལོ་གསུམ་ནས་ངའི་བླ་མ་ཅིག་འབྱོན་པ་ཡོད་ཟེར། སུས་ཀྱང་མི་གོ་༔
བའི་གླུ་ལེན་པ་ཅིག་ཡོང་ཟེར། བུ་མོ་དེལ་བདུད་རྩི་རིལ་བུ་ལྔ་གནང་ནས་རྟེན་འབྲེལ། ཕྱིས་ཙ་ན་ཁྱོད་ལ་དམ་པ་སངས་རྒྱས་ཀྱིས་གནས་ཚང་ཅིག་གཡར་བརའ
དམ་ཚིག་གཙངབ་གལ་ཆེ། ། ཁ་སའི་གཏམ་དེ་སུ་ལ་ཡང་མ་སྨྲ་བར་གལ་ཆེའོ་གསུང་ངོ༌། །མོས་ཞབས་ཏོག་མངདུ་བྱས།དེ་ནས་སྟོན་ཟླ་ར་བའི་ཚེས་བཅོ་
ལྔའི་ཚེ། ཐོ་རངས་བླ་མའི་རྣལ་འབྱོར་ཐུན་ཅིག་བསྒོམས་ནས། ཡོངས་བའི་ལམལ་ཡུལ་སྲིན་མོ་གན་རྐྱལ་ཉལ་བ་འདྲ་བའི་སྟེང་དུ། བྲོ་ཁྲབ་སྙིང་འདོད་་་་

༄༅། །པས་འཁྲབས་པས་རྩལ་རིན་བུ་མོ་ལྔ་ཟ་ཐ་བཅས་འདུག་པ་ལ་གླུ་འདི་བླངས་སོ། །ཆུ ཕ་ཁར་འདུག་པའི་བུ་མོ་རྣམས། །ཡེངས་ཡེངས་ལོང་
གཏམ་མ་བྱེད་གླུ་འདི་ཉོན། །ཡུལ་ཁམས་ཡོངས་པའི་སྤྲང་པོ་ང༌། །ཕ་བླ་མས་ལུང་བསྟན་གནས་སུ་སླེབ། །ལས་སྨོན་ལམ་མཐུན་པའི་མ་ཅིག་དེ། །ས་གང་
དུ་བཞུགས་བསམ་མི་ཤེས་སམ། །དེ་ལས་འགྲོ་སངས་བའི་དུས་ལ་བབ། ཞེས་གསུངས་པས། བུ་མོ་དཀྱིལ་མ་དེས་ཐག་སྐྱེད་རྒྱབ་ཏུ་གྱུར་སྟག་མོ་གཡས་སུ་
ཀྱུར་ནས་ལངས་མ་ཐག་ཏུ། ནམ་མཁའ་ནས་སེང་ལྡན་གྱི་ཌ་མ་རུ་ཅིག་བབས་བྱུངབ་ཕྱག་ཏུ་བསྣམས་ནས། གླུ་འདི་ལེན་ནོ། །ཁྱེད་ཡར་བྱོན་གྱི་སྤྲང་པོ་བརྟུལ་
ཐུགས་ཅན། །སྙན་དར་ཅིག་བུ་མོའི་གྲུ་ལ་གསོན། ། ཁྱེད་ཡང་ན་ལུང་བསྟན་བླ་མའི་བུ། །ཡང་ན་བདུད་པོ་ཚོ་འཕྲུལ་ཅན། །ཕལ་ཆེར་ཐུགས་རྗེའི་རྣམ་་་་

སྤྲུལ་འདྲ། །སྔོན་རྒྱལ་བ་རྣམས་ཀྱི་ལུང་བསྟན་པའི། །གནས་རྡོ་རྗེ་གདན་དུ་ཁྲིད་པར་ཞུ། །ཞེས༌ཀ་ཅིག་མ་དེ་ཀར་བྲོ་འཁྲབ་ཀྱི་ཡོད་པས་ལྕང་ལུངདུ་ཟམ་པ་ཅིག་
འདུག་པས་མཁའ་འགྲོམ་ན་རེ། ལུང་པ་འདི་ལ་ཟམ་པ་འདི་ལས་མེད་ཟེར་བ་ཐོས༌། ཕྱག་འབུལ་བྱེད་དམ་ཞུས་པས། ཕུ་ཡ་གིར་འགྲོ་གསུངས་པས་སྔར་ལྕགས་
ཟམ་ཟེར་བ་ལ། ཕྱིས་ལུང་བ་ཟམ་པར་གྲགས་སོ། །དེ་ནས་ཡར་བྱོན་ལུང་བསྟན་པའི་གནས་སུ་སླེབ། གསེར་ཞོ་གང་གོང་ནང་ནས་སྟོན། ཕྱག་འཁུལ་བྱས་ལོ་དུ་་་༔
འགྲོ་གསུང་བས་ཉི་ཤུ་རྩ་གཅིག་འགྲོ་ལགས། མིང་ཅི་ཟེར་གསུངས་པས་བསོད་ནམས་དཔལ་འདྲེན་ཟེར་བ་ཡིན་ཟེ ། བླ་མ་ལྷ་པའྲི་རྟ་དྲེ་ལ་འགྲོ་བའི་ཟམ་པ་་་་
ཅིག་འདུག་པས། དུས་དེ་རིང་ནས་བཟུང་ཏེ་སྐལ་པཨསྟོངས་བར་དུ་གནས་འདཱི་དབངབ་ཡིན་གསུངས་མཐོ་རྒྱབ། རི་སྙིང་འདྲ་བ་ཅིག་གི་རྩ་ན་དྲག་པོའི་དཀྱིལ་་་་་་

༄༅། །འཁོར་རང་གྲུབ་ཏུ་འདུག་པས། རྡོ་ལ་རངཤོང་རེ་མཛད་ནས་གསང་ཐབས་སུ་བཞུགས་སོ།།ནམ་ཅིག་མ་ཅིག་ན་རེ་ལས་བཟང་པོ་ཡོད་ཀྱང་
སྐྱེ་བ་མེད་ན་གྲུས་ཕར་མི་ཕྱིན་པ་འདུག་པས། བླ་མ་མེད་ན་རང་སེམས་མི་རྟོགས་པར་གསུངས་འདུག་པས། དགའཚེགས་ཆུང་ལ་ལམ་མྱུར་བ་སྐད་ཅིག་མ་ལ་སངས་
རྒྱ་བའི་ཆོས་ཅིག་གནང་བ་ཞུ། ཞུས་པས་ཕ་ཇོའི་ཞལ་ནས་ཟུ་མོ་འདོད་ཐག་མ་ལྡེབར། གདམ་པ་བཏབ་ཀྱིས་གསུངས ། ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ཁྲིད
བཙུགས་པས། ཞག་གསུམ་ནས་ཞི་གནས་ཀྱི་ཉམས་ཉིན་མཚན་ངོ་མི་ཤེས་པ་བྱུང༌། ང༌བསྒོམ་མི་ཤེས་པ་འདུག་ཞུས་པས།དེ་ཞི་རནས་སྟོང་པོ་བྱ་བ་ཡིན་པས་
རྟག་མི་ཐུབ། རྟོག་པ་འཕྲོ་རུ་ཆུག་ལ་ལྟོས་དང༌། གསུངས་པས་རྟོག་པ་རང་ཞིར་སོང་ནས་འབྲོ་མཁན་མི་འདུག །ངོ་བོ་ལན་ཅིགཙམ་ཟིན་དུས་ཡང་གསལ་

བ་སྟོང་པ་སར་གསལ་སྟོང་གཅིག་ཏུ་འདྲེས་ཏེ་མི་ཤེས་པ་འདག་པས༌། ལ་ཟོས་ལུང་གསལ་བ་ཞུ་ཟེར་ལྷག་མཐོང་ངོ་སྤྲོད་ཀྱི་གདཐཱ་པ་གནང་ནས། དྭགས་པོ་རིན་པོ་ཆེའི་
གསུང༌། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པ་ཆོས་ཀྱི་སྐུ། །སྣང་བ་ལྷནཅིག་སྐྱེས་པ་ཆོས་སྐུའི་འོད། །དེ་ཕྱིར་སྣང་སེམས་དབྱེན་མེད་ལྷན་ཅིག་སྐྱེས། ཞེས་གསུངས།
སར་ཧས༌གངལ་ཞེན་པར་གྱུར་ན་ནདེ་ཡང་ཐོང༌།།_།རྟོགས་པར་གྱུ ན་ཐམས་ཅད་དེ་ཡིན་ཏེ། །དེ་བས་གཞན་པ་སུས་ཀྱང་ཤེས་མི་འགྱུར།།རྗེ་བཙུན་རིན་པོ་ཆེས།
སེམས་འགྱུ་བ་དངོས་མེད་སྟོང་པ་དེ༌། །འདྲེ་ཁྱོད་བས་ངས་ཀྱང་མཐོང་བ་མེད། །གསུངས།རྗེ་བཙུན་བྱམས་པས། འདི་ལ་གསལ་བྱ་ཅི་ཡངམེད། །བཞག་པར་
བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ཁ་ཡང་ངག་བལྟ༌། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། ཅེས་དང༌། འགྲོ་མགོན་གཙང་པ་རྒྱ་རས་ཀྱི་ཞལ་ནས། ས་ལམ་་

།རིམ་གྱི་མ་བསྒྲོད་དེ། །བྱིན་བརླབས་སྟོབས་ཀྱི་ས་ངོ་བོ་མཐོང༌། །ཞེས་གསུངས་གདའ་བས། ཐག་ཚོད་ཡིད་ཆེས་པར༌གྱིས༌ཤིག །ཁྱེད་གང
༄༅།ཀ
ཟག་གཅིག་ཅར་བར་འདུག་པས། འཁོར་བའི་རྩ་བ་ཆོད་དོ་གསུངས། ཡང་རྟོགས་པ་རང་ཁ་མར་བཞག་ན། ཤེས་པ་ངན་སྒོམ་གྱི་ཁྱེར་ནས་ཐམལ་དུ་འགྲོ་བ་
ཉེར་
ཚེགས་མེད་པས་ཆོས་རྗེ་རས་པའི་གསུང་ལས།དྲན་པས་མ་ཟིན་གོ་ཡུལ་ཡིན། སངས་རྒྱས་ལམ་དུ་འགྲོ་མི་སྲིད་གསུངས། ཡངདག་པའི་དྲན་པས་གཟུང་མཛོད་ལྔ་
ཅིག་གསུངས། དེ་ནས་ཟླ་བ་གཅིགཙམ་སོང་དུས་མཁའ་འགྲོ་མའི་ཨམདང༌། སེང༌གེ་ཕུག་ཏུ་བྱུང་བའི་བུ་མོ་གཉིས་སླེབ་བྱུང་སྟེ་ཟས་སྣ་མང་པོ་ཁྱེར་འདུག་པ་
སྦས་ནས།ང་ནཀ་འ་གྱི་བམས་ཅད་ཀྱིས་སྤྲང་པོས་བུ་མོ་ཁྲིད་སོང་ཟེར་འཕྱར་ཁ་བཏང་བྱུང་བུ་མོ་ལོག་དགོས་པ་འདུག་ཟེར་ངུས་སོ། །དེ་མ་ཐག་ཏུ་བ་ཇོས་དཀར་གསལ་

བྱམས་ལྡན་ཐུགས་རྗེ་ཅན། །སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ཁོ། །ཅེས་གསུངས་ཏེ་འཕགས་པ་བཅུ་གཅིག་ཞལ་དུ་སྤྲུལ་ལོ། །བུ་མོ་ཡི་གེ་དྲུག་པར་གྱུར་
ནས་བཞུགས་པས།
ཨ་མ་ལངས་ནས་ཕྱག་འཚལ་ཞིང་མ་ཎི་བགྲང་ལག་པ་ཐབ ་ཐབ་བྱེད་ཅིང་སྡོད་འདུ་།སྐལ་པ་བཤིག་ནས་ཕྱག་འཚལ་ནས་ཅི་བྱེད་
གསུངས་པས། སངས་རྒྱས་ཡིནཔ་ངོམ་ཤེས་མཐོལ་ལོ་བཤགས་སོ། །ཟེར་སྐྱབས་འགྲོའི་ལུང་དང་མ་ཎི་དང༌།ཉིན་ཞག་གཅིག་པའི་སྡོམ་པ་བླངས་ནས།
རབ་འདི་གར་བཞུགས་ཐུགསམཉེས་ན་ཁམས་སུ་ཁྲིད་་་་་སོངན་ཡང་སོང་ཞིག །བསྐུར་པ་མི་ཞུའོ་ཟེར། བསྙེན་བཀུར་རྣམས་ཕུལ་ཉེ་འཁོར་བཅས་མྱལ་བར་
མ་གཏོང་ཞིག་ཟེར་ནས་སོང༌། དེ་ནས་ཆུ་ཕ་རིའི་ལུང་བསྟན་པའི་སྤྱིལ་པོ་བཏབ་ནས་ཆུ་བོ་རྒྱུན་གྱི་རྣལ་འབྱོར་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག

༄༅། །མཁའ་འཐོ་མས་འཚོ་བའི་འཇུན་རྐྱེན་བྱས། ཟླ་བ་བཅུ་ཙམ་སོང་དུས་ཉིན་ཅིག་རྟ་སྐད་རྩེར་རྩེར་བྱུང་བས། སྒོམ་ཆེནརང་སྣངའཁྲུལ་པ་ཡིན་
བསམ་བསྡད། སང་ཡང་དེ་ཀ་བྱུང་ཆུ་ཕའི་ལ་ཕྱིན་ནས་ལྟས་པས་གནས་ཀྱི་ག་ཡོན་ཕྱོགས་ཀྱི་ལུང་པ་མེ་རིས་གང་བའི་དབུས་སུ། བཅོམ་ལྡན་འདས་རྟ་མཆོག་དབང་གི་
རྒྱལ་པོ་མངོན་སུམ་དུ་བཞུགས་པའི་དབུའི་གཙུག་ན་རྟ་མགོ་ལྗང་ནག་རྟ་སྐད་སྟོང་གསུམ་དུ་གྲགས་པ་ཞལ་གཟིགས། སྐད་ཅིག་ཉིད་ལ་སྐུ་མདུན་དུ་སླེབ། ཕྱག་ཕུལ་
བས་དཔའ་འོ་ཆེན་པོའི་ཞལ་ནས་བླ་མས་ལུང་བསྟན་བདག་གི་བུ། རྩང་སྒོམ་ཉན་རང་བློ་སྤངས་ལ། །སེམས་དཔའ་ཆེན་པོའི་རྣམ་ཐར་བསམ། །བླ་མའི་ལུང་བསྟན་
དྲན་པར་གྱིས། །ཞེས་གསུང་པས་བསམ་བློ་ཅིག་བཏང༌བས་བྱང་སེམས་བཏང་དགོས་པར་འདུག །སངས་རྒྱས་དབོན་གྱི་གསུངདང་ཡང་མཐུན་པར་འདུག །དེ་ནས་

གནས་སུ་ལོག་ནས་བསྡད་པས། མཁའ་འགྲོ་མ་སླེབ་བྱུང་སྟེ་ཕྱག་ཡུལཝཱདེ་རིང་ཐུགས་བྲེལ་ཤིན་ཏུཆེ་ཅི་བདའ་བ་ཟེར། རྒྱུ་མཚན་ཞིབ་ཏུགསུངས་འཁོར་བ་འདི་ལ་སྐྱག་
ཅིག་ལོག་པ་ཡིན་ཏེ་ཅི་དྲག་ན་བྱས་པས། མཁའ་འགྲོམ་ན་རེ་སེམས་ཅན་གྱི་དོན་དུ་འགྱུར་ཞིང་། བླ་མའི་དགོངས་པ་དང་མི་འགལ་ན་དེ་ཀ་ཡིན། ཕ་ཇོ་རང་ཐམས་ཅད་
མཁྱེན་པ་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའ་བསམ་བཞིན་དུ་སེམས་ཅན་གྱི་དོན་དུ་སྲིད་པ་ལེནཔ་ཡིན་ནངལ་རིན་ཆོག་གསུངས། དེ་ནས་ཟླ་བ་དགུ་ངོ་བཅུ་ལ་སྲས་མོ་
ཅིག་འཁྲུངས་པས་མི་ཀྲན་གྱི་ཝང་ཟ་བསོད་ནམས་དཔལ་སྒྲོན་ལ། ཁམས་པ་སྒོམ་ཆེན་པའི་བུ་མོ་ཅིག་སྐྱེས་འདུག་ཟེར་བས། ལྷ་པའི་བཙུན་པ་རྣམས་ཀྱིས་ཐོས་
ཏེ་སྒོམ་ཆེན་སྙོམས་ཆུང་ཡིན་བསམ་ཙ་ནཁྱིམ་བདག་ཁྱེད། ག་ཡོ་རྒྱུ་དང་མིག་འཕྲུལ་བྱེད་པ་ཅིག་ཡོད་འདུག་པས་ལྟ་འགྲོ་ཟེར་བའི་ནུབ་མོ་ངའི་རྨི་ལམ་དུ་བཙུན་པ་་་་

༅། །དང་སྤྲེའུ་མང་པོས་ཐལ་བ་གཏོར་བྱུང་རྒྱལ་འགོང་གི་རྨི་ལམ་ཡིན། ཨཀ་ཅི་རེད་བསམ་ཙན་སང་ཉིན་བཙུན་པ་དོར་ནག་གོན་པ་བསེ་འཕྲག་དང་གྲི་
རིངས་དང༌། སེར་ཞྭ་ཟུར་གོན་བྱེད་པ་ཅིག་དང་བཙུན་ཆུང་ཞར་བ་ཅིག་བྱུང་སྟེ། ཁམས་པ་རྒྱོ་འདོད་པ་ཅི་བྱེད་ཀྱི་ཡོད་པ་ཟེར་བདག་སྙོམས་ཆུང་རི་ཕུག་ཏུ་སྡོད་པ་ལ་་་་
བཀའ་སྐྱོན་མི་གནང་བར་ཞུ་བྱས་པས། ཆོས་ལུགས་གང་ཡིན་ཟེར། ང་ལ་རྫུནཟེར་རྒྱུ་མེད། སྔགསགསར་རྙིང་གཉིས༌ལ༌ཉམས༌ལེན་བྱེད་པ་ཡིན་གསུངས་པས ། ¢s
ཁམས་པ་རྒྱོ་འདོད་སྔགས་དང་སྦུག་མི་དགོས་ཁྱོད་ཀྱི་ཆུང་མ་ག་རེ་ཟེར། ང་ལ་རྒྱུས་མེད་བྱས་པསཁམས་པ་གཡོ་རྒྱུ་ཅན་ཅིག་འདུག་ཁྱོད་སྡོད་ཅིག་ཟེར་ནས་སོང༌། དེནས་ཐག་
བསམ་ཅིག་བ་ཏངནས། རྟེན་འབྲེལ་ལེགས་བྱུང༌། བཙུན་པ་དེ་སྔོན་རབ་བྱུང་ཡིན་པ་ལ་ད་སྤྱོད་པབྱ་མན་དུ་སོང་བ་དེ་ཕུགས་ཁོང་ལ་ཆོས་རྒྱུད་མི་ཡོང་བའི་རྟགས་སུ་འདུག་

བཙུན་ཆུང་ཞར་བ་དེ་ལྷོ་ཕྱོགས་ལ་མིག་ལྟ་རྒྱམི་ཡོང་བར་གོ །ཁྱོད་སྡོ ཅེག་ཟེར་བ་དེ་ལྷོ་ཕྱོགས་ཀྱི་བསྟན་པ་ང་ལ་ཡོང༌བར༌གོ །རྟེན་འབྲེལ་ལེགས་གསུངས། སྤྱོད་ཉེས
འདི་ཆོས་སོ་སོད་དུ་མི་འཇུག་པ་འདུག་སྟེ། རྐྱེན་གྲོགས་སུ་འཁྱེར་བཅིག་བྱེད་དགོས། གྲུབ་ཐོབ་གླིངགི་ཞལ་ནས། རྐྱེནངན་བསྒོམ་གྱི་མེ་ལོང་ཡིན། སྒོམ་རྐྱེན་ཁང་
འཆོར་རམ་མི་འཆོར་ལྟོས། །ཇི་སྲིད་རྐྱེན་གྱིས་གནོད་གྱུར་ན། ད་རུང༌རི༌ལ༌བསྒོམ༌སྲན༌སྐྱེད། །གསུངས༌འདུག་པས༌ལྷོད་དེ་བཞག་དེ་ནས་མཅིག་མི་དམིགས་པའི་་་་
གདམ་པཅིག་བྱས་ནས་བཞག །ངས་ཐེད་ཀྱི་དགའ་བ་ཕུག་ཏུཞག་ཉི་ཤུ་རྩ་གཅིག་བསྡད ། མ་སངས་རྣམཤེས་རྒྱལ་པོས་རྟུལ་བ་ཡིན་ཟེར་ནའང༌། དམ་སྲི་མང
བོས་མི་ལ་གནོད་ཀྱིས་འདུག་པས་དམ་ལ་རྟགས། དེ་ནས་དགོན་བདུད་རྩི་དྲག་ལ་ཟླ་གཅིག་བསྡད་མཁའ་འགྲོ་སྡེ་བཞིའི་ཚོགས་ཀྱི་འཁོར་ལོ་དང༌། ངདུད་རྩིའི་ཆར་

།ཞག་གསུམ་ཕབ།དེ་ནས་ཚལ་ཕུག་མ་ཏྲི་རུ་ཕྱིན་ཡེ་ཤེས་མཚོ་རྒྱལ་མངོན་སུམ་མཇལ། རྫོགས་ཆེན་སྙིང་ཐིག་གི་ཆོས་སྐོར༌དང༌གེགས་སེལ་གྱི་
ཞཁ་གདམས་གནངམ་མོ་མཁའ་འགྲོ་རྣམས༌དམ༌ལ༌་བཏགས། དེ་ནས་ཤར་བ་བདེ་ཆེན་བྲག་ཕུག་ཏུ་ཕྱིན་བཀའ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་ཞལ༌གཟིགས། མཆོག་ཐུན་མོང་གི་‘‘'
དངོས་གྲུབ་ཐོབ། བཙན་རྨོག་ཁ་པ་ལ་སོགས་དམ་ལ་བཏགས། ཐུགས་དམ་གྱི་ཐག་པ་ཆད་ནས་ཕྱོགས་བཅུར་འཐོར་བས། ཅི་ཡིནབསམན་གཟུགས་མེད་པའི་སྐདཅིག
གིས་ཐུགས་དོགས་མི་དགོས་ཁྱོད་ཀྱི་བསྟན་པ་ལྷོ་ཕྱོགས་སུ་ཐམས་ཅད་ཁྱབ་པར་འདུག་གོ་ཟེར། ལུང་བསྟན་པའི་གནས་སུ་སོང་ལས་བསྒོམ། དཔའ་བོ་བརྟུལ་ཤུགྲ་
ཀྱི་སྤྱོད་པ་སྐྱོང་བ་ལས་མངོན་སྤྱོད་ཀྱི་སྒོ་ནས་ཚང་ཆོད་ཅིག་གསུང༌། དེ་ནས་བར་པ་ཆུ་ཕུག་ཏུ་ཡོངས། བུམ་པ་རི་པ་དང་བྱིས་སྙིང་པ་ལ་སོགས་པའི་གཞིབདག་་

རྣམས་ཀྱི་ཕྲིན་ལས་སྒྲུབ་པར་ཁས་བླངས། དེ་ནས་གནས་སུ་ཡོངས་བས་གཅང་ཁྱུང་དུ་སླེབ་དུས་རྒོད་དཀར་པོ་གཅིག་ལིང་ལིང་བྱུང་བས་མདངས་རྨི་ལམ་དུ་རྒོད་གཅིག གི་
སྣ་ཁྲིད་ནས་ཕྱིན་པས་རྟ་མགྲིན་གྱིས་ལོ་བྲང་ཅིག་ཏུ་སླེབ༌། བྱ་རྒོད་ཁྱོད་གར་བབས་ཅིག་ཏུངའི་གནས་གཞི་ཅིག་ལྡིང་ངོ་གསུངས་པས། བྲག་དམར་དྲང་ཟེར་བའི་སྟེངས་སུ་
བབས་སོ། །གསངཐབས་ཀྱི་ཕྱིན་ནས་མཐོ་གཙུགས་རབ་ཏུ་གནས་པའི་རྟེན་འབྲེལ་སྒྲིགས། ཡར་ཡོང་བ་དེ་ཆུ་ཁར་སླེབ་རྨ་བྱཅིག་ཁིངསྟེ་འཕུར་བྱུང༌། བྱ་ཁྱོད་
རྒྱ་ནས་ཡིན་པ་འདུག་ཉེད་དཔལ་ལྡན་འབྲུག་པ་རྒྱ་རུས་ཡིན་པས་གནས་གཞི་ཚོལ་གསུང་པས་བྲག་དང་ཆུ་འཐབས་ལོགས་སུབབས། གར་བྱས་པས་དང་པོ་བྲག་ལམ་
ཟེར་བ་ལ། ཕྱིས་བྱ་གར་བྲག་ཏུ་གྲགས་སོ། །གནས་ཀྱི་རྟེན་འབྲེལ་སྒྲིགས། ཡར་ཡོང་གནས་སུ་སླེབ་དུས་མཁའ་འགྲོ་མ་ནརེ། ལྷ༌པས༌བཀའ༌བགྲོས༌མང་པོ༌

༄༅ །མཛད་ཀྱི་ཡོད་འདུག་པས་ང་སྐྱེས་ས་ལྷོར་སོང་པས་སྐྱོན་ཆེར་མི་ཡོང༌། ཕ་ཇོ་ཟུགས་ཟོན་མཛད་ན་དགའ་བ་འདྲ་ང་ལ་ལུས་པོ་ཅིག་ཀྱང་འ །
ཀ
ཁ་སིང་པོ་ཏ་ལ་ནས་ཡིན་ཟེར་རྨི་ལམ་དུ་ཅེའུ་ཆུང་ལྔ་བྱུང་སྟེ། གཅིག་ཕྱིར་བཞུགས་བཞི་ངའི་ཁོང་པར་ཐིམས་སོང་ཟེར། དེ་ནས་ཞག་འགའ་ཡར་སོངཙ་ན།བཙུན་
ཉེར་
དགུ་པ་རྟ་ཞའ་ནག་པོ་ལ་བཞོན་པ་དཔོན་གཡོག་གཉིས་བྱུང་སྟེ། ཝང་ཚ་དཔལ་འདྲེན་ཆད་དྲོངས་ཟེར། ཐེ་རྩེ་དམར་པོ་རྒྱད་པའི་ཡིག་ཅིག་ང་ཁ་གཏད་ནས། ཁམས་
LS
་ཡིག་དེ་ལ་ལྟོས་དང་ཟེར་རྒྱ་བཤིག་ནས་ལྷས་པས། དེང༌ཀྱི་རྟ་སྒོ་འཕྲད་ན་ཡོད་པའི་ཁམས་པ་བྱ་བྲལ་བ་ལ༌སྤྲིངས་པ། ངེད་ཀྱི་དགོངས་པ་མ་གྲོལ་པར་དེ
ཚོར་་གཞི་བཅའ་བ་མ་གོ་བ་མ་ཚད་ཆེན་པོ་ཡིན། གྲུབ་འཐའ་མི་གཅིག་པའི་སྐྱ་མན་སེར་མན་ལྷོ་ཕྱོགས་སུ་སྡོད་རྒྱུམན། ཡངནདགོནཔ་བྱ་ཐལ་་

དཔོན་རྒན་གྱིས་ཡངན་ཏི་ལུང་དུ་ངེད་ཀྱི་རྟ་རྫི་གྱིས། དེ་མིནངེད་ཀྱི་གྲ་ཀྱག་འདི་བས་མིག་སྐྱེ་སྲོག་གསུམ་དུ་མི་མཚམས་པ་བྱེད་པ་འདུག་པས། གོ་བར༌གྱིས།
དཔའ་གྲོ་སྨན་ལྗོངས་ཀྱི་ཕུ་བཅགས་ཁ་སངས་རྒྱས་བཞུགས་པའི་ཤུལ་ནས་སྤྲིངས་ཟེར་བ་འདུག་པས། བཙུན་པ་དེས་ཅི་འདུག་ཟེར་།ལེགས་པོ་འདུག་ཡིག་
ལན་ཅིག་བྱས་ཀྱིས་གསུངས་ནས་གཉོས་ལྷོ་ནང་པའི་དཔོན་པོ་ལ་སྤྲིངས་པ།སྤྱིར་གྱི་ལྷོ་སྦས་ཡུལ་ཨུ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱི་ཞབས་ཀྱིས་བཅགས་པའི་གནས།
ཡང་སྒོས་སུ་སངས་རྒྱས་དཔོན་ཆེན་པོས་ལུང་བསྟན་པའི་གནས་ཡིན་པས། ཁྱོད་ཀྱིས་སེམས་ཅན་ལ་སྡུག་དེཙམ་བཏང་བ་རྒྱུ་འབྲས་མ་གོ་བ་མ་ཚད་ཆེན་པོ་ཡིན།
ས་ཀྱིས་རྒྱལ་པོའི་འཁོར་ལས་མཁན་དེ་བས་བཙོ་སྲེག་གི་སྔག་བསྔལ་མཚམས་མ་མཆིས་པ་ཡོང་བས། ཐུགས་ཚོད་ཟིན་པ་གལ་ཆེ1

༄༅། །གྲུབམཐའི་ཀོ་ལོང་ལ་ལབ་མི་དགོས་པ་འཇུག་སྟེ། ཚེ་གཅིག་ཁ་སངས་རྒྱས་པ་སྔགས་ཀྱི་ཐབས་ཁྱད་པར་ཅན་ཅིག་དགོས་པར་གསུངས
དེ་ཡང་རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་དགོས་ལ། འབྲས་བུ་གསང་སྔགསརྡོ་རྗེ་ཐེག་པ་ནི་རབ་ཚོགཅིག་བདུན་ནམ་བཅུདྲུག་
རབས་མང་དཀའ་བ་མེད་པ་དང་མི་འདའ་བར་གསུངས། དེ་གཉིས་ཀྱི་ཁྱད་པར་ཡང་ཐབས༌མངས༌མེད༌པ༌དང༌། དོན་གཅིག་ན་ཡངམ་རྨོངས་དང༌། །དབང་པོ་
རྣོན་པོས་དབང་བྱས་ནས། །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །ཞེས་གསུངས། སྔགས་ལ་ཡང་རྒྱུད་སྡེ་བཞིར་གསུངས་པ་ཁས། རྣལ་འབྱོར་བླ་ནམེད
པའི་བརྒྱུད་ལ་བསླབ་དགོས། དེའི་ནང་ནས་ཀྱང ། འགྲོ་མགོན་གཙང་པ་རྒྱ་རས་པའི་ཆོས་སྐོར་འདིརྣམས་ནི། ག་ཞན་ལས་ཁྱད་པར་འཕགས་རྒྱུད་སྡེ་

རྣམས་ཀྱི་བཅུད་ཕྱུང་པ། །མར་གྱི་ཡང་ཞུན་ལྟ་བུ་ཡིན། གྲུབ་ཐོབ་གླིང་གིས་ཞཁ་ནས། བརྒྱུད་པའི་གདམ་ངག་ཟབ་མི་ཟབ། སྣོད་ལྡན་གྱི་སློབ་མ་ཟིད་ན་མངོན།
གྲུབ་ཐོབ་པ་བྱུང་ན་ཟབ་པ་ལགས།བརྩོད་པ་མེད་པ་ཅིག་རྩིས་སུ་ཆེ། ཞེས་གསུངས་འདུག _།དེ་ཚོ་ཁྱེད་ཀྱི་ཨེ་གོ་མི་ཤེས། བྱུང་ན་རྣལ་འབྱོར་པ་སོས་བདེ་
མོར་སྡོད་ཆུག །དེ་མིན་རྒྱལ་པོ་སྤྱི་བོ་སྐྱེས་ཀྱི་རྣམ་ཐར་དྲན་པ་གལ་ཆེ། ཐིམ་བུ་གཞུང་གི་ཆུ་མགོ །བླ་མས་ལུང་བསྟན་པའི་གདན་ས་མི་འགྱུར་རྡོ་རྗེ་གདན་ནས་་
བྲིས་ཅེས་ཐེལ་རྩེ་་ཡིག་མགོལ་རྒྱབ་ཡི་གེ་ཡས་མར་དྲིལ་ནས་ཁ་ཆའི་རྒྱ་བཏབ་ནས་བཏང་པས། བཙུན་པ་ཁམས༌་པ་རང་ཕྱག་འབུལ༌ལ༌འགྲོ་ན་དགའ༌ཟེར།
ར་མི་སླེབས་ཡི་གེ་འདི་ཕུལ་གསུངས། དེ་ནས་མ་ཅིག་ལ་སྟོན་ཟླ་ར་བའི་ཚེས་བཅོ་ལྔའིནམ་ལངས་ཙ་ནགྲོང་པ་སྒོར་མོ་ཅིག་འཁྲུངས་ནས། ཉི་ཤར་

༄༅། །ཙམ་ལཨ་ཅིག་སླེབ་བྱུང་སྟེ ། ཕྱག་འཚལ་ནས་ང་འདྲ་བའི་སྐྱེ་སྨན་དེ་རིང་ལྕེབས་ནས་འཆི་ཁོ་ཟེར། ཅི་བྱུང་གསུང་བས། རྒྱུ་མཚན་ཕུལ་ནས་ངུས
ཀ
།ཕརྔོས་ངུ་མི་དགོས་མདང་ངའི་རྨི་ལམ་དུ་དངུལ་གྱི་བུམ་པ་ཅིག་གི་ནང་ནསནོར་བུ་རིན་པོ་ཆེ་བཞི་དང༌། འབུ་མངཔོ་ཐོན་སོང་ཁྱོད་སོང་ལ་མཚོན་མ་བཏབ་པར་་་་
སོ་
གཅིགལག་པས༌ཇིལ་ཇིལ༌ཁན༌གསུམ༌གྱིས་ལ། སངས་རྒྱས་བསྟན་པའི་ཉི་མ་ཤར་རོ་གྱིས་ཤིག།རང་རྡོལ་དུ་ཡོང་གསུང༌། མ་ཅིག་ཕྱིན་ཙ་ན་བུ་མོ་དང་གཡོག་མོས་་་་་་
སུབས་ཀྱི་དོགས་ནས་རྩ་གས་བུས་དབྲལ་ནས་འདུག་པ་ཁྱེའུ་ཤིན་ཏུ་མཛེས་པ་བཞི་དང༌། འདོབ་བེ་བ་གསུམ་དང་བདུན་འདུག་གོ །ཡང་སྐུ་མདུན་དུ་ཕྱིན་ནས་རྒྱུ་མཚན་་་
ཕུལ་བས་སྤྲུལ་པ་འཁྲུངས་པ་ནི་ལེགས་སོ། །ཛུགས་བུས་སུས་འཤགས་པ་དེ་མ་འོངས་པའི་དུས་སུ་ངའི་མི་བརྒྱུད་ལ་རང་ཤ་རང་གི་ཟ་བ་ཅིག་ཡོང་བ་འདུག་གསུངས།

ད་སྲས་རྣམས་གསོ་ལུགས་ཇི་ལྟར་བྱེད་ཞུས་པས། ནུ་ཞོ་རེ་འཐུང་དུཆུག་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་གསོས་ཡོང་གསུངས། གཞན་གྱི་ལོ་གསུམ་ལས་ཟླ་སྐྱེད་ཆེ་བ་
བྱུང༌། ཉིན་ཅིག་ཕ་ཇོ་བྱོན་ནས་རི་ལུ་ཅིག་སྒྲུབ་དགོས་པ་འདུག _།ཁྱེད་མ་སྨད་མེ་ཏོག་ལེན་དུ་སོང་་གསུང༌། དེའི་རྗེས་སུ་ཟམ་པའི་སྟེང་དུ་སྲས་རྣམས༌བཞུགས་
ཟྭལ་བཅས་ཏེ། ཕ་བཀར་བརྒྱུད་བླ་མ་བཀའ་བསྲུང་དམ་ཅན་རྒྱ་མཚོ་། ང་འབྲུག་སྒོམ་ཞིག་པོ་ཚེས་བྱས་པས་འཇིག་རྟེན་བྱུང༌། སངས་རྒྱས་བསྟན་པའིམིག་
རྐྱེན་དུ་གནོད་པ་འདུག་པས་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་ཡིན་ན་ཕྱག་ཏུ་བཞེས་ཤིག །དེ་མིན་ལན་ཆགསའདེད་པའི་བུ ཚ་ཡིནན་ལུས་འདི་བོར་ལ་ད་ལྟ་ཉིད་དུ་སངས་རྒྱས་སྣང་
བ་མཐའ༌ཡསཀྱི་ཞིང་ཁམས༌སུ༌པདྨ༌ལ༌རྫུས༌ཏེ༌སྐྱེ༌བར༌གྱུར༌ཅིག །ཞེས་གསུངསནས་ཟམ་པ་སྦུབ་བཏང་བས་ཐམས་ཅད་ལངས་སོང༌། དེ་ཀ་ཡིན་བསམ་མལ་དུ་

༄༅། །ཕྱིནམ་ཉམ་པརབནགཙ་ན། མ་ཅིག་མཁའ་འགྲོ་སླེབ་བྱུང༌སྟེ༌། རུམ་གང་ནས་མི་བདེ་བར་ཨོ་ལོ་ཙོ་བག་རོ་ཟེར།འཁོར་བར་ཞེ་སུན་པའི་རྒྱུ་མཚན་་་
ཀ
བྱས་པས མཅིག་དྲན་མེད་དུ་རྒྱལ་ལོ།།ཆུ་ཆ་ག་ཅིག་རྒྱབ་པས་དྲནཔ་རྙེད་དེ་ངས་འདི་སྐད་ཅས་སོ། །ཉོན་དང་སྐལལྡནམ ཁའ་འགྲོམ།།འཁོར་བ་སྡུག་བསྔ་
སོ་
གཉིས རྒྱ་མཚོ་ལ། །འཇིག་རྟེན་དུག་གིས་མེ་ཏོག་རྒྱས། །རེག་ཚང་ཕུང་ངོ་དྲ་མི་དགོས། །གསུངས་པས་མཁའའགྲོ་མ་ནརེ། ངས་དང་པོ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་
སེམས་ཅན་ལ་ཕན་ན་ངལ་རིན་་ཆོག་དེ་མིན་ཐུགས་བསམ་བཏང་ཁྲུ་དུས་ལུང་བསྟན་ཡང་གསུང་སྲས་སྤེལ་བ་གནང༌། ད་ཐུགས་མི་གནས་པ་ལྟ་བུ་མཛད་ཞུས་པས
བདེན་ལྷ་བདེན་མ་ཉན་ན་རྙེད་པ་སྲིད་གསུངས། མཁའ་འགྲོ་མའི་བསམ་པ་ལ་སངས་རྒྱས་ཀྱི་གསུང་ཡིན་པས་ལྷ༌། མ་རྙེད་ན་ཝང་ཡུལ་དུ་ལོག་འགྲོ་བསམ་ནས་

རས་གོས་ཞིག་ཡོད་པ་དེ་གོན། སྟོངཐུར ལ་ཕྱག་འཕྲུལ་བྱས་ནས་སོང་ངོ༌། །མཁའ་འགྲོམ་སེམས་ཆལ་མཆོལ་མའི་ངང་ནས་རི་གདོང་ཅིག་ཏུ་སླེབ་
པས་ཕ་ཇོ་ལ་བླ་མ་མངཔོས་སྐོརནས་བཞུགས་འདུག་།ང་ལ་འདི་སྐད་གསང༌། མཅིག་མཁའ་འགྲོ་གར་གཤེགས་པ། །དམ་ཚིག་མེདན་གཤིན་རྗེ་ཡི།
པའི་ལམ་དུམ་ཞུགས་པ། །སྤྲུལ་པའི་སྐྱེས་བུ་དམ་པ་རྣམས། །རང་རང་གྲུབ་པའི་རྟགསལ་གནས། །མ་འཁྲུལ་ཡར༌ལ༌ལོག༌ནབཟང་གསུངས། སྣར་་་| $
ཡུར་འོག་ཟེར་བ་ལ་ཕྱིས་བླ་མ་ཁྲོམ་དུགྲགས་སོ། བསམ་བློ་ཅིག་བཏང་བས་ལས་སུ་ཆོས་བྱསནས། དགྲཀྲུ་སངས་རྒྱས་ཁངས་ན་མི་བཏུབ། གསང་སྔགས་སྦྲུལ་
སྨྱུག་དེང་དུ་བཅུག་པ་འདྲ་གསུངས་འཇུག་པས། ཡར་ལོག་ཕྱིནཔས་རི་གདོང་ཅིག་ཏུ་གཟུགས་མེད་པའི་སྐད་ཀྱིས། གདོད་ནས་རང་བཞིན་རྣམ་པར་དག། །བདེ་་་

༄༅། །ཆེན་དབྱིངས་ཁས་མ་གཡོས་ཀྱང༌། །སྣ་ཚོགས༌ཞིང༌ལ༌གང་འདུལ༌སྦྲུལ། །སྤྲུལ་སྐུདབང་ཕྱུག་འདི་ན༌བཞུགས། །གསུང་ངེས་པར་བདེན་ནམ་བསམ་
ཀ
ཕྱིན་པས་རྡོ་ཅིག་ཁ་ཁྱེལ་སྟེགས་མཛད་ནས། ཕྱག་གཉིས་རྡོ་རྗེདྲི ཁ་བུ་སྣམས༌པའིཚུལ་མཛད་ནབང་བཤད་གནང་གི་འདུག །ཕ་ཇོས་སྤྲུལ་པ་མཛད་པར་ཤེས་ནས།་ཡལ་
སོ་
གསུམགདན་འདྲེན་མཛད་ཡོང་བས་བྲག་དང་ཆུ་འཐབ་ཅིག་ན་སྲས་ཅིག་གར་མཛད་ཅིང་བཞུགས་འདུག །རི་དགསརྒྱ་ཅིག་ཡང་དེ་ན་ཉལ་འདུག་པས། བུ་ལ་གནོད་དམ་བསམ་་
ཙ་ན། ཡང་བར་སྣང་ནས། གནས་ནི་གདོད་མའི་དབྱིངས་ནགནས།།_རྒྱ་ཞོན་གཞན་སྣང་ཟིལ་གྱིས་གནོན། །སྣ༌ཚོགས༌གར་མཁན་༌སྤྲུལ༌པའི་སྐུ། །སྤྲུལ་སྐུ་གསང་བདག་འདི་
ན་བཞུགས། །གསུང་དུས་སྲས་རྒྱ་སྟེངས་སུ་ཆིབས་ནས་ཆུལ་སྒྲོལ་འདོན་བྱས། རྒྱ་དེ་ཟག་དེ་ལ་གནས་སོ། །བྲག་དེ་རྒྱགནས་སུ་གྲགས་སོ། །ཡར་བྱོན་རི་སྒངས་

ཅིགཏུ་སྲས་གཅིག་ཉི་མ་ལ་བཞུགས་གདན་བྱས། འབོལ་ཁེ་ཤིག་གེ་མཉམ་བཞག་ལ་བཞུགས་འདུག །ཡང་བར་སྣང་ནས་འགྲོ་བའི་སྐྱབས་ཆེན་བྱམས་པའི་ཐུགས།
འབོ་ལེ་ཤིག་གེ་དགོངས་མའི་དབྱིངས། །ཉི་མ་འགྲོ་བའི་དཔལ་དུ་ཤར། །སྤྲུལ་སྐུ་ཉི་མ་འདི་ན་བཞུགས། སྔར་སྒང་རི་ཟེར་བ་ལ་ཕྱིས་འཐོལ་སྒ་
གྲགས་ཡང་ཆུ་མདོ་ཅིག་ན། སྲས་ཅིག་ཕྱག་གཉིས་ཆོས་འཆད་ཀྱི་ཚུལ་མཛད་ནས་བཞུགས་འདུག་པས། གསུང་ཅིག་གིས་སྦྱོད་བ་ཞི་དུལ་འཇམ་པའི་༔
དབྱངས། ཤེས་བྱ་ཕྱི་ཡིས་སྨྲེ་འདོགས་ཆོད། །བསྒོམས་པས་རྟགས་ཚད་མངོན་དུ་གྱུར། །སྦྲུལ་སྐུ་བླ་མ་འདི་ན་བཞུགས། །ས་དེ་ཆུ་མདོར་གྲགས་སོ།།
བུ་གསུམ་གར་སེང་ཆ་མ་རྙེད། འཆི་མ་མང་དུ་ཤོར་ཉེད་མ་སྙད་ལྔས་ཡར་སྐུ་མདུན་ལ་ཡོངས་པས་ཕ་ཇོན་སྔར་ལུགས་བཞིན་བཞུགས་འདུག །བུ་མོ་་

།རྩེད་མོ་རྩ་ཞིང་འདུག་ཕ་རྔོའི་ཞལ་ནས་མཁའ་འགྲོ་མ་ཝང་ཡུལ་འཁོར་རམ་གསུངས་དས་བུ་གསུམ་ཤི་ནས་མི་འདུག་སྙིང་ཚིམ་མཛད
མི་དགོས་ཞུས་པས། བུ་དེ་ཚོ་བདེ་བཅན་དུ་སྐྱེ་བའི་སྨོན་ལམ་བཏབ་ཀྱིས་གསུངས་ནས། བདག་གིས་ལྷག་བསམ་རྣམ་པར་དག་པ་ལ་བརྟེན་ནས།ཡངསཀ
སོ
རྒྱས་ཀྱི་བསྟན་པ་ཕྱོགས་དུས་ཐམས་ཅད་དུ་དར་བར་གྱུར་ཅིག །བླ་མ་གོང་མ་ཞི་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་དགོངས་པ་རྫོགས་པར་གྱུར་ཅིག །。
པའི
བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་རྣམས་སྐུ་ཚེ་དང་ཕྲིན་ལས་ཀྱི་བར་ཆད་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག །དགེ་འདུན་ཆོས་སྤྱོད་བཅུའི་སྒྲུབ་པ་རྣམས་གོང་ནས་གོང་དུ་འཕེལ་
བར་གྱུར་ཅིག །དམིགས་ཡུལ་འདི་གསུམ་གྱིས་ཐོགས་དྲངས་སེམས་ཅན་ཐམས་ཅདཀྱིསྡིག་སྒྲིབ་ཐམས་ཅད་དག་ཞཱ་བྱང་ཆུབ་སེམས་དཔའི་རི་ྭ་སུ་སྐྱེ་བར་གྱུ་ཅི།བླ་མ་གོང་མ་རྣམས་་

ཀྱིས་ཐུགས་རྗེས་འཛིན་པར་ཀྱུར་ཅིག །ཤེས་རབ་གསུམ་ལ་བློ་འབྱོངས་པར་གྱུར་ཅིག །དབང་དང་བྱིན་རླབས་འཇུག་པར་གྱུར་ཅིག །རང་ལུ༴ ཡལབར་
ཅིག ༑རྣམ་ཤེས་རླུང་ལ་དབང་ཐོབ་པར་གྱུར་ཅིག །བདེ་བ་རྡོ་རྗེ་ལྟ་བུ་ཐོབ་པར་གྱུར་ཅིག །ལམ་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཅིག།ཆོས་སྐུ་མངོན་དུབས ལ་བར་གྱུར་ཅིག
ཕྲིན་ལས་ཀྱིས་འགྲོ་བ་འདྲེན་པར་གྱུར་ཅིག །དམ་པའི་སྨོན་ལམ་དགུས་མཐའ་གཙན་པར་གྱུར་ཅིག །བླ་མ་དཀོན་མཆོག་ཡིདམ་ལྷ་ཚོགས་ཀྱིས། བདག་གིས་སྨོན
ལམ་ཅི་བཏབ་འགྲུབ་པར་གྱུར་ཅིག།ཞེས་གསུངས་པས་མཁའ་འགྲོ་མའི་མྱ་ངན་ཞི་བར་གྱུར་ཏོ། །དེ་ནས་མི་རྣམས་ཀྱིས་ཕ་ཇོ་འབྲུག་སྒོམ་གྱིས་བུ་ཚརྣམས་ཆུ་ལ་་”
བསྐུར་བས་མ་ཤི་བར་གྲུབ་རྟགས་ཐོན་ནས་འདུག་གོ་ཟེར། རྒྱལ་ཁམས་ཡོངས་ལ་གྲགས་སོ། །བླ་མ་ལྷ་པ་སྔར་གྱི་སྟེངས་ལ་སྙན་གྲགས་ངེས་ཐུགས་རྩིག་ཟནས།

།སྤྲང་པོ་དེ་སྟོན་མ་བཏང་ན་ཅི་བྱེད་མི་ཤེས་ཟེར་ནས། བཙུན་བ་གཅིག་ནི་ངེ་མིག་འཁྲུལ་མ་ཁན་ཅིག་ཡོད་པས་གསང་ཐབས་སུ་འགྲོནས་་
སད་དོ་ཟེར། དེ་ནས་ཞི་དྲག་སྤེལ་མའི་ལུགས་སུ་བྱས་སྤྱི་དཔོན་རྣམས་ཁྲིད་ནས་འཇམབྱས། བཙུན་པ་རྣམས་ཀྱིས་དྲག་པོའི་འཛོམས་བྱས་ནས་ཡོང་གི་
ཀ
སེ འདུག་པས། ཕ་ཛོའི་དགོངས་པ་ལ་སྐུ་སུ་ལུ་བྱས་སྡོད་མི་སྟེར་བ་འདུག་པས། འཇིག་རྟེན་གཏམ་དབ་ལ་ཡང་གཏམ་གྱི་མགོ་དཀའ་ལས་ཀྱི་མཇུག་དཀའ་
ཝ
ཟེར་བ་ཡིན་བསམ་བླ་མ་སྤྱི་བོར་སྒོམ་ནས་ཆུ་བར་རྒྱབ་རི་ཕོ་བྲང་བཅུ་ཐོག་འ གཅིག་ཕྱོགས་བཞིར་ཁང་ཕྲན་བཞི། སྒོ་བཞི་ལྕགས་ལ་བྱས།
སྤུ་ཤུའི་རྩེ་ར་ཉི་ཟླའི་སྟེངས་སུ་ཚེས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ།གཡས་སུ་རྡོ་རྗེ་འཆང་། གཡོན་དུ་ཤཱཀྱ་ཐུབ་པ་འཁོར་བྱང་སེམས་དང་ཉན་ཐོས་ཀྱིས་་

ར་བ་ཡང་ཐོག་ཏུ་ཕ་རྔོ་ཉིད་དཔལ་རྟ་མགྲིན་སྤྲུལ་པ་རྟ་སྐད་སྟོང་གསུམ་སྒྲགས་པ། བར་ཐོག་ཏུ་ཡུམ་མཁའ་འགྲོམ་ལ་བཙུན་མོ་སྟོང་གིས་བསྐོར་བ། ཁང་
ཕྲན་བཞི་ལ་སྲས་བའི་ལ་བློན་ཆེན་བཞིར་སྤྲུལ་པ་སྒྲོ་བཞིར་རྒྱལ་ཆེན་བཞི། ཕྱོགས་བཞིར་དམག་སྟོར་དང་བཅས་ནས་བཞུགས་པས། སྔོན་ལ་སེར་
དམག་རྣམས་བཏང་རྗེས་སུ་སྤྱི་དཔོན་རྣམས་བྱུང་སྟེ། ཙུན་པ་གཅིག་ན་རེ། ཅི་ཟེར་ཁ་སང་ནས་འདི་འདྲ་མེད། མིག་འཁྲུལ་མཁན་ཡིན་ཟེར་མཆོངས་་
པས༑ དམག་རེངས་ནས་འགྲོ་མ་ཐུབ་སྤྱི་དཔོན་རྣམས་སླེབ་བྱུང་སྟེ་ཁོ་ད་སྒོམ་ཆེན་པ་ཁྱོད་མ་མཁས་པ་ཅིག་འདུག་ཉེད་ལྷེ་ཁ་བཞིའི་རྒྱལ་པོ་ལྷ་པ་ཆོས་ཀྱི་
རྒྱལ་པོ་ཡིན་པ་ལ། ཁྱོད་ཀྱིས་ཡིག་ལོག་ཕུལ་ཏེ་ཐུགས་མ་མཉིས་པ་འདུག་པས། ཁྱོད་ཀྱི་སྙིང་སྟོན་ནས་བཅས་ཁའི་མགོན་ཁང་དུ་ཁུར་ཤོག་གསུང་འདུག

།དེ་ཡང་འོས་པོ་མིན་ཉེད་ཀྱི་གཟུ་བཏང་གིས་ཁྱོད་ཀྱི་སྤྲུལ་པ་ཇི་ལྟར་ཚེ་རུང་མིག་འཕྲུལ་ཡིན་ཟེར་མི་འཇིགས་པ་།ཉེད་ཀྱིས་་་་
ཕབས་ལེན་མཛད་བཅུག་གིས། བབས་རྗེས་ར་ལུང་གི་བར་སླེབ་ཀྱི་ཁག་ཉ་ནང་གི་ཁུན་གྱིས་ཟེར།དེར་ཕ་རྗེས་ཕོ་བྲང་དང་དམག་གི་སྒྲིབ་ཤིང་གསལ་ནས་ང་
འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པ་ཡིན་ཅི་ཟེར་གསུངས་པས། དཔྱིས་དབེན་ལྔས་ཟིལ་མ་ཐེག་པ་ཕྱག་ཕུལ་ནས་ཁྱེད་རྒྱལ་པོ་སུའི་བརྒྱུད་ཡིན་ཟེར་བས། རྒྱལ་པོ་་་
ཆེན་པོས་འདི་སྐད་གསུངས་སོ།།ཀུན་བཟང་རྒྱལ་པོ་མན་ཆད་ནས། །དྲིན་ཆེན་སངས་རྒྱས་ཡན་ཆད་དུ། །རྫོ་གས་ཆེན་རྒྱུད་པའི་བར་མ་ཆད། །དེའི་སྲས་་
མཆོག་ཕ་རྫོབདག།ལྟ་ལོག་ལྷ་པ་འདུལ་དུ་ཡོངས། །སྤྱིར་གྱི་དྲིན་ཆེན་རིགས་དྲུག་དང་། །སྒོས་སུ་ཁ་བཞི་ལྷོ་ཡི་མི། །འདི་སྐྱིད་ཕྱིམ་བདེ་འདོད་ན། །རྒྱལ

བོ་ང་ཡི་བཀའ་སྒྲུབས་ཤོག །ཅེས་གསུངས་པས་བཙུན་པ་ཅིག་ནི། རེས་སྒོམ་ཆེན་པ་ཡིན་ཟེར། རེས་རྒྱལ་པོ་ཡིན་ཟེར། ཁྱོད་ཀྱི་ཆོས་བརྒྱུད་གང་ཡིན་ཟེར་
རྒྱལ་པོ་ཆེན་པོའི་ཞལ་ནས། ངའི་སྟོན་པ་ཐུགས་རྗེ་ཆེན་པོ་ཡིན། དང་པོ་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པ་ནས་བཟུང་སྟེ། བར་དུ་བླ་ཆེན་མཁན་བརྒྱུད།ཐ་མར་ལོ་་
པཎ་སྐྱེས་མཆོག་རྣམས་ཀྱིས་སྲས་ད་ཡིན།ཁྱབ་བདག་རྡོ་རྫ་འཆང་ཆེན་པོ་ནས་བཟུང་སྟེ་མཉམ་མེད་དགས་པོ་དཀར་བརྒྱུད་དབོན་སྲས་དར་མ་སེང་གེ་ཡན་ཆད་་༩
ཀྱི་ཐུགས་སྲས་ད་ཡིན་གསུངས་ནས་མགུར་འདི་གསུངས་སོ། །ང་བརྒྱུད་པ་གང་ཡིན་ཟེར་ཙན།།བརྒྱུད་པ་རྡོ་རྗེ་འཆང་ཆེན་ཡིན།།བླ་མ་འབྲུག་པ་ཁུ་དབེན་ཡིན།
དམཆོས་གང་ཡིན་ཟེར་ཙན། དམ་ཆོས་ཕྱག་རྫོགས་དབྱེར་མེད་ཡིན།སྤྱོད་པ་གང་ཡིན་ཟེར་ཙ་ན། །སྤྱོད་པ་རེ་སྙོམས་སྐོར་དྲུག་ཡིན། །ཉམས་ལེན་གང་ཡིན་་་

அ །ཟེར་ཙ་ན། །ཉམས་ལེན་དགེ་སྦྱོར་བདུན་པ་ཡིན། མྱུར་ལམ་གང་ཡིན་ཟེར་ཙན། །མྱུར་ལམ་ནཱ་རོའི་ཆོས་དྲུག་ཡིན། །ད་རང་གང་ཡིན་ཟེར་ཙན།
ཀ རྣལ་འབྱོར་ཟལ་ཐམ་ཆེན་པོ་ཡིན། །བཙུན་མོ་གར་ཡིན་ཟེར་ཙན། །བཙུན་མེ་མ་ཅིག་ལབ་སྒྲོན་ཡིན། །སྲས་པོ་གང་ཡིན་ཟེར་ཙན། །སྲས་པོ་རིགས་གསུམ་བྱམས
མགོན་ཡིན། །གདུལ་བྱ་གང་ཡིན་ཟེར་ཙ་ན།།གདུལ་བྱ་ཁ་བཞི་ལྷོ་ཡུལ་ཡིན། །ཞེས་གསུངས་པས། སྤྱི་དཔོན་རྣམས་ཀྱིས་ཉེད་ཉི་མ་གང་ཤར་གྱི་ཙམ་པ་ཡིན
སེའདུཟླ ཁྱེད་རང་གཉིས་སྟོབས་གང་ཆེ་འགྲན་ཅིག་ཟེར་ལོངས་པང་། ཡང་བཙུན་པ་གཅིག་ནི། ཁྱེད་ཀྱི་དཔལ་ལྡན་འབྲུག་པ་འམ་དེ་གང་ན་ཡོད་པ་ཟེར། དས་འདི་སྐད་བྱས
ན
འཕགས་ཡུལ་ནཱ་རོ་པཎ་ཆེན་གསང་ཆེན་གྱི་ལྗོངས་འདིར་གདུང་དང་ན་བཟའི་མཚན་ཅན་དུ་སྤྲུལ་པ་ལས། ཇིལྟ་བའི་གནས་ལུགས་རྟོགས་ཤིང་ཇི་སྙེད་པའི་མཁྱེན

པའི་ཡེ་ཤེས་ཀྱི་དཔལ་ལས། རྟེན་འབྲེལ་མཐའ་དག་གི་དོན་གཟིགས་པ་ལས་ཁོ་བོ་ལུགས་ཞེས་སྡོར་གསུམ་དྲིལ་དུ་མཛད་པ་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་མཁའ་ལ་ཉི་མ
ཤར་བ་ལྟར་གསལ་བ་དེ་ཀ་ལ་ཞུ་བ་ཡིན་ཟེར་བས། སློབ་དཔོན་རིན་རྒྱལ་ཟེར་བའི་བཙུན་པ་གཅིག་འདུག་པ་དེ་ནི།ཁམས་སྲུང་ཁྱོད་ཟླ་བ་འདིའི་ནང་དུ་སོང་ན་སོང་ཞིག
མཐུ་དང་མིག་འཕྲུལ་ཟོག་ཏུ་འདུག་པས་མི་བྱེད་པ་ཡིན། རྟུག་ཁྲི་ཁྱོད་དང་འགྲན་པ་དོ ཚབ་འདུག་ངན་པ་ཚོད་མི་ཟིན་པར་འདུག་པས་རྒུར་ཅིག་རྒུར་ཅིག་ཟེར་སེང་།
དེ་ནས་མཁའ་འགྲེ་མ་ནི་མཁར་མ་བཤིག་རྣ་ལེགས་པ་འདྲ་ད་དུང་སླེབ་ཡོང་ཟེར། ཕ་ཇོའི་ཞལ་ནས་འདུས་བྱས་འཇིག་པའི་ཚེས་ཅན་ཡིན། སྒྱུ་མའི་མཁར་གྱིས་རྟག་
མི་ཐུབ་གསུང་རྫུ་འཕྲུལ་གཤིག་ནས་མ་ཅིག་ཡུམ་སྲས་ཆུ་བར་དུ་སྡོད། རསརྟ་མགོ་ཆོས་ཀྱི་ཕོ་བྲང་དུ་ཕྱིན་ནས་ཐུགས་བསམ་བཏང་བས་ལྷོ་པ་འདི་ཆོངའི་རྩད་མེ་ལ་་་

༄༅། །སྐྲག་འདུག་གར་བྱེད་བདེ་བར་འདུག་དགོངས་དུས་མཁའ་འགྲོ་མའི་མིང་པོ་སླེབ་བྱུང་སྟེ། རང་སྙོམས་ཆུང་བྱས་མི་སྡོད་པར། ལྷ་པ་ལ་དམ་
བསྐུལ། ལ་ལ་མཐུ་སྒྲུབ་བྱ་ཞིང་འདུག་ཟེར། ཕ་ཇོའི་ཞལ་ནས་ད་བྱ་བྲལ་ཅིག་གདུང་པ་ལ་དེ་གཙུག་བྱེད་པ་སྙིང་རྗེ་གསུངས་ནས། ཕ་རྫོཉིད་ཐུགས་རྗེ་ཆེན་པོར་
གསལ་བའི་སྤྱན་གཡས་པ་ནས་ཁྱེའུ་ཅིག་སྦྲུལ་ནས།གཙང་འུག་པ་ལུང་དུ་བཏང་།སྔགས་འཆང་རྡོ་རྗེ་རྒྱལ་པོའི་སྲས་ཇོ་བཙུན་ཁྲུང་སྟོན་ཞིག་པོའི་ཐུགས་རྒྱུད་SL
བསྐུལ་ནས། ཁྲུང་དཀར་ལ་ཆིབས་སྐད་ཅིག་ལ་རྟ་མགོ་ཆེས་དབྱིངས་སུ་སླེབ། གནས་ནང་བསིལ་བ་ཚལ་དུ། དཀྱིལ་འ་ཁོ
ཞུགས། སྤྱན་གཡོན་ནས་ཁྱེའུ་ཅིག་སྤྲུལ་འཕགས་ཡུལ་མ་ག་དྷནས་ཧ་ཤིང་བྷ་ན་ལའི་རྒྱུད་བསྐུལ་ཏེ་འཁྲུལ་གྱི་གླང་པོ་ཆེ་ལ་བཞོན་ནས་གནས་དེ་ཉིད་དུ་སླེབ། བདེ་

ཆེན་རྣམས་ཤེས་ཀྱི་གནས་ཆང་ཆོད་ཀླུང་སྒོ་སྟེངས་སུ་ཐུན་ཁང་བརྩིགས་ནས་དྲག་པོ་མངོན་སྤྱོད་ཀྱི་ལས་ལ་འཇུག་ག ོ །ཕ་ཇོཉིད་མཁའ་འགྲོ་གསང་བ་ཕུག་ཏུ་བཞུགས
སོ༑ ༑ལྟ་དམག་སང་ཡོང་སྣང་ཡོང་ལ།རྫོང་བྱ་ཐལ་ལ་ཐོབ་བབས་ནས་མི་བཅུ་ཙམ་ཤི །བཅས་ཁ་གཙུག་ལག་ཁང་ལ་མེ་ཤོར་བས། དམག་མྱུར་དུ་སླེབ་བྱུང་
ཆུ་བར་དང་རྟ་མགོ་མིག་གིས་མ་མཐོང་ངོ་།།སྦྲང་རྒན་ནི་བྲོས་ཆར་འདུག་ཟེར།ང་འདི་ན་ཡོད་གསུངས་བསྟན་པས་དཔལ་རྟ་མགྲིན་གྱིས་སྐུར་མཐོང་ནས་མི་
འོབས་ལ་སྐྲག་ནས་བྲོས་སོ།།ལྷོ་པ་རྣམས་མཐུལ་འཇིགས་ནས་གདུང་གི་སྤྱི་དཔོན་ཚེ་བརྟན་རྒྱལ་པོ། སྒོང་ཕྲུག་སྤྱན་དཔོན་སྟོབས་ཆེན། ཧས་ཀྱི་སྤྱི་དཔོན་བཟང་་་
པེ༑ ཅང་གི་ཕྱི་དཔོན་དོན་བཀྲ་ཤིས། ཝང་གི་སྤྱི་དཔོན་ཁོས་རྒྱལ། ཀར་སྨེའི་སྤྱི་དཔོན་སེང་གེ །སྡོང་གི་ཕྱི་དཔོན་དབང་རྒྱལ་ཁོང་བདུན་པོ་གསང་ཐབས་སུ་

།༄༅། ནས། སྟག་གཟིག་གུངགསུམ་གྱིས་ཕྱག་རྟེན་བྱས། ཉེད་དབང་མེད་ཡིན་པས་ལྟ་བས་མནའ་སྐལ་གྱིསདོགས། གསང་ནས་ཡོངས་
པ་ཡིན་པས་ཁྱོད་སངས་རྒྱས་ཡིན་པ་འདུག་པས་ང་ཅག་ལ་མཐུ་མ་བཏང་ཅིག་ཟེར། ད་ལྟ་ངས་ཁྱོད་མི་ཐུབ་པར་འདུག་ཟེར་རྩི་ས་ལྟ་བར་སེང་བས་ལས་སྟོད་མངའ་རིསརྒྱལ་
པོའི་རྩིས་མཁན་གྱིས། མི་དེ་ཐུགས་རྗེཆེན་པོའི་སྤྲུལ་པ་ཡིན་པ་འདུག །གནས་དེ་རྟ་མགྲིན་གྱི་སྒུར་འདུག་པས་ཐུབ་པ་དཀའ། །ཁོང་རང་ལྗོངས་སམ་གནས་ལ་་LL
གནོད་པ་བསྐྱལ་ན་ཐུབ་ཙམ་ཨེ་ཡོང་སྟེ། ཕལ་ཆེར་གནས་གཞི་ཁོང་ལ་ཤོར་བ་འདྲ་གསུངས་འདུག་པས། ཟོན་དམ་པོ་བྱ་ཅིག་ཟེར། དེ་ནས་ཕ་ཇོའི་ཞལ་་
༣
ནས་ང་སངས་རྒྱས་མིན་ཏེ་ཕ་མ་སེམས་ཅན་ལ་གནོད་མི་བསྩལ། ཁྱེད་རྣམས་གཡོ་སྒྱུ་དང་ཟོག་མིན་ན་མནའ་རེ་བསྐྱལ་ཅིག་གསུངས་པས། སྤྱི་དཔོན་རྒན་

པ་གཅིག་ན་རེ། ང་ཅག་མན་བསྐྱལ་གྱི་ཕ་ངོས་ལང་ལྟ་བའི་སྡུག་ལྟར་མ་བཏང་ཅིག་ཟེར། སྡུག་ཇི་ལྟར་གཏོང་གིས་ཡོར་གསུངས་པས། ལེ་རེ་རེ་ལཚོ་ར་ལ་འབྲས་་
བཏང་རྒྱ། བུར་བཏང་བརྒྱ་རས་བརྒྱ། སྲིན་དོས་བརྒྱ། ལྕགས་དོས་བརྒྱ། འབུལ་དགོས་ཁུ་ལག་ཐེངས་གསུམ་གསུམ།དེ་མི་བྱེད་ན་བོད་ལུགས་ཀྱི་ཁྲིམས་བཅད་
ནས་སྐྱིད་མེད་ཟེར།ཕ་རྔོས་བླ་མས་ཁྲིམས་ལུགས་བྱེད་པ་བདུད་ཀྱི་ཚོ་འཕྲུལ་ཡིན།སྒོམ་ཆེན་རི་ལ་མི་ཟུགས་བདུད་ཀྱི་གཡེང་བ་ཡིན། རབ་བྱུང་འདུལ་ཁྲིམས་མི་་
བསྲུང་ཆུ་རྩའི་མཐོ་ཡེར་ཡིན། སྐྱེ་བོ་ཁྲེལ་འཛངས་མེད་ན་ཡུལ་གྱི་ཕུང་འདྲེ་ཡིན། ངས་ཁྱེད་རྣམས་ལ་ཚོ་འདིར་སྡུག་མི་བཏང་ཞིང་ཕྱི་མ་བདེ་བ་ཅན་དུ་དྲངས་པར་བྱའོགོ།
དེ་ནས་མནའ་དང་དམ་བཞག་བྱས་སོ་སོར་སོང་། ལྟ་བས་དུས་འཁོར་བའི་བསྲུང་བཞིན་རྟ་མགེ་ལ་ཡེངས་པས། རྟ་མགོ་གན་གྱལ་བསྐྱལ་བའི་ལུགས་སུ་བྱས་པས།

།སྣང་བ་དགྲར་ལངས་ནས་འཁྲུལ་སྣང་གིས་ཁྲབ་ཆེན་མང་པོ་བྱུང་ནས། མཀྱུས་ཐར་ཚད་བྱུང་།དེ་ནས་ལྷ་པས་རྟེན་འབྲེལ་རྩིས་པས།
དགོན་པ་བསམ་གླིང་དང༌། ཆུ་བདེ་ཆུ་ང་དང་། ཡོན་བདག་འབྱུང་ཞིང་རྫོང་བྱ་གར་རྩེ་ཕ་རྔོས་བཟུང་། རྫོང་བྱ་ཐལ་རྀ་རོ་འབངས་ཆུ་པྲང་ཆུ་ཡེན་བདག་སྤངས༌རིངས
ཉརས་བཟུར་ཡོད་ཟེར། རྟེན་འབྲེལ་མ་ལེགས་འདུག་བྱ་ཐལ་བཟུང་བ་ཤོས་བཞག །སི་ལུ་རྡོ་ཁང་དུ་འཁྲས་ན་ལེགས་གསུངས། དེ་ནས་ནམ་གུང་བྲོས་ནས་་་
རྡོ་ཁང་ལ་འཁས་སོ། །མི་མང་དུ་གྲོན་ལོ་ཅིག་སོང་དུས།རྡོ་ཁང་ཞབས་ལུགནས་མཐུའི་རྟགས་ཐོན་ཀྱང་སར་ནས་དུས་ཟིང་ཆེ་རུ་སེང་དུས། ཁང་ཕུའི་བཙུན་པ་་
ཅིག་ཐོན་ནས། བྱ་དཀར་རྫོང་དུ་སླེབ་བྱུང་ནས་རྡོ་ཁང་ཞབས་ལུག་ནས་མང་དུ་སོང་ཟེར། དཅི་ལབགིན་འདུག་གསུངས་པས། མཁར་འདིས་མི་ཐུབ་པ་འདུག

གསུངས་ནས་སྐོར་ཡང་ལ་སོགསཔ། ཕ་ཇོའི་དགོངས་པ་ལ་ད་སྣང་ཆང་ལ་སྤར་རྩིར་བྱེད་མི་དགོས་ངས་ཐེད་ཐིམ་གྱི་སྤྱི་དཔོན་རྣམས་གསང་ཐབས་བཀུག་ནས་སེ་
ཅན་ལ་སྡུག་བཏང་དགོས་པ་མི་འདུག །དཀོན་མཆོག་ལ་གསོལ་བ་བཏ་ཞལ་ཁྱེདཡོན་མཆོད་མིང་མེད་དུ་བཏང་བ་མིན་གསུངས་པས།སྤྱི་དབོན་རྣམས་ཀྱིས་ང་
ཅག་འགྱུར་བ་མེད་། མཐུ་མབཏང་ཕ་ཇོ་རང་ཟེད་དང་ཤར་དུ་བྱོན་ཅིག་ངཅག་ནོན་པས་ཁོང་བྲོས་འགྲོ་ཐམས་ཅད་ཆོད་དོ་ཟེར། ད་ཕ་ཇོརང་རྒྱལ་བར་འདུག་པས་
ལྷོ་ཁ་བཞིའི་དཔེན་པོ་མཛད་ཅིག་ཟེར། དེ་ནས་མ་ཅིག་དང་སྲས་བཞི་རྣམས་ལ། ཕ་ཇོའི་ཞལ་ནས་ད་ཕ་རྔོམ་ཎི་འདྲེན་དུ་བཅུག་པུ་རྣམས་ཀྱིས་ཁུར་འཁུར་
ཅིག་གསུངས་པས། སྲས་ཉི་མན་རེ་ཐ་ཇོརང་དགོངས་པ་མཐོ་བས་གང་ལ་གང་འོས་ཀྱི་བཀའ་གནང་བ་ཞུ་ཟེར། དེ་ནས་ཕ་རྔོས་མ་འོང་ལུང་བསྟན་གྱིབཀའ། ང་ཕ་ཇོ་ཇུ་

༄༅། །སྒོམ་ཞིག་པོ་རྐུབ་ག་ཡའ་ལངས་ནས་འཁོར་བ་སྤེལ་བ་མ་ཡིན་ན།སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྒོས་དཔལ་ལྡན་འབྲུགཔའི་བསྟན་པ་ལ་་
ཀ བསམས། གོང་མའི་བཀའ་ཚད་མར་བཟུང་སྟེ། འཇིག་རྟེན་པའི་སྣང་ཚུལ་དང་འཐབ་བརྩོ་ད་མི་མཚམས་པ་བྱེད་དགོས་བྱུང་སྟེ་རང་འདོད་ཀྱི་ལ་དྲི་བ་ཏིལ་གྱི་འབྲུ་ཙམ་
ཞེ་མཞུགས་པས་དཀོན་མཆོག་ཐུགས་མི་ཁྲེལ་ལོ། །ད་ཁྱེད་རྣམས་ཀྱིས་དུས་ལ་བབ་འདུག་པས་སེམས་ཅན་གྱི་བ་དེ་ཐབས་སུ་སོང་ན་སྔོན་གྱི་སེམས་དཔའ་ཆེན་པོ་རྣམས།
གཅིགཀྱི་རྣམ་ཐར་བསམས། དལ་བདུབ་པའི་བློ་སྤངས་ཏེ་ཐེག་ཆེན་གྱི་སྟོབས་དང་མི་འབྲལ་བར་གྱིས་ཤིག་ཟླབླམ་ལྷ་པ་འདི་དང་ཐོག་མ་ཉིད་ནས་སེམས་ཅན་ལ་གནོད་ཅིང༌།
དགས་པོ་དཀར་རྒྱུད་ཀྱི་རུ་བྱར་འདུག་མིང་དང་ལྷག་མཙམ་ཡང་མ་བཞག་ཅིག །ཁྱེད་རྣམས་ལས་ལ་འཁོར་བའི་བུ་མིན་སྤྲུལ་པའི་སྐྱེས་བུ་དམ་པ་ཡིན་པས །

ཐེག་དམན་ལཞུགས་པ་དང་སེམས་བསྐྱེད་རྒྱ་ཆུང་པོ་མ་བྱེད་ཅིག །ཝ་ད་ཆུ་མདོར་པདྨ་རིགས་ཀྱི་མཁའགྲོམ་མཆོག་ཟེར་བ་ལ་རྒྱ་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་ད་ལྟ
ལོ་བཅོ་ལྔ་འགྲོ་བཅིག་ཡོད་བསྟན་པ་ལ་ཕན་པ་ཡོད་པས་ལེན་ཅིག་དེ་ནས་གདུང་ཉིད་སྡོང་གསུམ་གྱི་བླ་མ་དཔོན་དང་ཤར་ཕྱོགས་ཀྱི་ལ་སྒོ་མནན་པ་ལ་གར་སྟོན་་
ཆེན་པོ་བཏང་། དགུང་དང་ལྕང་གཉིས་ཀྱི་བླ་མ་དབེན་དང་མཐའི་ལ་སྒོ་མནན་པ་ལ། ཉི་མ་བསྐོས། ཐེད་ལུང་དང་འོ་འདས་ལ་སྒོ་མནན
བསྐོས། གདན་ས་འདིཉིད་དུ་དམཔས་ཚོ་ཟུང་ཅིག་བླ་མ་འདི་འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པ་ཡིནཔས་ཆོས་ཚུགས་བཟུང་ན་ལེགས་བསམ་པ་ཡོད་དེ། ལས་ཀྱི་
ཅིག་འདུག་པས་དབའ་གྲོ་མཐིང་ཕུ་རྣམས་སུ་ཚོབཟུང༌། མ་འོངས་པ་ན་ཁ་བཞིའི་བདག་ཏུ་ཡོང་བ་འདུག་པས་གང་འོས་ཀྱིས་བཟུང་ལུགས་དང༌། དབང་ཕྱུག

༄༅། ཕམཚམས་བཟུང་བ་འདུག་པས་དམ་པས་ཕ་ཚབགྱིས་ཤིག །དུས་ཕྱིས་གནས་དཀར་གསུམ་གྱི་ཐོག་དྲངས། གནས་ཞིག་མང་
ངས་པའི་དུས་འབྲུག་ར་ལུང་དང་། བསྟ་ན་པའི་བདག་པོ་དཔལ་ལྡན་ས་སྐྱ་ནས་ཐུགས་རྗེས་འཛིན་པར་འདུག །ལྷོ་པ་རྣམས་ལ་ཡང་སྐྱིད་དུརེ་བ་
༆ ཡིན་པས་དཀོན་མཆོག་མཆོད་པའི་ཁྲལ་མ་གཏོགས་ནག་གཅོད་དར་འུ་ལག་མ་བསྐལ། རྐུན་མ་དར་ཡུལ་གྱི་ཕུང་འདྲེ་བྱེད་ན་གང་མཚམས་ཀྱི་སྤྱོད་ལུགས་
གྱིས། དུག་གསུམ་དབང་དུ་བཏང་བའི་བསོད་རེས་བྱུང་ན།སྟོང་ལུས་སྲོག་གི་སྟེངས་སུ་འདབ་སྟོང་སྐ་སྐལ། གཞན་ཡང་ལུགས་གཉིས་སྒོ་ནས་ཡ་རབས་་
ཀྱི་སྤྱོད་པ་དང་སེམས་ཅན་གྱི་བདེ་ཐབས་སུ་གང་འགྲོ་མཛོད་ཅིག །དེནས་དང་པེ་ཁམསནས་དཔོན་བཟང་ཇོ་མཇལ་དང་ཟབ་ལུང་མཇལ་དུ་ཕྱིན་པས་གཙང་ལྡུག

པ་ལུང་ནས་བུ་མོ་གཅིག་དང་མཐུན་ཏེ་གཞིས་ཆག་སནས་བུ་གསུམ་དང་བུ་མོ་ཅིག་བྱུང་། སྔགས་པའི་ཡོན་ཏན་དང་སྔགས་ནུས་ཀྱང་ཤིན་ཏུ་ཆེ་བའི་དུས། ལྷོར་
ཁམས་པ་གྲུབ་ཐོབ་ཅིག་བྱོན་ནས་སྤྲུལ་པ་མང་བོ་བསྟན་ཞིང་འདུག་ཟེར། བུ་ཆེ་བས་ཐོས་པས་ཚེ་སྔོན་ངའི་བླ་མ་ཡིན་ཟེར། ལྕེར་ཡོང་སྐུ་མདུན་དུ་སླེབ། མིང་ཁམས་
པ་བསོད་ནམས་རྒྱལ་པོར་བཏགས་སྐུ་མ་གཤེགས་པར་ཉེ་གནས་བྱེད་ཟེར་བདེ་ཝང་ཡུལ་དུ་དམ་པ་ལེན་དུ་བཏང༌། ཡང་རྟ་མགོར་སླེབ་དུས་སྦྱོར་བཟང་བཻ་ལ་ཚེས་་་
སྐུའི་གནས་གཞི་བསྟིངས། དབང་ཕྱུག་ཉི་མ་འོད་ཟེར་བླ་མ་དབེན་དུ་བསྐོས། ཕ་ཟོཉིད་རྟ་མགོར་ཐུགས་ལ་བཞུགས་སོ།།དེ་ནས་ཕ་༴ཉིད་མི་རྣམས་ཀྱི་བླ་མ་ལྷ་
པ་ལ་འཇིགས་ནས་ཟོན་མཛད་འདུག་ཟེར་བས། འདི་གསུངས་སོ།ཕ་རྒྱལ་སྲས་ཆོས་རྗེའི་ཞབས་ལ་འདུད། །ང་ཆུང་དུ་ནས་འཁོར་བའི་དགྲ་ལ་འཇིགས། །དེ

༄༅། །ཕྱིར་ཆོས་སྒོར་ཞུགས་པ་ཡིན། །དེ་ནས་བར་དོའི་དགྲ་ལ་འཇིགས། །དེ་ཕྱིར་བླ་མ་བསྟེན་པ་ཡིན། །དེ་ནས་གཡེང་བའི་དགྲ་ལ་འཇུག།།
དེ་ཕྱིར་སྐུ་མཚམས་དམ་པ་ཡིན། །དེ་ནས་ཉོན་མོངས་དགྲ་ལ་འཇིགས། །དེ་ཕྱིར་རང་ཞལ་ལྟ་བ་ཡིན། །དེ་ནས་དུག་ལྔའི་དགྲ་ལ་འཇིགས། །དེ་ཕྱིར་ཡེ་ཤེས
རང་ལོག་བྱེད། །དེ་ནས་ཞི་བདེའི་དགྲ་ལ་འཇིགས། །དེ་ཕྱིར་འགྲོ་དོན་དོང་སྤྲུགས་བྱེད།།ཨང་ཡེ་མི་རྣམས་ནི་སྤྲང་པོ་སྤྲང་པོ་ཟེར། །སྤྲང་པས་རྒྱལ་ཁམས་་་་
འཁོར་བ་ཡིན།། མི་རྣམས་ནི་ཕ་ཇོ་རྐུབ་བཙུམས་པས་འཁོར་བའི་སྡུག་ཐག་བཅད། །མི་རྣམས་ནི་ཕ་རྔོམཇེ་སྦོམ་ཟེར།།མཇེ་སྡོམ་པས་མཁའ་འགྲོ་སྤྲིན་བཞིན་འདུས།།
མི་རྣམསནི་ཕ་ཇོ་རྒྱོ་འདོད་ཟེར། །རྒྱོ་འདོད་པས་སྤྲུལ་པའི་རྒྱལ་སྲས་འཁྲུངས། །མི་རྣམས་ནི་ཕ་ཇོནོར་མེད་ཟེར། །བྱ་བ་བཏངབས་ནོར་གྱི་སྒོ་ཉལ་བྱུང༌།།མི་

རྣམས་ནི་ཕ་རྔོ་གཉེན་མེད་ཟེར། །གཉེན་མེད་པས་རྒྱལ་ཁམས་དབང་དུ་འདུས། ། མི་རྣམས་ནི་ཕ་རྔོ་དགྲ་འུབ་ཟེར། །དགྲ་ལྷབ་འུབ་སྟེ་སྣུབ་ཡིན། །མི་རྣམས་ནི་ཕ་
ཇོ་སངས་རྒྱས་ཟེར། །དགྲ་ལྷ་པ་སངས་ནས་འབྲུག་པ་རྒྱས། །དེ་ཕྱིར་སངས་རྒྱས་ཞིག་པོ་ཟེར། །གཉེན་རིགས་དྲུག་དྲིན་ཆེན་ཕ་མ་རྣམས། །ཚེ་གཅིག་སདས
རྒྱས་འདོད་ན་ང་ཙར་ཤོག།ཞེས་གསུངས། དེ་ནས་ཐེད་ཐིམ་ནང་ལོག་བྱུད་འདུག་ཟེར་བ་ཐོས་ནས། ལྷ་པ་བྲོས་ཏེ་སྦེད་སྨང་ལྟོ་ཁར་རྫོང་བརྩི་གསནས་
འཕྲས་སོ། །དེ་ནས་ལྷ་པའི་བྲོས་ལ་སྤྲང་རྒན་འདི་བསོད་མི་བྱུང་ན། གསར་སྲང་བརྒྱ་སྟེར་ཟེར། བཙུན་པ་གཉིས་ཀྱིས་བྱ་བྲལ་དུ་རྫུས་ཏེ། བུ་རམ་ལ་སྦྱར་
དུག་བཏབ་སྟེ་ཕུལ། ཚེས་འབྲེལ་ཅིག་དགོས་ཞུས་པས། བྱ་བྲལ་ཕྱི་འཇམ་ནང་བཙུབ་གཉིས་འདུག་སྙིང་རྗེགསུང༌། ཅི་འདུག་ལགས་ཞུས་པས། བུ་རམ་་་

༄༅། །ཞིམ་པོདེཚུད་ཟོས་བཏང་འདུག །ང་ལ་དེས་གནོད་མིནུ ས་ཏེ་ཚེ་སྟོད་དུ་ངས་ར་ཅིག་ཁ་སུབས་བཏང་ནས་བསད་པའི་སྲེག་ལན་དང༌།
ལྷ་པ་བསམ་པ་རྫོགས་པའི་ཕྱིར་ངད་ལྟ་དྲུག་ངུརེ་བདུན་ཡིན་རེ་བརྒྱད་ཚོཚད་ཡིན། ལྷ་པ་བླ་མའི་ཚུལ་མཛད་ནས་དུག་སྦྱོར་གནང་བ། སངས་རྒྱས་ཐུགས་ཁྲོལ
ལ་བཟང་འབྲེལ་ངན་འབྲེལ་ལེགས་པ་ཡིན་གསུངས། བདག་གིས་བསམ་སྦྱོར་རྣམ་པར་དག་པའི་མཐུ་ལ་རྟེན་ནས།བསམ་སྦྱོར་ངན་པ་ལ་རྣམ་སྨིན་གྱིས་་་
འབྲས་བུ་མི་འབྱུང་ཞིང་། སངས་རྒྱས་པའི་གེགས་སུ་མི་འགྲོ་བར་གྱུར་ཅིག །བདག་ཚོ་རབས་ཐམས་ཅད་དུ་སྡང་བར་བྱེད་པའི་དགྲ་དང་གནོད་པར་བྱེད་པའི་བགེགས
གཉིས་ཀྱིས་འགྲོ་དོན་དོང་ནས་སྤྲུག་ནུས་པར་གྱུར་ཅིག །དེ་ནས་ཕ་ཛོའི་ཞལ་ནས་ཁྱེད་གཉིས་ད་ནས་ནོར་ལ་ལྟས་ནས་བསམ་སྦྱོར་ངན་པ་མ་བྱེད། ངན་སོང་གི་

སྡུག་བསྔལ་བཟོད་པར་དཀའ་བར་གསུངས། དེ་ནས་རྡོ་གདན་དུ་མི་འཚོགས་ཤིན་ཏུ་ཆེ་བར་འདུས། ར་དུ་གཙུག་ལག་ཁང་སྒོ་ལྔ་ཡོད་པ་ཅིག་བཏིང་། སྲས་་་
རྣམས་ཀྱིས་ཐོག་དྲངས་ལས་མི་རྣམས་ལ་རྒྱབ་ཆོས་མ་ཎིའི་བཀའ་འབུམ་གནང་། ཁྲིད་ཕྱག་རྒྱ་ཆེན་པོ། ཐུགས་རྗེ་ཆེན་པོའི་ལུགས་ལྟ་བ་དང་། སྒོམ་པ་དང་།
སྤྱོད་པ་དང་འབྲས་བུ་དང་། ཉམས་དང་ལྔའོ། །དང་པེ་ལྟ་བ་ལ་དབེ་དོན་གཉིས་ལས། དང་པོ་དུ་མ་རོ་ཅིག་ཀ་རའི་གཟུགས་བརྙན་ལྟ་བུ་ནི། དཔེར་ན་ཀ་ར་ལ་་་་888
གཟུགས་ཅིབྱས་ཀྱད་། མངར་བར་རོ་ཅིག་པར་ལྟར་འཁོར་འདས་ཀྱི་ཆོས་བསམ་གྱི་མི་ཁྱབ་བརྗོད་ཀྱི་མི་ལང་པ་ཅིག་བཤད་ཀྱང་རྩ་བཅོས་ཉིད་མ་བཅོས་པར་ཕྱག་རྒྱ་
ཆེན་པོར་རོ་ཅག་གོ།གཉིས་པ་དབང་པོ་རང་ལོགསནགས་ལ་མེ་ཤོར་བ་ལྟ་བུ་ནི། དཔེར་ན་ནགས་ལ་མེ་འབར་བའི་དུས་ན་ཅི་སྣང་ཐམས་ཅད་བསྲེག་བ་ལྟར།

།ཚོགས་དྲུག་མ་བཅོས་ལྷུག་པར་བཞག་པས། ཡུལ་དྲུག་ཕྱག་རྒྱ་ཆེན་པོར་ཤར་རོ། །གཉིས་པ་ལ་ཡང་དཔེ་དོན་གཉིས་ཀྱིས་གཏན་
ལ་དབབ་སྟེ་དང་པོ་གསལ་ལམ་སྒྲིབ་བ་མར་མེ་རླུང་གི་མི་བསྐྱོད་པ་ལྟ་བུ་ནི། དཔེར་ན་མར་མེ་རླུང་གིས་མ་བསྐྱེད་པ་དེ་རྩ་བ་འབར། སྐྱེད་པ་གསལ། རྩེ་མོ་རྣོ་བ་
༧ ལྟར་སེམས་མ་བཅོས་པར་བཞག་པས། སོ་མ༑རྗེན་པ།རང་མདངས་ལྷུག་པར་འདུག་པའོ། །གཉིས་པ་དྲན་རྟོག་སྟོང་པར་ཤེས་པས་རྐུན་མ་ངོ་་་༤
ཤེས་པ་ལྟ་བུ་ནི། དཔེར་ན་རྐུན་མ་ངོ་ཤས་ནས་ཟིན་པས་ཕྱིས་མི་རྐུ་བ་ལྟར། རྣམ་རྟོག་ཅི་བྱུད་ཡང་དེའིངོ་བོ་སྟོང་བར་ཤེས་པར་དྲན་པ་ཙམ་གྱིས་མི་གནས་
པའོ༑ ༑གསུམ་པ་སྤྱོད་པ་ལ་དཔེ་དོན་གཉིས་ཀྱི་གཏན་ལ་དབབ་སྟེ། དང་པོ་གཉིས་མེད་ཟུག་ཕྲདམ་དང་བུ་ཕྲད་པ་ལྟ་བུ་ནི། དཔེར་ན་མདང་བུ་ཕྲད་ན། ཡིན མིན

གྱི་ཐེ་ཚོམ་མེད་པ་ལྟར་སྣང་བ་ལ་ཅི་འདྲ་ན་ཅི་ཤ་ཤར་ཡང་དེ་ཉིད་ངོ་བོ་ཕྱུག་རྒྱ་ཆེན་པོར་གནས་སོ། །གཉིས་པ་བྱ་བའི་རྩོལ་བ་དང་བྲལ་བ་གླང་པོ་ཆེ་ལོང་བ་ལྟ་བུ་ནི།
དཔེར་ན་དབུལ་པོའི་བླང་བོ་ཆེ་ལོང་བ་ལྟར། འགྲོ་འོང་མེད་ཅིང་མ་སོས་དོགས་པའི་སྡུག་བསྔལ་དང་བྲལ་བ་ལྟར། ཕྱག་རྒྱ་ཆེན་པོའི་དོན་རྒྱུད་ལ་་་་
སྐྱེས་པས།ལུས་ངག་ཡིད་གསུམ་རྩོ་ལ་བ་དང་བྲལ་བ་ལྟརབློ་རང་མལ་དུ་ཆུད་པའོ། །བཞི་པ་འབྲས་བུ་ལ་ཡང་དཔེ་དོན་གཉིས་ཀྱི་གཏན་ལ་དེང
དང་པོ་གདོད་མ་ནས་ཕྱག་རྒྱ་ཆེན་པོར་གྲུབ་ཟིན་པས། སྨན་རྦང་ལྟ་བུཊི། དཔེར་ན་སྨན་སླད་བྱ་བ་དང་པོ་སྐྱེ་ས་ནས་ཡལ་ག་དང་ལོ་མ་མེད་པ་
ཐམས་ཅད་འབྲས་བུར་སྨན་དུ་གྲུབ་པ་ལྟར། སེམས་ཉིད་ཡེནས་སངས་རྒྱས་ཡིན། གཉིས་པ་སྣང་བསྟོང་པར་ཐིམ་པ་ལན་ཚྭ་ཆུ་ལ་ཐིམ་པ་ལྟ་བུ་ནི། དབེར

༄༅། །ན་ཆུ་ནང་དུ་ལན་ཚྭ་བཞག་པས།དབྱེར་མི་ཕྱེད་པ་ལྟར། སྣང་བ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དང༌།ཆོས་ཉིད་ལྷན་ཅིག་སྐྱེསཔའི
།ལྔ་ཡེ་ཤེས་གཉིས། སྣར་བའི་ངོ་བོ་གདོད་ནས་སྟོང་ལ། སྣང་བ་རང་སྣང་ཡིན། སྟོར་བ་རང་སྟོང་ཡིན་སྣང་སྟོང་དབྱེར་མེད་རང་བྱུང་གིས་ཡེ་ཤེས་ཡིན་ནོ།
པ་ཕྱག་རྒྱ་ཆེན་པོའི་ཉམས་ལ་དཔེ་དོན་གཉིས་ཀྱིས་ཏེ། དང་པོ་ཉམས་སུ་མྱོང་ཡང་སྨྲ་མི་ཐུབ་པས། གཞོན་ནུ་མས་བདེ་བ་མྱོང་བ་ལྟ་བུ་ནི། དཔེར་ན་གཞོནུ
མསྔར་སྐྱེས་པ་གཞན་དང་མ་ཕྲད་པ་ཅིག་གིས། ཕྲད་པའི་དུས་ན་དགའ་བདེ་ཉམས་སུ་མྱོད་ཡང་སྒྲ་མན་བ་ལྟར། ཕྱག་རྒྱ་ཆེན་པོའི་ཚོས་བསམ་ཡིད་དང་
བྲལ་བའི་དོན། རང་གི་རྒྱུད་ལ་ཉམས་སུ་མྱོང་ཡང་སྨྲ་བརྗོད་ཀྱིས་གཞན་ལ་བསྟན་དུ་མེད་པའོ། །གཉིས་པ་ཆོས་ཉིད་རྒྱུན་ཆད་མེད་པ་ཆུ་བོའི་གཞུང་ལྟ་བུ་ནི་།

དཔེརན་ཆུ་བོ་རྒྱུན་ཆད་མེད་པ་ལྟར། འགྲོ་འཆག་ཉལ་འདུག་སྤྱོད་ལམ་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་པོའི་ཉམས་ཆོས་ཉིད་མ་བཅོས་པ་རང་ལུགས་གནས་པ་དེདུས་
ཐམས་ཅད་དུ་མི་འབྲལ་བར་འདུག་པའོ། །དེ་ལྟ་བུའི་ཕྱག་རྒྱ་ཆེན་པོའི་དོན་ཕྱིན་ཅི་མ་ལོག་པ་དེ་ལ་ཉམས་སུ་ལེན་ལུགས། རྗེམར་པའི་ཞལ་ནས། སྐྱེ་བའི་དུས
མ་བཅོས་བཞག །རྨི་ལམ་དུས་སུ་མ་སླད་དྲན། །བར་དོའི་དུས་སུ་མ་འཆིངས་རིག །འབྲས་བུའི་དུས་སུ་མ་སྒྲིབ་ཤར། །ཅཱ་རོའི་རྗེས་འབྲང་སྐྱེས་བུ་ཀུན། །གདམས〕20
དག་ཟབ་མོ་ཉམས་སུ་ལེང་།།གསུངས། འགྲོ་མགོན་གཙང་པའི་གསུངནས། སེམས་མ་བཅོས་བཞག་པ་ཆོས་ཀྱི་སྐུ། བློ་ཡི་མཚན་མ་རང་སར་གྲོལ། །དོན་
དམིགས་སུ་མེད་པ་ཅིག་ཉམས་སུ་མྱོང་། །མི་བདག་གི་སྒོམ་པའི་གདེང་ཚོད་ལགས། །སེམས་མ་བཅོས་ན་དེ། ཆུ་མ་རྙོགས་ན་དངས། བསྒོམ་ཤེས་མང་ཡང་

།བཤིག་ཤེས་ཉུང༌། བསྒོམ་པའི་ཉམས་མྱོང་རྨང་ནས་བཤིག།ཞེས་གསུངས་པས། ཐམས་ཅད་རང་སེམས་གཏན་ལ་ཕབ་པ་ལ
ཐུག་འདུག་གོ །གསུངས་པས་ཐམས་ཅད་སེམས་ཉིད་རྣལ་མའི་དོན་རྟོགས་པའི་རྣལ་འབྱོར་པར་གྱུར་ཏོ། །དེ་ནས་ཆུ་བར་རྒྱབ་རི་ལ་དམ་པས་ལས་དཔོན་བྱས
ནས༑ སྱིལབེ་ཉི་ཤུ་རྩ་གཅིག་བཏིང་། མཁར་ལས་ཚར་བའི་དུས་ཕ་ངོས་མགུར་འདྲི་གསུངས་སོ། །རྒྱལ་བའི་སྲས་མཆོག་སྤྲུལ་པའི་སྐུ། །བུ་གཉུག་མའི་དོན་
བདུན
མཐོད་རྣལ་འབྱོར་པ།།ནོར་བུ་རིན་ཆེན་བསམ་འཕེལ་རྣམས།།འགྲོ་བའི་དོན་དུ་འཇིག་རྟེན་ཚུལ།།སེར་གེ་ལྟ་བུའི་བུ་ལྔ་ཉོན། །ཁམས་ཀྱི་འབྲུག་སྒོམ་
ཞིག་པོ་ང་།།ལས་འཕྲོ་དཀར་པོའི་ཆོས་ལ་སོང་། །རྫོགས་ཆེན་སྙིང་བོའི་དོན་ལ་སྦྱངས།།སྨོན་ལམ་སྟོབས་ཀྱི་དབུས་སུ་སླེབ། །རྒྱལ་བའི་དབོན་སྲས་རྗེ་་
1

དང་མཇལ། །མདོ་རྒྱུད་སྙིང་པོ་ཕྱག་རྒྱ་ཆེ། །ཚིག་ལ་མ་བཞག་དོན་ལ་སྦྱངས། །དར་མ་སེང་གེའི་ཞལ་མངའ་ནས།།ཐུགས་རྗེའི་རྣམ་སྤྲུལ་འགྲོ་བའི་མགོན། །འདི་རུམ
སྡོད་ལྷོར་སོར་གསུང་། །རྒྱ་བོད་གཉིས་ཀྱི་ས་མཚམས་སུ། །སྤོས་དང་སྨན་སྣས་བརྒྱན་པའི་ཡུལ། །ཐིམ་བུ་ལུང་ཞེས་བྱ་བའི་ཕུ། །གནས་མི་འགྱུར་རྡོ་རྗེའི་གདན
གྱི་སྟངས། །མཁའ་འགྲོ་ཆོས་སྐྱོངས་སྤྲིན་བཞིན་འདུ།།དྲག་པོའི་ཡི་དམ་མངོན་སུམ་བཞུགས། །བུ་ད་རུ་སེང་ལ་སྒྲུབ་པ་གྱིས། །སེམས་ཅན་བདེ་ཆེན་ལམ་ལ་་ན
བཀོད། །སངས་རྒྱས་བསྟན་པའི་སྒྲོན་མེ་ཁྱོད། །སེམས་དཔའ་ཆེན་པོའི་རྣམ་ཐར་ལྟོས། །དཔའ་བོ་ཆེན་པོའི་བརྟུལ་ཤུགས་ཀྱིས། །ནམ་མཁའི་གོས་ལ
ཉི་ཟླའི་སྤྱན། །སྐྱིད་སེར་རྟ་བཞོན་རིན་ཆེན་གླིང་། །གཉུག་མའི་རྒྱལ་སྲིད་སྐྱོངས་ཤིག་གསུངས། །ང་དེ་ཕྱིར་ཀུན་མཁྱེན་འབྲུག་པའི་སྲས། །ཕ་ཡིས་རྣམ་་

།ཐར་སྐྱོངས་ཤིག་སྤྲུལ་སྐུ་རྣམས། །ཞེས་གསུངས་ནས་གཟིམ༌ཁང་ལ་ཕྱག་ནས་གཏོར། སླར་རྟ་མགོ་ཆོས་ཀྱི་རེ
འགྲོ་གསང་བ་ཕུག་ཏུ་ཞབས་ཀྱི་པདྨོ་ཤིན་ཏུ་གསལ་བ་ཅིག་བྱོན་ནོ། །དམ་རྫས་རྣམས་དང་འགུ་རུའི་ཞབས་རྗེས་གཏེར་དུ་སྦས། རྒྱ་ཀ་མ་རྟ་ནས་རྒྱལ་པོ་བྷ་ནན་ལའི་
ཉས་སླེབ།གསེར་དངུལ་གྱི་བུམ་པ་བཞིས་ཐོག་དྲངས། རྨ་བྱའི་གདུགས་དང་རྨ་བྱའི་མདོང་ཕྲུག་ཅིག །ནེ་ཚོ་སྨྲ་མཁན་ཅིག །སྒུན་འབྲུམ་གྱི་ཆང་ལ་སོགས  ི
པ་སླབ། མེན་ཡུལ་རྩ་ང་སྒང་ཕྱུག་པོས། ཀྭ་ཤི་ཁའི་རས་སྟག་གཟིག་གུང་གསུམ་རྒྱ་ཤོག་སྔོན་པོ། པེ་ཏེ་སུམ་རྒྱ་ཕུལ། དེ་རྣམས་ལ་སྐད་དང་མཐུན་པའི་ཆོས་
ཀྱིས་ཚིམས་པར་བྱས་སོ། །ཧོར་ཟླ་དང་པོའི་ཚེས་ལྔའི་རྔ་བརྡུང་ཙམ་ལ་མ་ཅིག་མཁའ་འགྲོ་ཞིག་མོ་སང་ཏྲི་ཏའི་སྐད་འདོན་ཌ་དྲིལ་ཕྱག་ཏུ་བསྣམསནས

གར་སྦྱར་བས། ནམ་མཁའནས་མཁའ་འགྲོ་སྡེ་བཞིས་ལྷ་རྫས་ཀྱིས་མཆོད་པ་དཔག་ཏུ་མེད་པ་བསྣམས་ནས་འཇའ་དཀར་གྱི་ལམ་ལ་གདན་དྲངས་སོང་ངོ་།།སྲས་
རྣམངསམ་ངན་གྱི་གནོན་དུས་ཕ་ཇོའི་ཞལ་ནས།ཆོས་སྐུ་ཆོས་སྐུར་ཐིམ་པ་ལ་མྱ་ངན་བྱེད་མི་དགོས་གསོལ་བ་བཏབ་ན་མདང་འབྲལ་མེད་གསུངས།སྲས་རྣམས་་
-43
རང་གི་གདན་སར་སོང་ངོ་།།བ་ཇོ་ཉིད་ཐུགས་རྗེ་བྲག་ལ་བྱོན་ནས་དབྱར་ཐོག་ཅིག་སྡོད་ཐུགས་ཉམས་བར་མོ་བྱུང་བས།སེམས་གདོད་ནས་དག་པའི་ཆོས་
སྐུ་ལ༑ ༑འགྱུར་བ་མེད་པའི་ཡེ་ཤེས་རྒྱས། །བརྩོད་མེད་བྱངསེམས་སྤྲེ་སྫས་མཛད། །བདེ་ཆེན་ལྷུན་གྲུབ་ཀྱི་འགྲོ་དོན་བསྒྲུབས། །དག་པ་མཁའ་སྤྱོད་ཀྱི་གཅུ
སུ་འགྲོ།།ཞེས་སོགས་མགུར་གསུངས་ནས་སྐུ་ཤེད་ཆུང་དུ་སོང་ནས་རྟམགོ་ཚོས་ཀྱི་ཕོ་བྲང་དུ་བྱོན། ཞལ་དྭངས་ཆུང་དུ་མ་སོང་ཀྱང་གསོལ་ངན་དེས། ཤངས་ཁྲག་དང་

༄༅། །ལྗགས་སྣམས་མང་དུ་ཐོན་ནས་ཕུག་པའིནང་ཐམས་ཅད་ཁེངས་དུས་སྲས་དབང་ཕྱུག་གིས་དུག་གིས་སྐྱོན་ཅིག་བྱུང་བ་འདྲ་ཞུས་པས། དུག
ཀ མིན་བད་ཀན་དམུག་པོ་ཡིན་གསུང་། ཁམས་པ་ཉོ་གནས་ལ་དྲིས་པས། ད་མེ་ཤིང་ལེན་སོང་ཤུལ་བྱ་བྲལ་གཉིས་ཀྱིས་བུ་རམ་ཕུལ་ནས་གསོལ་འཕྲོ་འདུབ་
ཞེ་པས་འདི་ཁྱོད་ཟར་མི་རུང་གསུངས་ཕ་ཇོ་རང་གིས་བཞེས་སོང་ཟེར། དེ་ནས་ཐམས་ཅད་ཀྱིས་ཤེས་སོ། །སྲས་རྣམས་ཀྱི་སྐུ་ཤིང་ཡེ་མི་འདུག་པས་རྒྱུན་རིངས་་་
དགུ
མི་བཞུགས་ཐག་ཆོད། ཞལ་ལྷ་འདྲ་ཞུས་ན་ལེགས་པ་འདུག་ཟེར་ནས། སྲས་དམ་པས་ཕ་ཇོ་རོན་པོ་ཆ་སྐྲ་ཤེད་ཤིན་ཏུ་ཆུང་བ་འདུག་པས་བློ་མ་བདེ། སྤྱིར་་
སེམས་ཅན་ཐམས་ཅད། དགོས་གདུལ་བྱར་གྱུར་པ་རྣམས་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོས་དགོངས་ལས། གསུང་་་གི་བདུད་རྩི་སྤ་སྲི་མེད་པ་གནང་བ་དང་། དགོས་ལྷ་

ཀུ་ཌི་་པཿ%#sc
པ་འདི་དང་དུས་ཟིངས་འཕྲོ་མར་ལུས་ཡོད་པས། མ་འོངས་པའི་བཀའ་ཁྱབ་ཅིག་གནང་བ་ཞུ་ཟེར་ནས་དུས་པས། ཕ་རྔོའ་ཞལ་ནས་བུ་དེ་ཙམ་གྱི་སྐྲག་མི་དགོས། རྗེ་བཙུན་
ཆེནཔོ་ལ་སྟོད་ལ་བྱོན་དུས། རྗེ་མར་པས་བུ་ཁྱོད་གཙང་ལ་འགྲོབ་ལ། གྲོགས་ཅིག་དང་སེབས་ནས་བཏང་དགོས་པ་ཡིན་གསུང་པས། མི་ལསཌ་གཙང་སི་མ་ལ་ཡི་ལ་རྩ་
ན༑ བསྟན་མ་བཅུ་གཉིས་ཀྱིས་བསུ་བ་ཡོང་གསུངས་པ་ལྟར།དཀོན་མཆོག་བློ་ཁེལ་ནས་རང་འདོད་ཀྱི་འཁྲི་བ་མཞུགས་ན། དགྲ་ལྷ་པ་མི་དགོས་འཁོར་བའི་གཡུལ་ངོ་་་
བཟློག་པར་ངས་ཁག་ཐེག །ང་བདག་གི་འགོང་པེ་ཐུལ་ན། ཕྱི་རོལ་དགྲ་བོ་ཡུལ་གཏོར། ནང་སེམས་ཉིད་ལ་གཏན་པ་ཐོབ་ན་ཕྱི་གཞན་སྣང་དབང་དུ་འདུ་བ་རྟེན་འབྲེལ་ཡིན།
འོན་ཀྱང་ལྷ་བ་འདི་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་། སེམས་ཅན་ལ་གནོད་པ་འདུག་པས། རྩོད་པའི་ཚུལ་སྟོན་དགོས་བྱུང་དཀོན་མཆོག་ལ་བློ་ཁལ་ན་ལོ་གསུམ་གྱི་་

།དུས་ན་ཕྲེ་མོ་ལ་ཁ་ཪྙན་རང་རེ་དབང་བ་ཐག་ཆོད་དོ། །དམ་པ་ཁྱོད་ལ་ཝང་འབྲོག་མོ་བུའབྲེན་ལནས་བུ་ཅིག་འདུག །ང་ལ་གསང་
མི་དགོས་ལོ་གསུམ་སོང་འདུག་གསུངས། དམ་པ་ངོ་ཚན་ཕྱག་འབུལ་བྱས་པས། ཡར་ལོང་འདི་ཚོར་བཞག །མིང་ཀུན་བཟང་རྡོ་རྗེ་གྱིས་གསུང་། ཕྱིས་འབྲོག
པ་ཀུན་བཟངས་སུ་གྲགས། བརྒྱུད་པ་ཟར་མ་ཆད་པར་གནས། དེ་ནས་སྲས་གར་སྟོན་ཤར་ཁོ་ཐང་དུ་བཞུགས་ཡོད་པས། ཁམས་པ་ཉེ་གནས་པའབོད་དུ་བཏང་
བས་ཚུར་ལམ་བར་གྲོང་གཙང་པོ་ལ་གྲུ་མ་བྱུང་བས་ཕ་རྔོགར་གྱིས་ལོ་དགུ་ལ་གྲུ་བྱས། ཕྱག་གཞུལ་སྐྱ་བ་མཛད་ནས་བྱོན་པས། གྲུབ་ཐོབ་ཏུགྲགས་སོ། །རྟ་མགོ
ཆོས་ཀྱི་ཕོ་བྲང་དུ་སླེབ། ཕ་སྔོ་ཉིད་གཟིམས་མལ་དུ་ལྷམ་བཞུགས་འདུག །སྲས་ཀྱིས་ཕ་ཇོའི་ཞབས་ལའཇུས་ནས་བཤུམས་པས། ཕ་རྔོའིཞལ་ནས། བུ་ངུ་མི་དགོས་

སྤྱིར་འདུས་བྱས་འཇིག་པའི་ཆོས་ཡིན། སྒོས་སྒྱུ་མའི་ལུས་ཀྱི་རྟག་མི་ཐུབ་པ་ལ་སྐྱེས་པའི་རྟགས་ཙམ་བསྟན་པ་མ་གཏོགས་འཆི་རྒྱ་མེད། དེ་བས་སེམས་ཅནརྒྱ་བདེ་བར་གཤེགས
སྙིར་པ་ཡིན་ཡང་མ་རིག་པའི་དབང་གིས་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་ཞིང་སྐྱེ་ཤི་བར་དོལ་སྤྱོད་པ་སྙིང་རྗེ་གསུང་།དེ་ནས་སྲས་ཉི་མས་ཕཇོརིན་པོ་ཆེ་།དུས་གསུམ་གྱིས་
རྒྱས་ཞིང་གཞན་དུ་གཤེགས་ན་བདག་རྣམས་ལ་དབང་གདམ་པ་ལྷག་མརྣམས་གནང་བར་ཞུ་ཞུས་པས། འབྲུག་སྐོར་གྱི་དབང་ཆོས་རྣམས་དང་། ཡེ་ཤེས་མགོན་པོའི་རྗེས་་༔
གནང་། ཐུགས་རྗེ་ཆེན་པོའི་རྗེས་གནང༌། ན་རག་དོང་སྦུགས་ཐུགས་རྗེ་ཆེན་པོའི་གསང་སྐོར་རྣམས་ཚད་མར་གནང་། དོན་ཉམས་ལེན་གལ་ཆེ་བ་ཡིན་གསུང་ཇ་ལ་བླ་མ་ཐར་པ་་་
གླིང་པ། གཉན་སྟོན་ཆེན་པོ། དྲིན་ཆེན་སྦྲུལ་སྐུ་སངས་རྒྱས། ཉང་སྟོན་བསོད་འབར། འཕོ་ཕོག་ཡབ་སྲས་དར་ལྔ་ཡིན་ཏེ། གནས་ལུགས་དོན་ཕྱིན་ཅིམ་ལོག་པ་སྟོན་་

༄༅། །མཁན་སངས་རྒྱས་དཔོན་ཆེན་པོ་ཨིན་པས་གསོལ་བ་ཕུར་ཚུགས་སུ་ཐོབ་ཅིག །མའོངས་པ་ན། ར་ལུང་ཚོ་ནས་བཀའ་ཕེབས་དཔལ་ལྡན
ས་སྐྱར་པུ་རྙེ་གཏོང་དགོས་པ་ཡོད་འདུག་པས། རྟེན་འབྲེལ་གྱི་གནད་ཀྱིས་དབང་ཕྱུག་ཉི་མ་འོད་ཟེར་སོང་། དེའི་བར་དམ་པས་མཐའ་ཁྱབ་ཀྱི་སྐྱོང་ལུགས་ཀྱིས། སང་ཙ་
ན་བསྟན་པའི་གསལ་བྱེད་དུ་གྲུབ་ཐོབ་ཉི་མ་སྦས་པའི་རྣམ་སྤྲུལ་རྟོགས་ལྡན་ཉི་ཟླའི་མཚན་ཅན། རྗེ་དབོན་གྱིས་ལུང་བསྟན་ནས་མོན་བུམ་ཐང་ཕྱོགས་ནས་འབྱོན་པ་འདུག་་་༴
ས་དག་སྣང་སྦྱང་ཞིང་དམ་ཚིག་ལ་སེལ་མེད་པར་གྱིས་ཤིག །ཁམས་པ་བསོད་རྒྱལ་འདི་རང་རེའི་གནསག་ཚར་འགྲོ་བར་འདུག་ཅིང་ང་རང་ལག་ཏད་ནས་ཡོངས་པ་ཡིན་པས་མུ
སྡེ་དང་བཅས་པའི་བླ་མར་བཀོད་ཅིག །གཞན་མང་དུ་བབས་ཀྱང་ལྷག་མ་ལས་གསུངས། དེ་ནས་དམ་པསགཞན་རྣམས་སངས་རྒྱས་བསྟན་པའི་འཕེལ་འགྲིབ་དང་། སེམས་

ཅན་གྱི་བསོད་ནམས་ལ་རག་ལས་འདུག་པས་གལ་པོ་ཆེ་འཆི་བ་ལ་ཐུག་པའི་ཚོཉམས་ང་མེད་པའི་གདམས་པ་ཅིག་ཞུ་ཞུས་པས། ཕ་རྔེའི་ཞལནས་སྤྱིར་ངེས་དོན་གྱི་ཆོས་ཐམས་
ཅད་འཆི་ཁ་མའི་གདམས་པ་ཡིན། སྒོས་སུ་ཆོས་རྗེ་རས་པའི་ཁྱད་ཆོས་འཆིབ་ལམ་དུ་ལེན་པ་མ་བུ་ངོ་སྤྲོད་ཀྱི་གདམ་པ། རྗེ་རྒོད་ཚང་པས་ཐུགས་ཉམས་སུ་བཞེས་པའི་རོ་
སྙོམས་སྒང་འདྲིལ་རྣམས་གནང་། དོན་ཉམས་དང་མྱོང་བ་མ་ནོར་བ། ལྟ་བ་དང་རྟོགས་པ་མནོར་བ། ཞེན་ལོག་དང་རླུང་ཁྱེར་མནོར་བ། དམིགསམེད་ཀྱི་སྙིང་རྗེ་དངཕྱོགས g
རིས་ཀྱི་སྙིང་རྗེ་མ་ནོར་བ་ཅིག་དགོས་སོ་གསུངས། སྟོན་ཟླ་དང་པོའི་ཚེས་བཙེ་ལྔའི་ཉི་མ་ཤར་བ་ཙམ་ལ་རྒྱལ་བ་ཐུགས་རྗེ་ཆེན་པོའི་རྣམ་སྤྲུལ་ཕ་ཛོརིན་པོ་ཆེ་དེ་ཉིད་གཟུགས་སྐུ་ཆོས་ཀྱི་
དབྱིངས་སུ་ཐིམམེ། །དེའི་ནུབ་ནས་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་འཁོར། བདེ་མཆོག་བཅུ་གསུམ་མའི་དཀྱིལ་འཁོར་བཞེངས། ཐུགས་རྗེ་ཆེན་པེ་དེ་ཉིད་བཅུཔའི་ཆོག །ན་རག་དོང་སྦུགས

༅། ། སོགས་ཆོག་གྲྭ་མང་དུ་བཙུགས་ནས་ཉི་ཤུ་ལྔའི་དགོངས་མོ་སྐུ་གསེར་གྱི་ལྷུན་པོ་ལྟ་བུ་དེ་ཙན་དན་གྱིས་ལུགས་ལ་ཕུལ་ལོ། །མེལྕེ་པདྨ་འད
བརྒྱད་དུ་འབར་ཞིང་མེ་ལྕེ་སྒྲ་ལསང་ཀྲི་ཏའི་སྐད་དར་།གསུང་མཆོག་ཡི་གེ་དྲུག་མའི་སྒྲ་འབའ་ཞིག་ཏུ་བྱུང་། ཉི་ཤུབརྒྱད་ཀྱི་སྔ་དྲོ་སྤུར་ཁང་ཞལ་འབྱེད་པར་བརྩམས་པས
ང་ཁང་ནང་དུ་མཁའ་འགྲོ་སྡེ་ལྔའི་གསུང་ལྷང་ལྷང་འདུག་ཅི་ཡིན་བསམ་ཙན་ཤེལ་དཀར་ལས་གྲུབ་པའི་མྱད་འདས་མཆོད་རྟེན་ཁྲུ་གར་ཙམ་ཞིག་མཁའ་འགྲོ་རྣམས་ཀྱིས
འདོ་ལེ་ལ་སྟེགས་ཏེ། བར་སྣང་ལ་བྱོན་ཏེ་ཁྱེད་གདུལ་བྱ་བློ་རྨོངས་མ་རིག་རྣམས། །དག་པའི་སྣང་པཤར་བ་དཀའ། །ཐུགས་རྗེའི་མཆོད་རྟེན་བསམ་འཕེལ་འདི། །
ཉིད་མཁའ་འགྲོ་རྣམས་ཀྱི་གདུང་སྐལ་ཡིན། །ཁྱེད་རྣམས་དྲིན་དུ་གསོ་ཤེས་ན། །རང་སེམས་ཆོས་སྐུར་ངོ་སྤྲད་ཡོད། །གསུངས་༴མཐོར་ཇེ་སོང་ནས་ཇོ་མོ་སྐྱ་རིངས་མའི་

རྩེ་ནས། འཇའ་དཀར་གྱི་ཡུག་ཅིག་སྐྱངས་བྱུང་ནས། མཁའ་འགྲོ་རྣམས་ཀྱི་ཕྱག་གི་མཆོད་རྟེན་ལ་ཟུག་པས་སྐད་ཅིག་དེ་ཉིད་ལ་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ལ་
གཤེགས་སོ། །དེ་ནས་མྱུར་ཁང་ཞལ་ཕྱེ་བས། སྒྱུ་རུས་གདུང་ཐལ་ལྷག་མཙམ་ཡངམི་འདུག །སཱུར་རྡོལ་ཨ་དངམ་ཎི་རང་འབྱོན་ཚར་གཉིས་བྱོན་པ། དཀར་གསུམ
གཙུག་ལག་ཁང་དུ་གཏེར་གྱི་ཚུལ་དུ་བཞུགས་སོ།།དེ་ལྟར་གངས་ཅན་ལྗོངས་འདིར་ངེས་པའི་དོན་གྱི་བསྟན་པ་བཞུགས་པ་ཀུན་གྱི་གཙུག་གི་རྒྱན་དུ་གྱུར་པ་འབྲུག་པ་ཁུ་༅
དབོན་གྱི་ས་ཐུགས་ཀྱི་སྲས་མཆོག་ཕ་ཇོ་འབྲུག་སྒོམ་ཞིག་པོ་ཆེན་པོའི་མཛད་པའི་ཚུལ། ཐན་པའི་ལམ་བཟར་ཐུགས་རྗེའི་ཆུ་རྒྱུན་ཞེས་བྱ་བ་ནི། དཀར་བརྒྱུད་རིན་པོ་ཆེའི་གསུ
རྒྱུན་དྲི་མ་མེད་པ་ལ་གུས་པ་ཆེར་ཐོབ་པའི་གསུད་རྒྱུན་འདི་སྔ་རབས་ཀྱི་རྣམ་ཐར་གསུང་རྒྱུན་བཞིས་བྱས། མཁས་གྲུབ་ཀྱི་ཡིག་ཆ་ནས་ཁ་བཀང་བཞིན་དུ་རང་བཟོའི་ི་

།སྐྱོན་སྤངས་ཏེ་ཐུགས་རྗེའོ་སྲས་རྣམས་ཀྱིས་དགོངས་པ་གཅིག་ཏུ་འགྲིལ་ནས། ཕ་ཇོ་རིན་པོ་ཆེ་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་གནས་ཆེན་
ཐུགས་རྗེ་བྲག་གི་གཟི་མས་ཕུག་ཏུ་ཡིག་ཆ་གཉིས་སུ་བྱས་གཅིག་སྲས་རྣམས་ཀྱི་འགྲོ་དོན་སྤེལ། གཅིག་མི་མཛད་པའི་གཏེར་དུ་སྦས་ནས་མཁའ་འགྲོ་ཆོས་སྐྱོངས།
བྲག་བདུད་པོ་བཙན་བྲག་དམར་རང་བཞིན།། པུས་མོའི་གདོང་བཙན་རྣམས་ལ་བཅོལ་གང་མ་བྱས། མི་རབས་བཅུ་གཉིས་དུས་སུ་ཉེ་དང་སྲས་རྣམསཅིག་ལེན་དུ་འོངས
པས་དེ་ལ་སྤྲོད་ཅིག །བདག་གིས་བསམ་པ་རྣམ་པ་ར་དག་པའི་མཐུས། སངས་རྒྱས་བསྟན་པ་རིན་པོ་ཆེ་འདི་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག།
ས་མ་ཡ་རྒྱ་རྒྱ་རྒྱ། ཨོཾ་པྲ་སྟེ། །ཎྱེ་སྣ་བའི་དབང་པོ་བསོན་དང་ལྷོ་མོན་ཡོན་བདག་ངད་ཅན་ཀུན། །སྔེནབསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལན། །བསྐལ་པ་

རྣམ་པར་སྣང་བ་ཞེས་པ་ལ། འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་བརྒྱན་པ་ཞེས་བྱ་བར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཐའ་ཡས་ཡོན་ཏན་རིན་ཆེན་སྐུ་ཚོགས་བཀོད
པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱོན། དེ་མཆོད་པ་ལ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ཡུལ་འཁོར་བསྲུང་བྱུང་དེ་ལ་བཙུན་མ་སྟོང་དང་གཉིས་བྱུང་བས་ཡབ་རྒྱལ་པོ་འདི་སྙམ་དུ་
སེམས། ངའི་སྲས་གཞོན་ནུ་འདི་དག་མངོན་པར་འཚང་རྒྱ་བ་ཤ་དག་ཡིན་པ་ལ། སངས་སྔོན་གང་རྒྱ་སྙམ་སྟེ། གཞོན་ནུ་རྣམས་ཀྱི་མིང་རིན་པོ་ཆེའི་བུམ་པའི ༔
ནང་དུ་བཅུག་སངས་རྒྱས་ལ་གསོལ་བ་བཏབ་པས། དེའི་ཚེ་སངས་རྒྱས་ཀྱི་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་ཉོན་ཅིག །ཁྱོད་ཀྱིབུ་འདི་རྣམས་མ་འོངས་པའི་དུས་ན་
བསྐལ་པ་བཟང་པོ་ཞེས་བྱ་བ་ལ་སངས་རྒྱས་སྟོང་དུ་འགྱུར་རོ་ཞེས་གཞོན་ནུ་རྣམས་ཀྱི་མིང་བུམ་པའི་ནང་ནས་ཕྱུང་བས། ཐོག་མར་གཞོན་ནུ་རྣམ་པར་དག་པའི་བློ་གྲོས་་

།ཀྱི་མི་བྱུང་། དེ་ནི་སངས་རྒྱས་འཁོར་བ་འཇིག་ཏུ་ལུངབསྟན། དེ་ནས་གཞོན་ནུ་རྣམ་པར་རྒྱལ་བའི་སྡེ་བྱུང་དེ་ནི་སངས་རྒྱུས་གསེར་ཧྲུབ་ཏུ་ལུ
ཀ་བསྟན། དེ་ནས་གཞོན་ནུ་དབང་པོ་ཞི་བའི་མིང་བྱུང་དེ་ནིསངས་རྒྱས་འོད་བསྲུངས་དུ་ལུང་བསྟན། དེ་ནས་གཞོན་ནུ་དོན་ཐམས་ཅད་འགྲུབ་པའི་མིང་བྱུད་དེ་ནི་སངས་
ང་རྒྱས་ཤཱཀྱ་ཐུབ་པའོ། །དེ་ནས་གཞོན་ནུ་སྐེ་རགས་ཅན་གྱི་མིང་བྱུང་། དེ་ནི་མགོན་པོ་བྱམས་པའོ། །དེ་ནས་གཞོན་ནུ་ལྷག་མ་རྣམས་ཀྱི་མིང་རིམ་བཞིན་བྱུང་བས་སངས
བཞི
རྒྱས་སྟོང་དུ་རིམ་པ་བཞིན་ལུང་བསྟན་པའི་གཞོན་ནུ་ཐ་ཆུང་བློ་མཐའ་ཡས་ཀྱི་མིང་། གཞོན་ནུགཞན་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཐོན་པས་དེའི་ཚེ། གཞོན་ནུ་རྒན་པ་རྣམ
ཀྱིས་ངེད་རྣམས་སངས་རྒྱས་ནས་སེམས་ཅན་རྣམས་ཐར་པ་ལ་བཀོད་པའི་རྗེས་སུ་གཞོན་ནུ་ཁྱོད་ཀྱི་སངས་རྒྱས་བྱོན་པ་ནི་དོན་ཆུང་ཞེས་སྨྲས་པས། དེ་ལ་གཞོན་ནུ་ཐ་ཆུང་

གི་སྒྲས་པ་ཁྱེད་ཕོབོ་རྣམས་བཅས་པའི་བསྟན་པའི་ཡུན་ཚད་འཁོར་དང་སྐུ་ཚད་མཛད་པ་ཐམས་ཆད་ང་ལོནའི་བསྟན་པ་ལ་འབྱུང་བར་འགྱུར་ཞིང་དེ་ལྟར་མོས་སོ་ཞེས་སྨོན་ལམབཏབ་་
པ་བཞིན། སངས་རྒྱས་ཀྱིས་ཀྱང་གཞོན་ནུ་འདི་ཉིད་ནི་བསྐལ་བཟང་གི་སངས་རྒྱས་སྟོང་གི་ཐ་མར་སངས་རྒྱས་མོས་ཞེས་བྱ་བར་འགྱུར་རོ། །ཞེས་རྗེ་བཙུན་སྤྱན་རས་གཟིགས
འབྱུང་བསྟན་ལ།རྫུས་སྐྱེས་མཆེད་གཉིས་ཀྱི་ཁྱེའུ་ཆོས་ཀྱི་བློ་གྲོས་ནི་གསར་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེར་ལུང་བསྟན་པ་ནི་དམཆོས་དཀོན་མཆོག་
བརྩེགས་པ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ་ལས་གསུངས་སོ། །དེས་ན་མགོན་པོ་སྤྱན་རས་གཟིགས་ཉིད་ལ་ཕྱག་སྟེང་ཡོད་པ་པནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་སྟེད་
དང་༑ ཕྱག་མཐིལ་སྟོང་ན་སྤྱན་སྟོང་ཡོད་པ་ཡང་སངས་རྒྱས་སྟེར་པོའི་ཐམས་ཅད་ཀྱི་བསྟན་པ་སྤྱན་རས་གཟིགས་ཁོ་ནའི་བསྟན་པ་ལ་འབྱུང་བ་དང་སྨོན་ལམ་བཏབ་ཚུལ་ཡང་

།སྤྱན་རས་འགྲོ་འདུལ་གྱི་མདོ་ལས་གསུངས།དེས་ན་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སེམས་ཅན་གྱི་དོན་མཛོད་ཚུལ་བསམ་་་
ཕྱི་མི་ཁྱབ་ནའང་། ཟུར་ཙམ་བརྗོད་ན་རྒྱ་བོད་གཉིས་སུ་སྐུ་སྐྱེ་བ་ཞེས་པ་ལའང༌། རྒྱལ་བའི་སྤྱན་སྔར་བསོད་ནམས་སྙིང་པོ།།བྱང་ཤམྦྷ་ལར་རིགས་ལྡན་པད་
:དཀར། དྷཱ་ན་ཀུ་ཤའི་མཚོ་གླིང་དུ་འགུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེ། རྡོ་རྗེགདན་དུ་པཎ་ཆེན་ནཱ་རོ་པ་སོགས་བསམ་གྱིས་མི་ཁྱབ་ཅིང༌། བོད་གང་ཆེན་གྱི་ལྗོངས་སུ་་8
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ།།དེ་ནས་གདུང་རབས་ལྔའི་དུས་ཚེས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་སོགས་དང༌། གཞན་ཡངས་སྐྱ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ།
བྱང་སེམས་ཟླ་བ་རྒྱལ་མཚན། རྒྱལ་སྲས་ཚེས་རྫོད་པ། དབོན་སྟོན་སྐྱེར་ཁང་པ་སོགས་དང་། དཀར་རྒྱུད་རིན་པོ་ཆའི་བདག་པོ་ལྷ་རྗེ། ཁྱད་པར་དཔལ་ལྡན

འབྲུག་པ་རིན་པོ་ཆེའི་གདུང་རབས་ལ། ནྰ་རོའི་རྣམ་སྤྲུལ་བཙད་པ་ནས། འཇམ་དབྱངས་བློ་གྲོས་སེངས། །སྦྱིནཆེན་བཅུགསུམཔ། འཇམ་དབྱངས་ཀུན་དགུའ་
།དྲིན་ཆེན་ས་ཤེས་རབ་བཟང་པོ། མཚུངས་མེད་རྒྱལ་དབངཆོས་རྗེ། དེ་ནས་བྱ་བ་ཆོས་ཀྱི་རྒྱལ་པོའི་གདུང་གསོབ་སྤྲུལ་སྐུ་ཆོས་ཀྱི་གྲགས་པ། རྗེ་དེ་
ཉིད་ཀྱི་སྐུ་སྐྱེ་ནཱ་རོའི་རྣམ་སྤྲུལ་བརྩོད་མེད་ཀུན་མཁྱེན་སྤྲུལ་བའི་སྐུ་མི་ཕམ་པད་དཀར་ད་ལྟ་མི་འཇིགས་སེང་གེ་ཁྲི་སྟེང་ན་བཞུགས་པ་ནི་ཀུན་གྱི་མིག་ཤེས་ཀྱི་
མཐོང་ཞིང་ཡིད་ཆེས་པ་ནི་འཐུན་གྲུབ་ཐུབ་པ་ལགས་མེད། ད་ལམ་འདིར་ཕ་པཱོ་རན་པོ་ཆ་འབྲུག་སྒོམ་ཞིག་པོ་ཉིད་དུ་སྐུ་སྐྱེ་བ་བཞེས་ཚུལ་གྱི་རྣམ་ཐར་རྒྱས་པ་ནི་་་
གཏེར་ནས་ཕྱུང་བའི་ཤོག་སེར་ན་གསལ་བས་དེར་བལྟ་བར་བྱའོ། །ད་ལམ་འདིར་ཕ་རྔོ་ཉིད་སྨོན་ལམ་གྱིས་དབང་གི་མདོ་ཁམས་ཕྱོགས་སུ་སྐུ་སྐྱེ་བ་བཞེས་མདོ་ཁ་

།དབུས་གཙང་གི་མཁས་གྲུབ་དམ་པ་རྣམས་བསྟེན་ཆོས་ཕྱིར་དཀའ་སྤྱད་མཛད་ཚུལ། ཁྱད་པར་རྗེ་མར་པའི་རྣམ་སྤྲུལ་སངས་རྒྱས་དང
གྱིས་རྗེས་སུ་བཟུང་རྒྱ་བོད་གཉིས་ཀྱི་ས་མཚམས་ལྷོ་མོན་ཁ་བཞིའི་གདུལ་བྱ་རྣམས་ལ་དགོངས་ནས་ལུང་བསྟན་པའི་གནས་ཆེན་རྣམས་སུ་བྱོན། །ཁྱད་པར་དཔལ་
རྟ་མགྲིན་དངོས་སུ་བཞུགས་པའི་གནས་ཆེན་རྡོ་རྗེ་གདན་དུ་བྱོན་ནས་སྒྲུབ་པའི་རྒྱལ་མཚན་བནྡྷུགས། སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་རྣམ་ཐར་བསམས་ཏེ
ཨ་མ་ལབ་སྒྲོན་སྤྲུལ་པ་མཅིག་མཁའ་འགྲོ་ཞིག་མོ་ཁབ་ཏུ་བཞེས་དེ་ལི་སྤྲུལ་པའི་སྲས་ལྔ་དྲོད་སྐྱེས་ཀྱི་ཚུལ་དུ་འཁྲུངས།བསྟན་པ་དང་སེམས་ཅན་ལ་་་
ཕན་པའི་ཕྱིར་གྲུབ་རྟགས་དང་རྫུ་འཕྲུལ་དཔག་ཏུ་མེད་པ་བསྟན། མངོན་སྤྱོད་ཀྱིས་སྒོ་ནས་བསྟན་པའི་དགྲ་བོ་ཚར་བཅད་པ་སོགས་བསམ་གྱི་མི་ཁྱབ་པ་ཅིག

བཞུགས་མེད། རྣམ་ཐར་དེ་ཉིད་ཕ་ཇོ་ཉིད་ཀྱིས་ཞལ་ནས་གསུངས་པ་སྦས་དམ་པས་ཡིག་གེར་བཏབ། མ་འོད་པའི་གདུལ་བྱའི་དོན་དུ་མཁའ་འགྲོའི་ལྕང་ལོས
བཙིར་གནསཆེན་ཐུགས་རྗེ་བྲག་ལ་གཏེར་དུ་སྦས། བདུད་བཙན་གཉིས་ལ་བཀའ་གཏད་མ་འོངས་མའི་དུས་སུ་སྲས་རྣམས་ཀྱི་མཐུབ་ཅིག་གིས་འདོན་ང་
ལུང་བསྟན་མཛད་པ་བཞིན།སྲས་གར་སྟོན་ཉིད་ཀྱིས་ཉིལ་ལྷོ་ཕྱོག་ཀྱི་གདུལ་བྱ་རྣམས་དང་ཁྱད་པར་ཞལ་རེེའུ་བརྒྱུད་ལ་དགོངས་ཐེར་ཐིམ་བུ་ས་མཚམས་སྟོད་
པ་ལུང་པའི་སའི་ཆ་བཀྲ་ཤིས་རྒྱས་པ་ཕྲལ་སྒྲ་ཞེས་བྱ་བའི་ཡུལ་དུ་ཡབ་མངའ་འཛིན་ཆེན་པོའི་སྲས་སུ་ནས་བཞི་བཅུ་ཞེ་དགུའི་བར་སྦས་པའི་ཚུལ་བཟུང་བཅུ་
ཕྲག་ལྔའི་ལོ་གནས་ཆེན་རྡོ་གདན་ལ་སྐུ་མཚམས་སེ་བ་མཛད་ཐུགས་དམ་ལ་བཞུགས་པའིཚེ། མཁའ་འགྲོས་གཏེར་འདོན་པའི་དུས་བབ་པར་ལུང་བསྟན་པ་ལྟར་

༄༅། གནས་ཐུགས་རྗེ་བྲག་ལ་གསར་ཐབས་སུ་བྱོན་ག་ཏེར་འདོན་པར་བརྩ་མས་པས་རི་ཤིག་རྙེད་པའི་ཚེ། ཡུས་ཀྱི་རྣམས་པ་ཕ་ཇོལ་་་
ཀ
ང་གསོལ་བ་འདི་བཏབ་བོ། ཕ་མཁྱེན་རྩའི་བྱམས་ལྡན་པད་དཀར་ཅན། བདག་རྟ་མཆོག་ཆོས་དབྱིངས་ཕ་བྲང་ནས། །ལམ་དཀའ་བ་སྤྱད་ནས་སྤྱན་སྔར་
བདུན སླེབ༑ ༑རྫེཁྱེད་ཀྱི་གསུང་ངག་བདུད་རྩིའི་རྒྱུན། །དེ་སྔ་སྲི་མེད་པ་གནང་བ་ཞུ། །བུ་ཡི་རེ་བ་བསྐོང་ཅིག་ཐུགས་རྗེ་ཅན། །ཞེས་གསོལ་བ་བཏབ་པས། དེའི་མོད་ལ £
གཏེར་རྣམས་ཐོན་གདན་དྲངས་གཞན་ཡང་ལྟ་མགོ་ཆོས་ཀྱི་ཕོ་བྲང་སོགས་ནས་འགུ་རུའི་ཞབས་བརྗེས་ཚོ་བུམ་གྱི་ནང་ནས་དམ་རྫས་སྐྱེ་བདུན་རིལ་བུ་གཏོན། སེམས་ཅན་
རྣམས་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་མཛད། གྲྭ་བུ་སློབ་དང་མ་འོངས་པའི་གདུལ་བྱ་རྣམས་ལ་རྩེ་བས་གཟིགས། སྤར་ཤིང་བཅུ་ཕྲས་བདུན་དང་ལྔ། གཞན་ཡང་བྱང་ཆུབ་ལྟུང་

བཤགས་ཀྱི་མདོ། མོས་གུས་དཀར་པོ་ཆིག་ཐུབ་ཀྱི་གསོལ་བཏབ་སོགས་དྲིལ་བས་སྔར་ཤིང་བརྒྱད་ཅུ་ལྷག་ཙམ་སྤར་ཤིར་འལ་འཕྲུལ་ཆེན་ཡི་གེར་འཁོད་པར་མཛད་པ་དང་སྒྲུབ་སྡེ་འཛུགས་སོགས་རྣམ་དཀར་གྱི་མཛད་པ་སོགས་རྒྱ་ཆེ་ལགས། སྟར་ཤིང་འདི་ཉིད་ཕུལ་དུ་བཞེངས་པའི་མཐུན་རྐྱེན་གཙོ་ཆེར་ཆོས་རྗེའི་དྲུང་
གི་བཀའ་གནང་བ་བཞིན་དཔོན་པོ་བསྟན་འཛིན་གྲགས་པས་ཕྱག་ལེན་ལ་བཏབ། མཾ་སའི་བྱེ་བྲག་ཀྲུམ་ཤཤ།མ་ད་ན་བདུད་རྩི་ཆད་གིགི་བྱེ་བྲག་སོགས་ཡོན་གྱིས་བཟོ་
རིག་མཁན་རྣམས་མཉེས་པར་བྱས། གཞན་ཡང་ཉ་མ་དད་པ་ཅན་ཚལིང་ནས་རིན་ཆེན་བུ་འགྲེན་གྱིས་སླར་མཁན་ཟླ་བ་གཉིས་སྟེག །ཟ༌མཤ་ཆང་སོགས་་་་
ལྷག་བསམ་དག་པས་ལེགས་པར་བསྒྲུབས། མཐུན་རྐྱེན་སྒྲུབ་པའི་སྦྱིནབདག་རྣམས་མགོན་པོ་སྤྱན་རས་གཟིགས་ཀྱིས་ལམ་སྣ་འདྲེན་པར་ཤོག །སྤརམཁན

༄༅། །མཁས་པ་བྱ་ཡུལ་པ་སྤྲུལ་སྐུ་ཐབས་གཞི་བཀྲ་ཤིས་ཀྱིས་བསྐོས། ཡི་གེའི་འདུ་བྱེད་ཤར་ཁ་རབ་འཁྱམས་སྨྲ་བའི་སེར་གེའི་སུག་ལས་སུ
བྱུང་བའོ།། །༄། །ཞེས་པའདི་ཡན་སྔོན་བོད་སྤར་བརྐོས་པ་གླེགས་བམ་ཐུང་དུ་ཞིག་འདུག་པས་མེ་ལ་འཇིག་སོང་བས་སླར་གསར་དུ་བསྒྲུབས་པ་འདི་ལྟར།
འབྲུག་སྒོམ་ཞིག་པའི་རྣམ་ཐར་འདི། །ཡིག་གེར་བྲིས་ཤིང་འཛིན་འཆང་ཀུན་ཆུབ་སོགས། །བཀུར་བསྟི་ཚུལ་བཞིན་བརྩིས་པའི་རྣམ་དཀརགྱིས། །རྗེ་བཙུན་བླ་མའི
ཐུགས་དགོངས་རྫོགས་པ་དང་། །བསྟན་བཚུལ་བཞིན་འཛིན་པའི་སྐྱེསབུ་རྣམས།།ཞབས་ཀྱི་པདྨོ་སྲིད་མཐར་བརྟན་པའི་མཐུས། །མར་གྱུར་འགྲོ་རྣམས་རྣམ་མཁྱེན་ཐོབ་
གྱུར་ཅིག །བདག་ཀྱང་འདིས་བཟུང་སྐྱེ་བའི་འཕྲེང་ཀུན་ཏུ། །རྗེ་བཙུན་ཞབས་སེན་གུས་པས་བསྙེན་བྱེད་ཅིང་། །མཁས་པའི་བྱ་བ་རྣམ་གསུམ་མཐར་ཕྱིན་ནས།།ཐུབ་བསྟན་གསལ

པའི་ཉིན་བྱེད་མཆོག་ཏུ་ཤོག།ཁྱད་པར་ཚེའདིའི་འདུ་བྱེད་བཏོར་བའི་ཚེ།།བདེ་བ་ཅན་གྱི་ཕོ་བྲང་དེར་སྐྱེས་ནས།།འདུས་པ་དང་པོའི་འཁོར་དུ་འགྱུར་བར་ཤོག །ཐེག་མཆོག་ཆོས
ཀྱི་བདུད་རྩིར་ལོངས་སྤྱོད་ནས། །གཟུངས་དང་ཏིང་འཛིན་མངོན་ཤེས་ལ་སོགས་པ།།མངོན་དུ་བགྱིས་ནས་བྱང་ཆུབ་ལུང་བསྟན་ཞིང་། །ཐམས་ཅད་མཁྱེན་པའི
གོ་འཕང་ཐོབ་པར་ཤོག །བདེ་ཆེན་ལྷུན་གྱིས་གྲུབ་པའི་རྩར།།རྫོང་མིང་འཆང་བ་བསོད་ནམས་དབང་། །རྒྱལ་བའི་གསུང་འདི་སྤར་དུ་སྤེལ། །ཡིག་གེ་བཀྲ་ཤིས་དབང་༅
དང་བརྐོས། །སྤར་ཏལ་བཅས་བཅུ་ཙམ་གྱིས།།བགྱིས་པ་འདི་དག་འགྲོ་བརྣམས། །རྣམ་མཁྱེན་གོའཕང་ཐོབ་པར་ཤོག། །སརྦ་མངྒལཾ༎

